Version     Installed   ZLS
0.15.1      [installed] 
0.14.1                  
0.14.0      [installed] (zls tagged)
0.13.0      [installed] (zls tagged)
0.12.1                  
0.12.0                  (zls tagged)
0.11.0                  (zls tagged)
0.10.1                  
0.10.0                  (zls tagged)
0.9.1                   
0.9.0                   (zls tagged)
0.8.1                   
0.8.0                   
0.7.1                   
0.7.0                   
0.6.0                   
0.5.0                   
0.4.0                   
0.3.0                   
0.2.0                   
0.1.1                   
master (remote) (0.16.0-dev.604+e932ab003)            
