{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBorder": "#00000000",
		"activityBar.background": "#303030",
		"activityBar.border": "#454545",
		"activityBar.foreground": "#ffffff",
		"activityBarBadge.background": "#3584e4",
		"breadcrumb.background": "#262626",
		"button.background": "#3584e4",
		"button.border": "#3584e4",
		"button.hoverBackground": "#4990e7",
		"commandCenter.background": "#444444",
		"commandCenter.border": "#00000000",
		"editor.background": "#1d1d1d",
		"editorBracketMatch.background": "#45454520",
		"editorBracketMatch.border": "#454545",
		"editorGroup.border": "#454545",
		"editorGroupHeader.border": "#454545",
		"editorGroupHeader.tabsBackground": "#262626",
		"editorGroupHeader.tabsBorder": "#454545",
		"editorGutter.addedBackground": "#1f7f56",
		"editorGutter.deletedBackground": "#a51d2d",
		"editorGutter.modifiedBackground": "#1a5fb4",
		"editorLineNumber.foreground": "#666666",
		"editorRuler.foreground": "#45454580",
		"focusBorder": "#5f7999",
		"gitDecoration.addedResourceForeground": "#8ff0a4dd",
		"gitDecoration.deletedResourceForeground": "#f66151dd",
		"gitDecoration.ignoredResourceForeground": "#77767b",
		"gitDecoration.modifiedResourceForeground": "#ffbe6fdd",
		"gitDecoration.renamedResourceForeground": "#8ff0a4dd",
		"gitDecoration.stageDeletedResourceForeground": "#f66151dd",
		"gitDecoration.stageModifiedResourceForeground": "#ffbe6fdd",
		"gitDecoration.untrackedResourceForeground": "#8ff0a4dd",
		"input.background": "#3a3a3a",
		"list.activeSelectionBackground": "#1b497e",
		"list.activeSelectionForeground": "#ffffff",
		"list.activeSelectionIconForeground": "#ffffff",
		"list.focusHighlightForeground": "#ffffff",
		"list.highlightForeground": "#ffffff",
		"list.hoverBackground": "#333333",
		"list.inactiveSelectionBackground": "#3a3a3a",
		"panel.background": "#242424",
		"panel.border": "#454545",
		"panelSectionHeader.background": "#00000000",
		"panelSectionHeader.border": "#454545",
		"panelTitle.activeBorder": "#cccccc",
		"panelTitle.activeForeground": "#cccccc",
		"scrollbar.shadow": "#00000000",
		"sideBar.background": "#242424",
		"sideBar.border": "#454545",
		"sideBar.foreground": "#cccccc",
		"sideBarSectionHeader.background": "#00000000",
		"sideBarSectionHeader.border": "#454545",
		"statusBar.background": "#242424",
		"statusBar.border": "#454545",
		"statusBar.debuggingForeground": "#cccccc",
		"statusBar.foreground": "#cccccc",
		"statusBar.noFolderBackground": "#242424",
		"statusBar.noFolderForeground": "#cccccc",
		"statusBarItem.remoteBackground": "#242424",
		"statusBarItem.remoteForeground": "#cccccc",
		"tab.activeBackground": "#303030",
		"tab.border": "#454545",
		"tab.hoverBackground": "#363636",
		"tab.inactiveBackground": "#262626",
		"titleBar.activeBackground": "#303030",
		"titleBar.border": "#454545",
		"tree.indentGuidesStroke": "#45454599",
		"widget.shadow": "#00000033",
		"window.activeBorder": "#454545"
		//"actionBar.toggledBackground": "#5f799966",
		//"activityBar.dropBorder": "#ffffff",
		//"activityBar.inactiveForeground": "#ffffff66",
		//"activityBarBadge.foreground": "#ffffff",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"activityErrorBadge.background": "#f14c4c",
		//"activityErrorBadge.foreground": "#000000",
		//"activityWarningBadge.background": "#cca700",
		//"activityWarningBadge.foreground": "#000000",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"banner.background": "#1b497e",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#252526",
		//"button.foreground": "#ffffff",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#ffffff66",
		//"chart.axis": "#bfbfbf66",
		//"chart.guide": "#bfbfbf33",
		//"chart.line": "#236b8e",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f14c4c",
		//"charts.yellow": "#cca700",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#cccccc",
		//"chat.editedFileForeground": "#e2c08d",
		//"chat.requestBackground": "#1d1d1d9e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b8f",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.background": "#3c3c3c",
		//"checkbox.border": "#3c3c3c",
		//"checkbox.foreground": "#f0f0f0",
		//"checkbox.selectBackground": "#252526",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#cccccc4d",
		//"commandCenter.activeForeground": "#cccccc",
		//"commandCenter.debuggingBackground": "#cc663342",
		//"commandCenter.foreground": "#cccccc",
		//"commandCenter.inactiveBorder": "#cccccc26",
		//"commandCenter.inactiveForeground": "#cccccc99",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#5f7999",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.insertedTextBackground": "#9ccc2c33",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#242424",
		//"diffEditor.unchangedRegionForeground": "#cccccc",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"dropdown.background": "#3c3c3c",
		//"dropdown.border": "#3c3c3c",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.compositionBorder": "#ffffff",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#264f784d",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.foreground": "#bbbbbb",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#264f7880",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#ffffff56",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionBackground": "#264f78",
		//"editor.selectionHighlightBackground": "#1d3b5a99",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editor.wordHighlightTextBackground": "#575757b8",
		//"editorActionList.background": "#252526",
		//"editorActionList.focusBackground": "#1b497e",
		//"editorActionList.focusForeground": "#ffffff",
		//"editorActionList.foreground": "#cccccc",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#5f79991a",
		//"editorCommentsWidget.rangeBackground": "#5f79991a",
		//"editorCommentsWidget.replyInputBackground": "#252526",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#5f7999",
		//"editorCursor.foreground": "#aeafad",
		//"editorError.foreground": "#f14c4c",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#252526",
		//"editorGroup.dropIntoPromptForeground": "#cccccc",
		//"editorGroupHeader.noTabsBackground": "#1d1d1d",
		//"editorGutter.background": "#1d1d1d",
		//"editorGutter.commentGlyphForeground": "#bbbbbb",
		//"editorGutter.commentRangeForeground": "#3a3a3a",
		//"editorGutter.commentUnresolvedGlyphForeground": "#bbbbbb",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#252526",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.highlightForeground": "#ffffff",
		//"editorHoverWidget.statusBarBackground": "#2c2c2d",
		//"editorIndentGuide.activeBackground1": "#45454599",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#45454580",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#4d4d4d1a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#4d4d4d1a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#4d4d4d1a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#1d1d1d",
		//"editorMarkerNavigationError.background": "#f14c4c",
		//"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorMinimap.inlineChatInserted": "#9ccc2c1f",
		//"editorMultiCursor.primary.foreground": "#aeafad",
		//"editorMultiCursor.secondary.foreground": "#aeafad",
		//"editorOverviewRuler.addedForeground": "#1f7f5699",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#3a3a3a",
		//"editorOverviewRuler.commentUnresolvedForeground": "#3a3a3a",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#a51d2d99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.inlineChatInserted": "#9ccc2c1f",
		//"editorOverviewRuler.inlineChatRemoved": "#ff00001f",
		//"editorOverviewRuler.modifiedForeground": "#1a5fb499",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#1d1d1d",
		//"editorStickyScroll.background": "#1d1d1d",
		//"editorStickyScroll.shadow": "#00000000",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.background": "#252526",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.focusHighlightForeground": "#ffffff",
		//"editorSuggestWidget.foreground": "#bbbbbb",
		//"editorSuggestWidget.highlightForeground": "#ffffff",
		//"editorSuggestWidget.selectedBackground": "#1b497e",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorSuggestWidget.selectedIconForeground": "#ffffff",
		//"editorSuggestWidgetStatus.foreground": "#bbbbbb80",
		//"editorUnicodeHighlight.border": "#cca700",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWatermark.foreground": "#bbbbbb99",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.background": "#252526",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#3584e4",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#3584e4",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#4990e7",
		//"extensionButton.prominentBackground": "#3584e4",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#4990e7",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#3794ff",
		//"foreground": "#cccccc",
		//"git.blame.editorDecorationForeground": "#999999",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitlens.closedPullRequestIconColor": "#f85149",
		//"gitlens.decorations.addedForegroundColor": "#8ff0a4dd",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
		//"gitlens.decorations.branchUpToDateForegroundColor": "#cccccc",
		//"gitlens.decorations.copiedForegroundColor": "#8ff0a4dd",
		//"gitlens.decorations.deletedForegroundColor": "#f66151dd",
		//"gitlens.decorations.ignoredForegroundColor": "#77767b",
		//"gitlens.decorations.modifiedForegroundColor": "#ffbe6fdd",
		//"gitlens.decorations.renamedForegroundColor": "#8ff0a4dd",
		//"gitlens.decorations.untrackedForegroundColor": "#8ff0a4dd",
		//"gitlens.gutterBackgroundColor": "#ffffff13",
		//"gitlens.gutterForegroundColor": "#bebebe",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#995dff",
		//"gitlens.openPullRequestIconColor": "#56d364",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"gitlens.unpushlishedChangesIconColor": "#35b15e",
		//"icon.foreground": "#c5c5c5",
		//"inlineChat.background": "#252526",
		//"inlineChat.border": "#454545",
		//"inlineChat.foreground": "#cccccc",
		//"inlineChat.shadow": "#00000033",
		//"inlineChatDiff.inserted": "#9ccc2c1a",
		//"inlineChatDiff.removed": "#ff00001a",
		//"inlineChatInput.background": "#3a3a3a",
		//"inlineChatInput.border": "#454545",
		//"inlineChatInput.focusBorder": "#5f7999",
		//"inlineChatInput.placeholderForeground": "#cccccc80",
		//"inlineEdit.gutterIndicator.background": "#26262680",
		//"inlineEdit.gutterIndicator.primaryBackground": "#3584e4",
		//"inlineEdit.gutterIndicator.primaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.secondaryBackground": "#3a3d41",
		//"inlineEdit.gutterIndicator.secondaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.successfulBackground": "#2e825c",
		//"inlineEdit.gutterIndicator.successfulForeground": "#ffffff",
		//"inlineEdit.indicator.background": "#3584e4",
		//"inlineEdit.indicator.border": "#ffffff66",
		//"inlineEdit.indicator.foreground": "#ffffff",
		//"inlineEdit.modifiedBackground": "#00000000",
		//"inlineEdit.modifiedBorder": "#454545",
		//"inlineEdit.modifiedChangedLineBackground": "#9bb9551a",
		//"inlineEdit.modifiedChangedTextBackground": "#9ccc2c33",
		//"inlineEdit.originalBackground": "#00000000",
		//"inlineEdit.originalBorder": "#454545",
		//"inlineEdit.originalChangedLineBackground": "#00000000",
		//"inlineEdit.originalChangedTextBackground": "#ff000033",
		//"inlineEdit.wordReplacementView.background": "#2c2c2d1a",
		//"input.foreground": "#cccccc",
		//"input.placeholderForeground": "#cccccc80",
		//"inputOption.activeBackground": "#5f799966",
		//"inputOption.activeBorder": "#007acc",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#007acc",
		//"interactive.inactiveCodeBorder": "#3a3a3a",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#cccccc0a",
		//"keybindingTable.rowsBackground": "#cccccc0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.dropBetweenBackground": "#c5c5c5",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusOutline": "#5f7999",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#252526",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#00000033",
		//"menu.background": "#3c3c3c",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#1b497e",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ff",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#1f7f56",
		//"minimapGutter.deletedBackground": "#a51d2d",
		//"minimapGutter.modifiedBackground": "#1a5fb4",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"multiDiffEditor.background": "#1d1d1d",
		//"multiDiffEditor.border": "#454545",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#3a3a3a",
		//"notebook.cellEditorBackground": "#242424",
		//"notebook.cellInsertionIndicator": "#5f7999",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#1d1d1d",
		//"notebook.focusedCellBorder": "#5f7999",
		//"notebook.focusedEditorBorder": "#5f7999",
		//"notebook.inactiveFocusedCellBorder": "#3a3a3a",
		//"notebook.selectedCellBackground": "#3a3a3a",
		//"notebook.selectedCellBorder": "#3a3a3a",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#303031",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#252526",
		//"notifications.border": "#303031",
		//"notifications.foreground": "#cccccc",
		//"notificationsErrorIcon.foreground": "#f14c4c",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.dropBorder": "#cccccc",
		//"panelSection.border": "#454545",
		//"panelSection.dropBackground": "#53595d80",
		//"panelStickyScroll.background": "#242424",
		//"panelStickyScroll.shadow": "#00000000",
		//"panelTitle.inactiveForeground": "#cccccc99",
		//"peekView.border": "#3794ff",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewEditorStickyScroll.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#252526",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#242424",
		//"problemsErrorIcon.foreground": "#f14c4c",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#454545",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#252526",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#1b497e",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputList.focusIconForeground": "#ffffff",
		//"quickInputTitle.background": "#ffffff1b",
		//"radio.activeBackground": "#5f799966",
		//"radio.activeBorder": "#007acc",
		//"radio.activeForeground": "#ffffff",
		//"radio.inactiveBorder": "#ffffff33",
		//"radio.inactiveHoverBackground": "#5a5d5e80",
		//"sash.hoverBorder": "#5f7999",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#4d4d4d",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#cccccc",
		//"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
		//"scmGraph.historyItemHoverLabelForeground": "#ffffff",
		//"scmGraph.historyItemRefColor": "#3794ff",
		//"scmGraph.historyItemRemoteRefColor": "#b180d7",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"search.resultsInfoForeground": "#cccccca6",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"settings.checkboxBackground": "#3c3c3c",
		//"settings.checkboxBorder": "#3c3c3c",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#3c3c3c",
		//"settings.dropdownBorder": "#3c3c3c",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#33333399",
		//"settings.focusedRowBorder": "#5f7999",
		//"settings.headerBorder": "#454545",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#3a3a3a",
		//"settings.numberInputForeground": "#cccccc",
		//"settings.rowHoverBackground": "#3333334d",
		//"settings.sashBorder": "#454545",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#3a3a3a",
		//"settings.textInputForeground": "#cccccc",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarActivityBarTop.border": "#454545",
		//"sideBarSectionHeader.foreground": "#cccccc",
		//"sideBarStickyScroll.background": "#242424",
		//"sideBarStickyScroll.shadow": "#00000000",
		//"sideBarTitle.background": "#242424",
		//"sideBarTitle.foreground": "#cccccc",
		//"sideBySideEditor.horizontalBorder": "#454545",
		//"sideBySideEditor.verticalBorder": "#454545",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.debuggingBackground": "#cc6633",
		//"statusBar.debuggingBorder": "#454545",
		//"statusBar.focusBorder": "#cccccc",
		//"statusBar.noFolderBorder": "#454545",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#cccccc",
		//"statusBarItem.focusBorder": "#cccccc",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#cccccc",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#cccccc",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#cccccc",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#cccccc",
		//"statusBarItem.prominentHoverBackground": "#ffffff1f",
		//"statusBarItem.prominentHoverForeground": "#cccccc",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#cccccc",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#cccccc",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#ffffff",
		//"tab.inactiveForeground": "#ffffff80",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#45454599",
		//"tab.selectedBackground": "#303030",
		//"tab.selectedForeground": "#ffffff",
		//"tab.unfocusedActiveBackground": "#303030",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedHoverBackground": "#36363680",
		//"tab.unfocusedInactiveBackground": "#262626",
		//"tab.unfocusedInactiveForeground": "#ffffff40",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.border": "#454545",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#515c6a",
		//"terminal.findMatchHighlightBackground": "#ea5c0055",
		//"terminal.foreground": "#cccccc",
		//"terminal.hoverHighlightBackground": "#264f7820",
		//"terminal.inactiveSelectionBackground": "#264f7880",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminal.selectionBackground": "#264f78",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#3a3a3a",
		//"terminalOverviewRuler.border": "#7f7f7f4d",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.coverCountBadgeBackground": "#4d4d4d",
		//"testing.coverCountBadgeForeground": "#ffffff",
		//"testing.coveredBackground": "#9ccc2c33",
		//"testing.coveredBorder": "#9ccc2c26",
		//"testing.coveredGutterBackground": "#9ccc2c1f",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#f14c4c",
		//"testing.message.error.badgeBorder": "#f14c4c",
		//"testing.message.error.badgeForeground": "#000000",
		//"testing.message.info.decorationForeground": "#bbbbbb80",
		//"testing.messagePeekBorder": "#3794ff",
		//"testing.messagePeekHeaderBackground": "#3794ff1a",
		//"testing.peekBorder": "#f14c4c",
		//"testing.peekHeaderBackground": "#f14c4c1a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff000033",
		//"testing.uncoveredBorder": "#ff000026",
		//"testing.uncoveredBranchBackground": "#771111",
		//"testing.uncoveredGutterBackground": "#ff00004d",
		//"textBlockQuote.background": "#222222",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.background": "#ffffff1a",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#30303099",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#4545453d",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#cccccc0a",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#3a3a3a",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#252526",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#2c2c2d",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.lineHighlightBackground": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelInput.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"searchEditor.textInputBorder": null,
		//"selection.background": null,
		//"settings.numberInputBorder": null,
		//"settings.textInputBorder": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.selectedBorderTop": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminal.tab.activeBorder": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"",
				"meta.embedded",
				"variable",
				"meta.tag.attributes punctuation.section.embedded",
				"keyword.operator",
				"storage.type.function.arrow",
				"keyword.control.flow.block-scalar.literal",
				"keyword.control.flow.block-scalar.folded",
				"storage.modifier.chomping-indicator",
				"storage.type.string",
				"string.quoted.byte.raw",
				"meta.macro.rules entity.name.function.macro.rust"
			],
			"settings": {
				"foreground": "#C0BFBC",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"constant.numeric.binary",
				"constant.numeric.octal",
				"constant.numeric.hex",
				"keyword.other.unit.binary",
				"keyword.other.unit.octal",
				"keyword.other.unit.hexadecimal",
				"keyword.other.unit.imaginary",
				"keyword.other.unit.exponent"
			],
			"settings": {
				"foreground": "#7D8AC7",
				"fontStyle": ""
			}
		},
		{
			"scope": ["constant.language.boolean", "constant.language.bool"],
			"settings": {
				"foreground": "#7D8AC7",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"comment",
				"entity.other.document.begin.yaml",
				"entity.other.document.end.yaml"
			],
			"settings": {
				"foreground": "#77767B",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"constant.language",
				"string.quoted.single.char",
				"support.type.property-name",
				"support.constant.property-value.css",
				"source.css keyword.other.unit"
			],
			"settings": {
				"foreground": "#7D8AC7",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.numeric entity.name.type.numeric"
			],
			"settings": {
				"foreground": "#7D8AC7",
				"fontStyle": ""
			}
		},
		{
			"scope": ["comment.block.documentation"],
			"settings": {
				"foreground": "#9A9996",
				"fontStyle": ""
			}
		},
		{
			"scope": ["constant.numeric.float"],
			"settings": {
				"foreground": "#7D8AC7",
				"fontStyle": ""
			}
		},
		{
			"scope": [],
			"settings": {
				"foreground": "#62A0EA",
				"fontStyle": ""
			}
		},
		{
			"scope": ["markup.heading.markdown"],
			"settings": {
				"foreground": "#33B2A4",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"keyword",
				"keyword.operator.new",
				"keyword.operator.logical.python",
				"source.js keyword.operator.expression",
				"source.ts keyword.operator.expression",
				"storage.modifier",
				"storage.type.class",
				"storage.type.function",
				"entity.name.tag.yaml",
				"source.js storage.type",
				"source.ts storage.type",
				"source.tsx storage.type",
				"source.rust storage.type"
			],
			"settings": {
				"foreground": "#FFA348",
				"fontStyle": "bold"
			}
		},
		{
			"scope": ["constant.numeric"],
			"settings": {
				"foreground": "#7D8AC7",
				"fontStyle": ""
			}
		},
		{
			"scope": [],
			"settings": {
				"foreground": "#7D8AC7",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"meta.preprocessor",
				"meta.preprocessor keyword.control",
				"punctuation.decorator",
				"meta.decorator entity.name.function",
				"entity.name.function.decorator",
				"keyword.control.at-rule.media",
				"constant.character.entity",
				"punctuation.section.embedded",
				"punctuation.definition.template-expression"
			],
			"settings": {
				"foreground": "#E66100",
				"fontStyle": ""
			}
		},
		{
			"scope": ["comment.line.number-sign.shebang"],
			"settings": {
				"foreground": "#9A9996",
				"fontStyle": "bold"
			}
		},
		{
			"scope": ["constant.character.escape"],
			"settings": {
				"foreground": "#F66151",
				"fontStyle": ""
			}
		},
		{
			"scope": ["string"],
			"settings": {
				"foreground": "#5BC8AF",
				"fontStyle": ""
			}
		},
		{
			"scope": ["markup.bold.markdown"],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"storage.type",
				"entity.name.type",
				"entity.name.namespace",
				"keyword.type.cs",
				"support.type",
				"support.class.builtin",
				"support.class.promise"
			],
			"settings": {
				"foreground": "#5BC8AF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": ["meta.preprocessor.cs"],
			"settings": {
				"foreground": "#5E5C64",
				"fontStyle": ""
			}
		},
		{
			"scope": ["constant.other.placeholder"],
			"settings": {
				"foreground": "#7D8AC7",
				"fontStyle": ""
			}
		},
		{
			"scope": ["source.c storage.modifier"],
			"settings": {
				"foreground": "#5BC8AF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": ["source.c storage.type"],
			"settings": {
				"foreground": "#5BC8AF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": ["entity.other.attribute-name.id.css"],
			"settings": {
				"foreground": "#33B2A4",
				"fontStyle": "bold"
			}
		},
		{
			"scope": ["support.type.property-name.css"],
			"settings": {
				"foreground": "#FF7800",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-element.css",
				"entity.other.attribute-name.pseudo-class.css",
				"meta.selector.css punctuation.section.function"
			],
			"settings": {
				"foreground": "#7D8AC7",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"meta.selector.css keyword.operator",
				"entity.other.attribute-name.css"
			],
			"settings": {
				"foreground": "#FF7800",
				"fontStyle": "bold"
			}
		},
		{
			"scope": ["support.type.vendored.property-name.css"],
			"settings": {
				"foreground": "#E5A50A",
				"fontStyle": ""
			}
		},
		{
			"scope": ["markup.inserted.diff"],
			"settings": {
				"foreground": "#33B2A4",
				"fontStyle": ""
			}
		},
		{
			"scope": ["markup.changed"],
			"settings": {
				"foreground": "#FF7800",
				"fontStyle": ""
			}
		},
		{
			"scope": ["meta.diff.header"],
			"settings": {
				"foreground": "#7D8AC7",
				"fontStyle": ""
			}
		},
		{
			"scope": ["meta.diff.range"],
			"settings": {
				"foreground": "#F5C211",
				"fontStyle": ""
			}
		},
		{
			"scope": ["markup.deleted.diff"],
			"settings": {
				"foreground": "#F66151",
				"fontStyle": ""
			}
		},
		{
			"scope": ["constant.other.placeholder.go"],
			"settings": {
				"foreground": "#4E57BA",
				"fontStyle": ""
			}
		},
		{
			"scope": ["support.function.builtin.python"],
			"settings": {
				"foreground": "#62A0EA",
				"fontStyle": ""
			}
		},
		{
			"scope": ["entity.name.type.class.python"],
			"settings": {
				"foreground": "#5BC8AF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": ["keyword.control.import.python"],
			"settings": {
				"foreground": "#F66151",
				"fontStyle": ""
			}
		},
		{
			"scope": ["meta.attribute.rust", "meta.attribute.rust keyword.operator"],
			"settings": {
				"foreground": "#7D8AC7",
				"fontStyle": ""
			}
		},
		{
			"scope": ["entity.name.type.lifetime.rust"],
			"settings": {
				"foreground": "#FFA348",
				"fontStyle": ""
			}
		},
		{
			"scope": ["entity.name.function.macro"],
			"settings": {
				"foreground": "#7D8AC7",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"meta.tag entity.other.attribute-name",
				"meta.tag keyword.operator.assignment",
				"punctuation.separator.key-value.html",
				"punctuation.separator.key-value.svelte",
				"text.xml meta.tag"
			],
			"settings": {
				"foreground": "#FF7800",
				"fontStyle": ""
			}
		},
		{
			"scope": ["meta.tag string"],
			"settings": {
				"foreground": "#7D8AC7",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"support.class.component.svelte",
				"punctuation.definition.tag"
			],
			"settings": {
				"foreground": "#33B2A4",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"text.xml meta.tag.preprocessor entity.name.tag",
				"text.xml meta.tag.preprocessor punctuation.definition.tag"
			],
			"settings": {
				"foreground": "#F5C211",
				"fontStyle": "bold"
			}
		},
		{
			"scope": ["markup.italic.markdown"],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": ["markup.strikethrough.markdown"],
			"settings": {
				"fontStyle": "strikethrough"
			}
		},
		{
			"scope": [
				"comment.line.documentation.zig",
				"comment.line.double-slash.zig",
				"comment.line.number-sign.shell",
				"meta.shebang.shell",
				"punctuation.definition.comment.shebang.shell",
				"punctuation.definition.comment.shell",
				"source.shell",
				"variable.parameter"
			],
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}
