/home/yunieralvarez/Projects
├── com
│   ├── github
│   │   ├── eunier
│   │   │   └── dotfiles
│   │   ├── libsdl-org
│   │   │   ├── SDL
│   │   │   └── sdlwiki
│   │   ├── linuxy
│   │   │   └── coyote-ecs
│   │   ├── prime31
│   │   │   └── zig-ecs
│   │   ├── pwbh
│   │   │   └── SDL
│   │   ├── zig-gamedev
│   │   │   └── zflecs
│   │   └── ziglang
│   │       └── zig
│   └── gitlab
│       └── yunieralvarez
│           ├── qmkl
│           ├── repo
│           └── repo-resources
└── workspaces
    ├── dotfiles.code-workspace
    ├── inbox.code-workspace
    ├── top-down-game.code-workspace
    └── zig.code-workspace

24 directories, 4 files
