/home/tron/Projects
├── com.github.eunier.dotfiles
│   └── dotfiles
├── com.github.libsdl-org.SDL
│   └── SDL
├── com.github.libsdl-org.sdlwiki
│   └── libsdl-org
├── com.github.linuxy.coyote-ecs
│   └── coyote-ecs
├── com.github.Not-Nik.raylib-zig
│   └── raylib-zig
├── com.github.prime31.zig-ecs
│   └── zig-ecs
├── com.github.pwbh.SDL
│   └── SDL
├── com.github.SanderMertens.flecs
│   └── flecs
├── com.github.zig-gamedev.zflecs
│   └── zflecs
├── com.github.zig-gamedev.zig-gamedev
│   └── zig-gamedev
├── com.github.ziglang.zig
│   └── zig
├── com.gitlab.yunieralvarez.game-top-down-shooter-rs
│   └── game-top-dow-shooter-rs
├── com.gitlab.yunieralvarez.godot-first-person-shooter-demo
│   └── godot-first-person-shooter-demo
├── com.gitlab.yunieralvarez.qmkl
│   └── qmkl
├── com.gitlab.yunieralvarez.repo
│   └── repo
├── com.gitlab.yunieralvarez.repo-resources
│   └── repo-resources
├── com.gitlab.yunieralvarez.top-down-game
│   └── top-dow-game
├── .gnome-builder
│   ├── CACHEDIR.TAG
│   ├── flatpak
│   ├── manuals
│   └── projects
├── ocm.github.raysan5.raylib
│   └── raylib
└── org.gitlab.gnome.GNOME.gnome-calendar
    └── gnome-calendar

43 directories, 1 file
