/home/yunieralvarez/Projects
├── com.github.eunier.dotfiles.dotfiles
│   ├── bun.lock
│   ├── .git
│   ├── .gitignore
│   ├── package.json
│   ├── README.md
│   ├── src
│   ├── tsconfig.json
│   └── .vscode
├── com.github.libsdl-org.SDL
│   └── SDL
├── com.github.libsdl-org.sdlwiki
│   └── libsdl-org
├── com.github.linuxy.coyote-ecs
│   └── coyote-ecs
├── com.github.Not-Nik.raylib-zig
│   └── raylib-zig
├── com.github.prime31.zig-ecs
│   └── zig-ecs
├── com.github.pwbh.SDL
│   └── SDL
├── com.github.SanderMertens.flecs
│   └── flecs
├── com.github.zig-gamedev.zflecs
│   └── zflecs
├── com.github.zig-gamedev.zig-gamedev
│   └── zig-gamedev
├── com.github.ziglang.zig
│   └── zig
├── com.gitlab.yunieralvarez.game-top-down-shooter
│   └── game-top-dow-shooter
├── com.gitlab.yunieralvarez.godot-first-person-shooter-demo
│   └── godot-first-person-shooter-demo
├── com.gitlab.yunieralvarez.qmkl
│   └── qmkl
├── com.gitlab.yunieralvarez.repo
│   └── repo
├── com.gitlab.yunieralvarez.repo-resources
│   └── repo-resources
├── .gnome-builder
│   ├── CACHEDIR.TAG
│   ├── flatpak
│   ├── flatpak-builder
│   ├── manuals
│   └── projects
├── org.gitlab.gnome.GNOME.gnome-calendar
│   └── gnome-calendar
└── workspaces
    ├── dotfiles.code-workspace
    ├── flec-zig-raw-c.code-workspace
    ├── game-top-dow-shooter.code-workspace
    ├── inbox.code-workspace
    ├── raylib-zig.code-workspace
    ├── repo.code-workspace
    ├── top-down-game.code-workspace
    ├── zig.code-workspace
    └── zig-gamedev.code-workspace

43 directories, 15 files
