.
├── bun.lock
├── node_modules
│   ├── bun-types
│   │   ├── ambient.d.ts
│   │   ├── bun.d.ts
│   │   ├── deprecated.d.ts
│   │   ├── docs
│   │   │   ├── api
│   │   │   │   ├── binary-data.md
│   │   │   │   ├── cc.md
│   │   │   │   ├── color.md
│   │   │   │   ├── console.md
│   │   │   │   ├── dns.md
│   │   │   │   ├── fetch.md
│   │   │   │   ├── ffi.md
│   │   │   │   ├── file-io.md
│   │   │   │   ├── file.md
│   │   │   │   ├── file-system-router.md
│   │   │   │   ├── globals.md
│   │   │   │   ├── glob.md
│   │   │   │   ├── hashing.md
│   │   │   │   ├── html-rewriter.md
│   │   │   │   ├── http.md
│   │   │   │   ├── import-meta.md
│   │   │   │   ├── node-api.md
│   │   │   │   ├── s3.md
│   │   │   │   ├── semver.md
│   │   │   │   ├── spawn.md
│   │   │   │   ├── sqlite.md
│   │   │   │   ├── sql.md
│   │   │   │   ├── streams.md
│   │   │   │   ├── tcp.md
│   │   │   │   ├── test.md
│   │   │   │   ├── transpiler.md
│   │   │   │   ├── udp.md
│   │   │   │   ├── utils.md
│   │   │   │   ├── websockets.md
│   │   │   │   └── workers.md
│   │   │   ├── benchmarks.md
│   │   │   ├── bundler
│   │   │   │   ├── executables.md
│   │   │   │   ├── fullstack.md
│   │   │   │   ├── html.md
│   │   │   │   ├── index.md
│   │   │   │   ├── intro.md
│   │   │   │   ├── loaders.md
│   │   │   │   ├── macros.md
│   │   │   │   ├── plugins.md
│   │   │   │   └── vs-esbuild.md
│   │   │   ├── bun-flavored-toml.md
│   │   │   ├── cli
│   │   │   │   ├── add.md
│   │   │   │   ├── bun-completions.md
│   │   │   │   ├── bun-create.md
│   │   │   │   ├── bun-dev.md
│   │   │   │   ├── bun-install.md
│   │   │   │   ├── bun-upgrade.md
│   │   │   │   ├── bunx.md
│   │   │   │   ├── filter.md
│   │   │   │   ├── init.md
│   │   │   │   ├── install.md
│   │   │   │   ├── link.md
│   │   │   │   ├── outdated.md
│   │   │   │   ├── patch-commit.md
│   │   │   │   ├── pm.md
│   │   │   │   ├── publish.md
│   │   │   │   ├── remove.md
│   │   │   │   ├── run.md
│   │   │   │   ├── test.md
│   │   │   │   ├── unlink.md
│   │   │   │   └── update.md
│   │   │   ├── contributing
│   │   │   │   └── upgrading-webkit.md
│   │   │   ├── ecosystem
│   │   │   │   ├── elysia.md
│   │   │   │   ├── express.md
│   │   │   │   ├── hono.md
│   │   │   │   ├── react.md
│   │   │   │   └── stric.md
│   │   │   ├── guides
│   │   │   │   ├── binary
│   │   │   │   │   ├── arraybuffer-to-array.md
│   │   │   │   │   ├── arraybuffer-to-blob.md
│   │   │   │   │   ├── arraybuffer-to-buffer.md
│   │   │   │   │   ├── arraybuffer-to-string.md
│   │   │   │   │   ├── arraybuffer-to-typedarray.md
│   │   │   │   │   ├── blob-to-arraybuffer.md
│   │   │   │   │   ├── blob-to-dataview.md
│   │   │   │   │   ├── blob-to-stream.md
│   │   │   │   │   ├── blob-to-string.md
│   │   │   │   │   ├── blob-to-typedarray.md
│   │   │   │   │   ├── buffer-to-arraybuffer.md
│   │   │   │   │   ├── buffer-to-blob.md
│   │   │   │   │   ├── buffer-to-readablestream.md
│   │   │   │   │   ├── buffer-to-string.md
│   │   │   │   │   ├── buffer-to-typedarray.md
│   │   │   │   │   ├── dataview-to-string.md
│   │   │   │   │   ├── typedarray-to-arraybuffer.md
│   │   │   │   │   ├── typedarray-to-blob.md
│   │   │   │   │   ├── typedarray-to-buffer.md
│   │   │   │   │   ├── typedarray-to-dataview.md
│   │   │   │   │   ├── typedarray-to-readablestream.md
│   │   │   │   │   └── typedarray-to-string.md
│   │   │   │   ├── ecosystem
│   │   │   │   │   ├── astro.md
│   │   │   │   │   ├── discordjs.md
│   │   │   │   │   ├── docker.md
│   │   │   │   │   ├── drizzle.md
│   │   │   │   │   ├── edgedb.md
│   │   │   │   │   ├── elysia.md
│   │   │   │   │   ├── express.md
│   │   │   │   │   ├── hono.md
│   │   │   │   │   ├── mongoose.md
│   │   │   │   │   ├── neon-drizzle.md
│   │   │   │   │   ├── neon-serverless-postgres.md
│   │   │   │   │   ├── nextjs.md
│   │   │   │   │   ├── nuxt.md
│   │   │   │   │   ├── pm2.md
│   │   │   │   │   ├── prisma.md
│   │   │   │   │   ├── qwik.md
│   │   │   │   │   ├── react.md
│   │   │   │   │   ├── remix.md
│   │   │   │   │   ├── render.md
│   │   │   │   │   ├── sentry.md
│   │   │   │   │   ├── solidstart.md
│   │   │   │   │   ├── ssr-react.md
│   │   │   │   │   ├── stric.md
│   │   │   │   │   ├── sveltekit.md
│   │   │   │   │   ├── systemd.md
│   │   │   │   │   └── vite.md
│   │   │   │   ├── http
│   │   │   │   │   ├── cluster.md
│   │   │   │   │   ├── fetch.md
│   │   │   │   │   ├── fetch-unix.md
│   │   │   │   │   ├── file-uploads.md
│   │   │   │   │   ├── hot.md
│   │   │   │   │   ├── proxy.md
│   │   │   │   │   ├── server.md
│   │   │   │   │   ├── simple.md
│   │   │   │   │   ├── stream-file.md
│   │   │   │   │   ├── stream-iterator.md
│   │   │   │   │   ├── stream-node-streams-in-bun.md
│   │   │   │   │   └── tls.md
│   │   │   │   ├── install
│   │   │   │   │   ├── add-dev.md
│   │   │   │   │   ├── add-git.md
│   │   │   │   │   ├── add.md
│   │   │   │   │   ├── add-optional.md
│   │   │   │   │   ├── add-peer.md
│   │   │   │   │   ├── add-tarball.md
│   │   │   │   │   ├── azure-artifacts.md
│   │   │   │   │   ├── cicd.md
│   │   │   │   │   ├── custom-registry.md
│   │   │   │   │   ├── from-npm-install-to-bun-install.md
│   │   │   │   │   ├── git-diff-bun-lockfile.md
│   │   │   │   │   ├── jfrog-artifactory.md
│   │   │   │   │   ├── npm-alias.md
│   │   │   │   │   ├── registry-scope.md
│   │   │   │   │   ├── trusted.md
│   │   │   │   │   ├── workspaces.md
│   │   │   │   │   └── yarnlock.md
│   │   │   │   ├── process
│   │   │   │   │   ├── argv.md
│   │   │   │   │   ├── ctrl-c.md
│   │   │   │   │   ├── ipc.md
│   │   │   │   │   ├── nanoseconds.md
│   │   │   │   │   ├── os-signals.md
│   │   │   │   │   ├── spawn.md
│   │   │   │   │   ├── spawn-stderr.md
│   │   │   │   │   ├── spawn-stdout.md
│   │   │   │   │   └── stdin.md
│   │   │   │   ├── read-file
│   │   │   │   │   ├── arraybuffer.md
│   │   │   │   │   ├── buffer.md
│   │   │   │   │   ├── exists.md
│   │   │   │   │   ├── json.md
│   │   │   │   │   ├── mime.md
│   │   │   │   │   ├── stream.md
│   │   │   │   │   ├── string.md
│   │   │   │   │   ├── uint8array.md
│   │   │   │   │   └── watch.md
│   │   │   │   ├── runtime
│   │   │   │   │   ├── cicd.md
│   │   │   │   │   ├── define-constant.md
│   │   │   │   │   ├── import-html.md
│   │   │   │   │   ├── import-json.md
│   │   │   │   │   ├── import-toml.md
│   │   │   │   │   ├── read-env.md
│   │   │   │   │   ├── set-env.md
│   │   │   │   │   ├── shell.md
│   │   │   │   │   ├── timezone.md
│   │   │   │   │   ├── tsconfig-paths.md
│   │   │   │   │   ├── typescript.md
│   │   │   │   │   ├── vscode-debugger.md
│   │   │   │   │   └── web-debugger.md
│   │   │   │   ├── streams
│   │   │   │   │   ├── node-readable-to-arraybuffer.md
│   │   │   │   │   ├── node-readable-to-blob.md
│   │   │   │   │   ├── node-readable-to-json.md
│   │   │   │   │   ├── node-readable-to-string.md
│   │   │   │   │   ├── node-readable-to-uint8array.md
│   │   │   │   │   ├── to-arraybuffer.md
│   │   │   │   │   ├── to-array.md
│   │   │   │   │   ├── to-blob.md
│   │   │   │   │   ├── to-buffer.md
│   │   │   │   │   ├── to-json.md
│   │   │   │   │   ├── to-string.md
│   │   │   │   │   └── to-typedarray.md
│   │   │   │   ├── test
│   │   │   │   │   ├── bail.md
│   │   │   │   │   ├── coverage.md
│   │   │   │   │   ├── coverage-threshold.md
│   │   │   │   │   ├── happy-dom.md
│   │   │   │   │   ├── migrate-from-jest.md
│   │   │   │   │   ├── mock-clock.md
│   │   │   │   │   ├── mock-functions.md
│   │   │   │   │   ├── rerun-each.md
│   │   │   │   │   ├── run-tests.md
│   │   │   │   │   ├── skip-tests.md
│   │   │   │   │   ├── snapshot.md
│   │   │   │   │   ├── spy-on.md
│   │   │   │   │   ├── svelte-test.md
│   │   │   │   │   ├── testing-library.md
│   │   │   │   │   ├── timeout.md
│   │   │   │   │   ├── todo-tests.md
│   │   │   │   │   ├── update-snapshots.md
│   │   │   │   │   └── watch-mode.md
│   │   │   │   ├── util
│   │   │   │   │   ├── base64.md
│   │   │   │   │   ├── deep-equals.md
│   │   │   │   │   ├── deflate.md
│   │   │   │   │   ├── detect-bun.md
│   │   │   │   │   ├── entrypoint.md
│   │   │   │   │   ├── escape-html.md
│   │   │   │   │   ├── file-url-to-path.md
│   │   │   │   │   ├── gzip.md
│   │   │   │   │   ├── hash-a-password.md
│   │   │   │   │   ├── import-meta-dir.md
│   │   │   │   │   ├── import-meta-file.md
│   │   │   │   │   ├── import-meta-path.md
│   │   │   │   │   ├── main.md
│   │   │   │   │   ├── path-to-file-url.md
│   │   │   │   │   ├── sleep.md
│   │   │   │   │   ├── version.md
│   │   │   │   │   └── which-path-to-executable-bin.md
│   │   │   │   ├── websocket
│   │   │   │   │   ├── compression.md
│   │   │   │   │   ├── context.md
│   │   │   │   │   ├── pubsub.md
│   │   │   │   │   └── simple.md
│   │   │   │   └── write-file
│   │   │   │       ├── append.md
│   │   │   │       ├── basic.md
│   │   │   │       ├── blob.md
│   │   │   │       ├── cat.md
│   │   │   │       ├── file-cp.md
│   │   │   │       ├── filesink.md
│   │   │   │       ├── response.md
│   │   │   │       ├── stdout.md
│   │   │   │       ├── stream.md
│   │   │   │       └── unlink.md
│   │   │   ├── index.md
│   │   │   ├── install
│   │   │   │   ├── cache.md
│   │   │   │   ├── index.md
│   │   │   │   ├── lifecycle.md
│   │   │   │   ├── lockfile.md
│   │   │   │   ├── npmrc.md
│   │   │   │   ├── overrides.md
│   │   │   │   ├── patch.md
│   │   │   │   ├── registries.md
│   │   │   │   └── workspaces.md
│   │   │   ├── installation.md
│   │   │   ├── project
│   │   │   │   ├── benchmarking.md
│   │   │   │   ├── bindgen.md
│   │   │   │   ├── building-windows.md
│   │   │   │   ├── contributing.md
│   │   │   │   ├── internals
│   │   │   │   │   └── build-process-for-ci.md
│   │   │   │   ├── licensing.md
│   │   │   │   └── roadmap.md
│   │   │   ├── quickstart.md
│   │   │   ├── runtime
│   │   │   │   ├── autoimport.md
│   │   │   │   ├── bun-apis.md
│   │   │   │   ├── bunfig.md
│   │   │   │   ├── debugger.md
│   │   │   │   ├── env.md
│   │   │   │   ├── hot.md
│   │   │   │   ├── index.md
│   │   │   │   ├── jsx.md
│   │   │   │   ├── loaders.md
│   │   │   │   ├── modules.md
│   │   │   │   ├── nodejs-apis.md
│   │   │   │   ├── plugins.md
│   │   │   │   ├── shell.md
│   │   │   │   ├── typescript.md
│   │   │   │   └── web-apis.md
│   │   │   ├── test
│   │   │   │   ├── coverage.md
│   │   │   │   ├── dom.md
│   │   │   │   ├── hot.md
│   │   │   │   ├── lifecycle.md
│   │   │   │   ├── mocks.md
│   │   │   │   ├── snapshots.md
│   │   │   │   ├── time.md
│   │   │   │   └── writing.md
│   │   │   └── typescript.md
│   │   ├── fetch.d.ts
│   │   ├── ffi.d.ts
│   │   ├── globals.d.ts
│   │   ├── html-rewriter.d.ts
│   │   ├── index.d.ts
│   │   ├── jsc.d.ts
│   │   ├── overrides.d.ts
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── sqlite.d.ts
│   │   ├── test.d.ts
│   │   └── wasm.d.ts
│   ├── @types
│   │   ├── bun
│   │   │   ├── index.d.ts
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── node
│   │   │   ├── assert
│   │   │   │   └── strict.d.ts
│   │   │   ├── assert.d.ts
│   │   │   ├── async_hooks.d.ts
│   │   │   ├── buffer.buffer.d.ts
│   │   │   ├── buffer.d.ts
│   │   │   ├── child_process.d.ts
│   │   │   ├── cluster.d.ts
│   │   │   ├── compatibility
│   │   │   │   ├── disposable.d.ts
│   │   │   │   ├── indexable.d.ts
│   │   │   │   ├── index.d.ts
│   │   │   │   └── iterators.d.ts
│   │   │   ├── console.d.ts
│   │   │   ├── constants.d.ts
│   │   │   ├── crypto.d.ts
│   │   │   ├── dgram.d.ts
│   │   │   ├── diagnostics_channel.d.ts
│   │   │   ├── dns
│   │   │   │   └── promises.d.ts
│   │   │   ├── dns.d.ts
│   │   │   ├── domain.d.ts
│   │   │   ├── dom-events.d.ts
│   │   │   ├── events.d.ts
│   │   │   ├── fs
│   │   │   │   └── promises.d.ts
│   │   │   ├── fs.d.ts
│   │   │   ├── globals.d.ts
│   │   │   ├── globals.typedarray.d.ts
│   │   │   ├── http2.d.ts
│   │   │   ├── http.d.ts
│   │   │   ├── https.d.ts
│   │   │   ├── index.d.ts
│   │   │   ├── inspector.d.ts
│   │   │   ├── LICENSE
│   │   │   ├── module.d.ts
│   │   │   ├── net.d.ts
│   │   │   ├── os.d.ts
│   │   │   ├── package.json
│   │   │   ├── path.d.ts
│   │   │   ├── perf_hooks.d.ts
│   │   │   ├── process.d.ts
│   │   │   ├── punycode.d.ts
│   │   │   ├── querystring.d.ts
│   │   │   ├── readline
│   │   │   │   └── promises.d.ts
│   │   │   ├── readline.d.ts
│   │   │   ├── README.md
│   │   │   ├── repl.d.ts
│   │   │   ├── sea.d.ts
│   │   │   ├── sqlite.d.ts
│   │   │   ├── stream
│   │   │   │   ├── consumers.d.ts
│   │   │   │   ├── promises.d.ts
│   │   │   │   └── web.d.ts
│   │   │   ├── stream.d.ts
│   │   │   ├── string_decoder.d.ts
│   │   │   ├── test.d.ts
│   │   │   ├── timers
│   │   │   │   └── promises.d.ts
│   │   │   ├── timers.d.ts
│   │   │   ├── tls.d.ts
│   │   │   ├── trace_events.d.ts
│   │   │   ├── ts5.6
│   │   │   │   ├── buffer.buffer.d.ts
│   │   │   │   ├── globals.typedarray.d.ts
│   │   │   │   └── index.d.ts
│   │   │   ├── tty.d.ts
│   │   │   ├── url.d.ts
│   │   │   ├── util.d.ts
│   │   │   ├── v8.d.ts
│   │   │   ├── vm.d.ts
│   │   │   ├── wasi.d.ts
│   │   │   ├── worker_threads.d.ts
│   │   │   └── zlib.d.ts
│   │   └── ws
│   │       ├── index.d.mts
│   │       ├── index.d.ts
│   │       ├── LICENSE
│   │       ├── package.json
│   │       └── README.md
│   ├── typescript
│   │   ├── bin
│   │   │   ├── tsc
│   │   │   └── tsserver
│   │   ├── lib
│   │   │   ├── cancellationToken.js
│   │   │   ├── cs
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── de
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── es
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── fr
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── it
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── ja
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── ko
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── lib.decorators.d.ts
│   │   │   ├── lib.decorators.legacy.d.ts
│   │   │   ├── lib.dom.asynciterable.d.ts
│   │   │   ├── lib.dom.d.ts
│   │   │   ├── lib.dom.iterable.d.ts
│   │   │   ├── lib.d.ts
│   │   │   ├── lib.es2015.collection.d.ts
│   │   │   ├── lib.es2015.core.d.ts
│   │   │   ├── lib.es2015.d.ts
│   │   │   ├── lib.es2015.generator.d.ts
│   │   │   ├── lib.es2015.iterable.d.ts
│   │   │   ├── lib.es2015.promise.d.ts
│   │   │   ├── lib.es2015.proxy.d.ts
│   │   │   ├── lib.es2015.reflect.d.ts
│   │   │   ├── lib.es2015.symbol.d.ts
│   │   │   ├── lib.es2015.symbol.wellknown.d.ts
│   │   │   ├── lib.es2016.array.include.d.ts
│   │   │   ├── lib.es2016.d.ts
│   │   │   ├── lib.es2016.full.d.ts
│   │   │   ├── lib.es2016.intl.d.ts
│   │   │   ├── lib.es2017.arraybuffer.d.ts
│   │   │   ├── lib.es2017.date.d.ts
│   │   │   ├── lib.es2017.d.ts
│   │   │   ├── lib.es2017.full.d.ts
│   │   │   ├── lib.es2017.intl.d.ts
│   │   │   ├── lib.es2017.object.d.ts
│   │   │   ├── lib.es2017.sharedmemory.d.ts
│   │   │   ├── lib.es2017.string.d.ts
│   │   │   ├── lib.es2017.typedarrays.d.ts
│   │   │   ├── lib.es2018.asyncgenerator.d.ts
│   │   │   ├── lib.es2018.asynciterable.d.ts
│   │   │   ├── lib.es2018.d.ts
│   │   │   ├── lib.es2018.full.d.ts
│   │   │   ├── lib.es2018.intl.d.ts
│   │   │   ├── lib.es2018.promise.d.ts
│   │   │   ├── lib.es2018.regexp.d.ts
│   │   │   ├── lib.es2019.array.d.ts
│   │   │   ├── lib.es2019.d.ts
│   │   │   ├── lib.es2019.full.d.ts
│   │   │   ├── lib.es2019.intl.d.ts
│   │   │   ├── lib.es2019.object.d.ts
│   │   │   ├── lib.es2019.string.d.ts
│   │   │   ├── lib.es2019.symbol.d.ts
│   │   │   ├── lib.es2020.bigint.d.ts
│   │   │   ├── lib.es2020.date.d.ts
│   │   │   ├── lib.es2020.d.ts
│   │   │   ├── lib.es2020.full.d.ts
│   │   │   ├── lib.es2020.intl.d.ts
│   │   │   ├── lib.es2020.number.d.ts
│   │   │   ├── lib.es2020.promise.d.ts
│   │   │   ├── lib.es2020.sharedmemory.d.ts
│   │   │   ├── lib.es2020.string.d.ts
│   │   │   ├── lib.es2020.symbol.wellknown.d.ts
│   │   │   ├── lib.es2021.d.ts
│   │   │   ├── lib.es2021.full.d.ts
│   │   │   ├── lib.es2021.intl.d.ts
│   │   │   ├── lib.es2021.promise.d.ts
│   │   │   ├── lib.es2021.string.d.ts
│   │   │   ├── lib.es2021.weakref.d.ts
│   │   │   ├── lib.es2022.array.d.ts
│   │   │   ├── lib.es2022.d.ts
│   │   │   ├── lib.es2022.error.d.ts
│   │   │   ├── lib.es2022.full.d.ts
│   │   │   ├── lib.es2022.intl.d.ts
│   │   │   ├── lib.es2022.object.d.ts
│   │   │   ├── lib.es2022.regexp.d.ts
│   │   │   ├── lib.es2022.string.d.ts
│   │   │   ├── lib.es2023.array.d.ts
│   │   │   ├── lib.es2023.collection.d.ts
│   │   │   ├── lib.es2023.d.ts
│   │   │   ├── lib.es2023.full.d.ts
│   │   │   ├── lib.es2023.intl.d.ts
│   │   │   ├── lib.es2024.arraybuffer.d.ts
│   │   │   ├── lib.es2024.collection.d.ts
│   │   │   ├── lib.es2024.d.ts
│   │   │   ├── lib.es2024.full.d.ts
│   │   │   ├── lib.es2024.object.d.ts
│   │   │   ├── lib.es2024.promise.d.ts
│   │   │   ├── lib.es2024.regexp.d.ts
│   │   │   ├── lib.es2024.sharedmemory.d.ts
│   │   │   ├── lib.es2024.string.d.ts
│   │   │   ├── lib.es5.d.ts
│   │   │   ├── lib.es6.d.ts
│   │   │   ├── lib.esnext.array.d.ts
│   │   │   ├── lib.esnext.collection.d.ts
│   │   │   ├── lib.esnext.decorators.d.ts
│   │   │   ├── lib.esnext.disposable.d.ts
│   │   │   ├── lib.esnext.d.ts
│   │   │   ├── lib.esnext.full.d.ts
│   │   │   ├── lib.esnext.intl.d.ts
│   │   │   ├── lib.esnext.iterator.d.ts
│   │   │   ├── lib.scripthost.d.ts
│   │   │   ├── lib.webworker.asynciterable.d.ts
│   │   │   ├── lib.webworker.d.ts
│   │   │   ├── lib.webworker.importscripts.d.ts
│   │   │   ├── lib.webworker.iterable.d.ts
│   │   │   ├── pl
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── pt-br
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── ru
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── tr
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── _tsc.js
│   │   │   ├── tsc.js
│   │   │   ├── _tsserver.js
│   │   │   ├── tsserver.js
│   │   │   ├── tsserverlibrary.d.ts
│   │   │   ├── tsserverlibrary.js
│   │   │   ├── typescript.d.ts
│   │   │   ├── typescript.js
│   │   │   ├── typesMap.json
│   │   │   ├── _typingsInstaller.js
│   │   │   ├── typingsInstaller.js
│   │   │   ├── watchGuard.js
│   │   │   ├── zh-cn
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   └── zh-tw
│   │   │       └── diagnosticMessages.generated.json
│   │   ├── LICENSE.txt
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   └── ThirdPartyNoticeText.txt
│   └── undici-types
│       ├── agent.d.ts
│       ├── api.d.ts
│       ├── balanced-pool.d.ts
│       ├── cache.d.ts
│       ├── client.d.ts
│       ├── connector.d.ts
│       ├── content-type.d.ts
│       ├── cookies.d.ts
│       ├── diagnostics-channel.d.ts
│       ├── dispatcher.d.ts
│       ├── env-http-proxy-agent.d.ts
│       ├── errors.d.ts
│       ├── eventsource.d.ts
│       ├── fetch.d.ts
│       ├── file.d.ts
│       ├── filereader.d.ts
│       ├── formdata.d.ts
│       ├── global-dispatcher.d.ts
│       ├── global-origin.d.ts
│       ├── handlers.d.ts
│       ├── header.d.ts
│       ├── index.d.ts
│       ├── interceptors.d.ts
│       ├── LICENSE
│       ├── mock-agent.d.ts
│       ├── mock-client.d.ts
│       ├── mock-errors.d.ts
│       ├── mock-interceptor.d.ts
│       ├── mock-pool.d.ts
│       ├── package.json
│       ├── patch.d.ts
│       ├── pool.d.ts
│       ├── pool-stats.d.ts
│       ├── proxy-agent.d.ts
│       ├── readable.d.ts
│       ├── README.md
│       ├── retry-agent.d.ts
│       ├── retry-handler.d.ts
│       ├── util.d.ts
│       ├── webidl.d.ts
│       └── websocket.d.ts
├── package.json
├── README.md
├── src
│   ├── apt.sh
│   ├── autostart
│   │   └── autostart-before.txt
│   ├── autostart.sh
│   ├── bun.sh
│   ├── dconf
│   │   ├── dconf-after.conf
│   │   └── dconf-before.conf
│   ├── dconf.sh
│   ├── diff
│   │   ├── diff-autostart.sh
│   │   ├── diff-dconf.sh
│   │   ├── diff-fastfetch-config.sh
│   │   ├── diff-fastfetch-output.sh
│   │   ├── diff-flatpak-list.sh
│   │   ├── diff-git-repos.sh
│   │   ├── diff-nala-list-installed.sh
│   │   ├── diff-tree.sh
│   │   ├── diff-vscode-extensions.sh
│   │   ├── diff-vscode-keybindings.sh
│   │   ├── diff-vscode-settings.sh
│   │   └── diff-zig-version-list.sh
│   ├── diff.sh
│   ├── fastfetch
│   │   ├── fastfetch-config-after.jsonc
│   │   ├── fastfetch-config-before.jsonc
│   │   ├── fastfetch-output-after.txt
│   │   └── fastfetch-output-before.txt
│   ├── fastfetch.sh
│   ├── flatpak
│   │   ├── flatpak-list-after.txt
│   │   └── flatpak-list-before.txt
│   ├── flatpak.sh
│   ├── git
│   │   ├── git-repos-after.txt
│   │   ├── git-repos-before.txt
│   │   └── git-sync-remote.sh
│   ├── git.sh
│   ├── nala
│   │   ├── nala-list-installed-after.txt
│   │   └── nala-list-installed-before.txt
│   ├── nala.sh
│   ├── node.sh
│   ├── setup.sh
│   ├── tree
│   │   └── tree-output.txt
│   ├── tree.sh
│   ├── vscode
│   │   ├── vscode-extensions-after.txt
│   │   ├── vscode-extensions-before.txt
│   │   ├── vscode-keybindings-after.jsonc
│   │   ├── vscode-keybindings-before.jsonc
│   │   ├── vscode-settings-after.jsonc
│   │   └── vscode-settings-before.jsonc
│   ├── vscode.sh
│   ├── yadm.sh
│   ├── zig
│   │   ├── zig-version-list-after.txt
│   │   └── zig-version-list-before.txt
│   └── zig.sh
└── tsconfig.json
node_modules
├── bun-types
│   ├── ambient.d.ts
│   ├── bun.d.ts
│   ├── deprecated.d.ts
│   ├── docs
│   │   ├── api
│   │   │   ├── binary-data.md
│   │   │   ├── cc.md
│   │   │   ├── color.md
│   │   │   ├── console.md
│   │   │   ├── dns.md
│   │   │   ├── fetch.md
│   │   │   ├── ffi.md
│   │   │   ├── file-io.md
│   │   │   ├── file.md
│   │   │   ├── file-system-router.md
│   │   │   ├── globals.md
│   │   │   ├── glob.md
│   │   │   ├── hashing.md
│   │   │   ├── html-rewriter.md
│   │   │   ├── http.md
│   │   │   ├── import-meta.md
│   │   │   ├── node-api.md
│   │   │   ├── s3.md
│   │   │   ├── semver.md
│   │   │   ├── spawn.md
│   │   │   ├── sqlite.md
│   │   │   ├── sql.md
│   │   │   ├── streams.md
│   │   │   ├── tcp.md
│   │   │   ├── test.md
│   │   │   ├── transpiler.md
│   │   │   ├── udp.md
│   │   │   ├── utils.md
│   │   │   ├── websockets.md
│   │   │   └── workers.md
│   │   ├── benchmarks.md
│   │   ├── bundler
│   │   │   ├── executables.md
│   │   │   ├── fullstack.md
│   │   │   ├── html.md
│   │   │   ├── index.md
│   │   │   ├── intro.md
│   │   │   ├── loaders.md
│   │   │   ├── macros.md
│   │   │   ├── plugins.md
│   │   │   └── vs-esbuild.md
│   │   ├── bun-flavored-toml.md
│   │   ├── cli
│   │   │   ├── add.md
│   │   │   ├── bun-completions.md
│   │   │   ├── bun-create.md
│   │   │   ├── bun-dev.md
│   │   │   ├── bun-install.md
│   │   │   ├── bun-upgrade.md
│   │   │   ├── bunx.md
│   │   │   ├── filter.md
│   │   │   ├── init.md
│   │   │   ├── install.md
│   │   │   ├── link.md
│   │   │   ├── outdated.md
│   │   │   ├── patch-commit.md
│   │   │   ├── pm.md
│   │   │   ├── publish.md
│   │   │   ├── remove.md
│   │   │   ├── run.md
│   │   │   ├── test.md
│   │   │   ├── unlink.md
│   │   │   └── update.md
│   │   ├── contributing
│   │   │   └── upgrading-webkit.md
│   │   ├── ecosystem
│   │   │   ├── elysia.md
│   │   │   ├── express.md
│   │   │   ├── hono.md
│   │   │   ├── react.md
│   │   │   └── stric.md
│   │   ├── guides
│   │   │   ├── binary
│   │   │   │   ├── arraybuffer-to-array.md
│   │   │   │   ├── arraybuffer-to-blob.md
│   │   │   │   ├── arraybuffer-to-buffer.md
│   │   │   │   ├── arraybuffer-to-string.md
│   │   │   │   ├── arraybuffer-to-typedarray.md
│   │   │   │   ├── blob-to-arraybuffer.md
│   │   │   │   ├── blob-to-dataview.md
│   │   │   │   ├── blob-to-stream.md
│   │   │   │   ├── blob-to-string.md
│   │   │   │   ├── blob-to-typedarray.md
│   │   │   │   ├── buffer-to-arraybuffer.md
│   │   │   │   ├── buffer-to-blob.md
│   │   │   │   ├── buffer-to-readablestream.md
│   │   │   │   ├── buffer-to-string.md
│   │   │   │   ├── buffer-to-typedarray.md
│   │   │   │   ├── dataview-to-string.md
│   │   │   │   ├── typedarray-to-arraybuffer.md
│   │   │   │   ├── typedarray-to-blob.md
│   │   │   │   ├── typedarray-to-buffer.md
│   │   │   │   ├── typedarray-to-dataview.md
│   │   │   │   ├── typedarray-to-readablestream.md
│   │   │   │   └── typedarray-to-string.md
│   │   │   ├── ecosystem
│   │   │   │   ├── astro.md
│   │   │   │   ├── discordjs.md
│   │   │   │   ├── docker.md
│   │   │   │   ├── drizzle.md
│   │   │   │   ├── edgedb.md
│   │   │   │   ├── elysia.md
│   │   │   │   ├── express.md
│   │   │   │   ├── hono.md
│   │   │   │   ├── mongoose.md
│   │   │   │   ├── neon-drizzle.md
│   │   │   │   ├── neon-serverless-postgres.md
│   │   │   │   ├── nextjs.md
│   │   │   │   ├── nuxt.md
│   │   │   │   ├── pm2.md
│   │   │   │   ├── prisma.md
│   │   │   │   ├── qwik.md
│   │   │   │   ├── react.md
│   │   │   │   ├── remix.md
│   │   │   │   ├── render.md
│   │   │   │   ├── sentry.md
│   │   │   │   ├── solidstart.md
│   │   │   │   ├── ssr-react.md
│   │   │   │   ├── stric.md
│   │   │   │   ├── sveltekit.md
│   │   │   │   ├── systemd.md
│   │   │   │   └── vite.md
│   │   │   ├── http
│   │   │   │   ├── cluster.md
│   │   │   │   ├── fetch.md
│   │   │   │   ├── fetch-unix.md
│   │   │   │   ├── file-uploads.md
│   │   │   │   ├── hot.md
│   │   │   │   ├── proxy.md
│   │   │   │   ├── server.md
│   │   │   │   ├── simple.md
│   │   │   │   ├── stream-file.md
│   │   │   │   ├── stream-iterator.md
│   │   │   │   ├── stream-node-streams-in-bun.md
│   │   │   │   └── tls.md
│   │   │   ├── install
│   │   │   │   ├── add-dev.md
│   │   │   │   ├── add-git.md
│   │   │   │   ├── add.md
│   │   │   │   ├── add-optional.md
│   │   │   │   ├── add-peer.md
│   │   │   │   ├── add-tarball.md
│   │   │   │   ├── azure-artifacts.md
│   │   │   │   ├── cicd.md
│   │   │   │   ├── custom-registry.md
│   │   │   │   ├── from-npm-install-to-bun-install.md
│   │   │   │   ├── git-diff-bun-lockfile.md
│   │   │   │   ├── jfrog-artifactory.md
│   │   │   │   ├── npm-alias.md
│   │   │   │   ├── registry-scope.md
│   │   │   │   ├── trusted.md
│   │   │   │   ├── workspaces.md
│   │   │   │   └── yarnlock.md
│   │   │   ├── process
│   │   │   │   ├── argv.md
│   │   │   │   ├── ctrl-c.md
│   │   │   │   ├── ipc.md
│   │   │   │   ├── nanoseconds.md
│   │   │   │   ├── os-signals.md
│   │   │   │   ├── spawn.md
│   │   │   │   ├── spawn-stderr.md
│   │   │   │   ├── spawn-stdout.md
│   │   │   │   └── stdin.md
│   │   │   ├── read-file
│   │   │   │   ├── arraybuffer.md
│   │   │   │   ├── buffer.md
│   │   │   │   ├── exists.md
│   │   │   │   ├── json.md
│   │   │   │   ├── mime.md
│   │   │   │   ├── stream.md
│   │   │   │   ├── string.md
│   │   │   │   ├── uint8array.md
│   │   │   │   └── watch.md
│   │   │   ├── runtime
│   │   │   │   ├── cicd.md
│   │   │   │   ├── define-constant.md
│   │   │   │   ├── import-html.md
│   │   │   │   ├── import-json.md
│   │   │   │   ├── import-toml.md
│   │   │   │   ├── read-env.md
│   │   │   │   ├── set-env.md
│   │   │   │   ├── shell.md
│   │   │   │   ├── timezone.md
│   │   │   │   ├── tsconfig-paths.md
│   │   │   │   ├── typescript.md
│   │   │   │   ├── vscode-debugger.md
│   │   │   │   └── web-debugger.md
│   │   │   ├── streams
│   │   │   │   ├── node-readable-to-arraybuffer.md
│   │   │   │   ├── node-readable-to-blob.md
│   │   │   │   ├── node-readable-to-json.md
│   │   │   │   ├── node-readable-to-string.md
│   │   │   │   ├── node-readable-to-uint8array.md
│   │   │   │   ├── to-arraybuffer.md
│   │   │   │   ├── to-array.md
│   │   │   │   ├── to-blob.md
│   │   │   │   ├── to-buffer.md
│   │   │   │   ├── to-json.md
│   │   │   │   ├── to-string.md
│   │   │   │   └── to-typedarray.md
│   │   │   ├── test
│   │   │   │   ├── bail.md
│   │   │   │   ├── coverage.md
│   │   │   │   ├── coverage-threshold.md
│   │   │   │   ├── happy-dom.md
│   │   │   │   ├── migrate-from-jest.md
│   │   │   │   ├── mock-clock.md
│   │   │   │   ├── mock-functions.md
│   │   │   │   ├── rerun-each.md
│   │   │   │   ├── run-tests.md
│   │   │   │   ├── skip-tests.md
│   │   │   │   ├── snapshot.md
│   │   │   │   ├── spy-on.md
│   │   │   │   ├── svelte-test.md
│   │   │   │   ├── testing-library.md
│   │   │   │   ├── timeout.md
│   │   │   │   ├── todo-tests.md
│   │   │   │   ├── update-snapshots.md
│   │   │   │   └── watch-mode.md
│   │   │   ├── util
│   │   │   │   ├── base64.md
│   │   │   │   ├── deep-equals.md
│   │   │   │   ├── deflate.md
│   │   │   │   ├── detect-bun.md
│   │   │   │   ├── entrypoint.md
│   │   │   │   ├── escape-html.md
│   │   │   │   ├── file-url-to-path.md
│   │   │   │   ├── gzip.md
│   │   │   │   ├── hash-a-password.md
│   │   │   │   ├── import-meta-dir.md
│   │   │   │   ├── import-meta-file.md
│   │   │   │   ├── import-meta-path.md
│   │   │   │   ├── main.md
│   │   │   │   ├── path-to-file-url.md
│   │   │   │   ├── sleep.md
│   │   │   │   ├── version.md
│   │   │   │   └── which-path-to-executable-bin.md
│   │   │   ├── websocket
│   │   │   │   ├── compression.md
│   │   │   │   ├── context.md
│   │   │   │   ├── pubsub.md
│   │   │   │   └── simple.md
│   │   │   └── write-file
│   │   │       ├── append.md
│   │   │       ├── basic.md
│   │   │       ├── blob.md
│   │   │       ├── cat.md
│   │   │       ├── file-cp.md
│   │   │       ├── filesink.md
│   │   │       ├── response.md
│   │   │       ├── stdout.md
│   │   │       ├── stream.md
│   │   │       └── unlink.md
│   │   ├── index.md
│   │   ├── install
│   │   │   ├── cache.md
│   │   │   ├── index.md
│   │   │   ├── lifecycle.md
│   │   │   ├── lockfile.md
│   │   │   ├── npmrc.md
│   │   │   ├── overrides.md
│   │   │   ├── patch.md
│   │   │   ├── registries.md
│   │   │   └── workspaces.md
│   │   ├── installation.md
│   │   ├── project
│   │   │   ├── benchmarking.md
│   │   │   ├── bindgen.md
│   │   │   ├── building-windows.md
│   │   │   ├── contributing.md
│   │   │   ├── internals
│   │   │   │   └── build-process-for-ci.md
│   │   │   ├── licensing.md
│   │   │   └── roadmap.md
│   │   ├── quickstart.md
│   │   ├── runtime
│   │   │   ├── autoimport.md
│   │   │   ├── bun-apis.md
│   │   │   ├── bunfig.md
│   │   │   ├── debugger.md
│   │   │   ├── env.md
│   │   │   ├── hot.md
│   │   │   ├── index.md
│   │   │   ├── jsx.md
│   │   │   ├── loaders.md
│   │   │   ├── modules.md
│   │   │   ├── nodejs-apis.md
│   │   │   ├── plugins.md
│   │   │   ├── shell.md
│   │   │   ├── typescript.md
│   │   │   └── web-apis.md
│   │   ├── test
│   │   │   ├── coverage.md
│   │   │   ├── dom.md
│   │   │   ├── hot.md
│   │   │   ├── lifecycle.md
│   │   │   ├── mocks.md
│   │   │   ├── snapshots.md
│   │   │   ├── time.md
│   │   │   └── writing.md
│   │   └── typescript.md
│   ├── fetch.d.ts
│   ├── ffi.d.ts
│   ├── globals.d.ts
│   ├── html-rewriter.d.ts
│   ├── index.d.ts
│   ├── jsc.d.ts
│   ├── overrides.d.ts
│   ├── package.json
│   ├── README.md
│   ├── sqlite.d.ts
│   ├── test.d.ts
│   └── wasm.d.ts
├── @types
│   ├── bun
│   │   ├── index.d.ts
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── node
│   │   ├── assert
│   │   │   └── strict.d.ts
│   │   ├── assert.d.ts
│   │   ├── async_hooks.d.ts
│   │   ├── buffer.buffer.d.ts
│   │   ├── buffer.d.ts
│   │   ├── child_process.d.ts
│   │   ├── cluster.d.ts
│   │   ├── compatibility
│   │   │   ├── disposable.d.ts
│   │   │   ├── indexable.d.ts
│   │   │   ├── index.d.ts
│   │   │   └── iterators.d.ts
│   │   ├── console.d.ts
│   │   ├── constants.d.ts
│   │   ├── crypto.d.ts
│   │   ├── dgram.d.ts
│   │   ├── diagnostics_channel.d.ts
│   │   ├── dns
│   │   │   └── promises.d.ts
│   │   ├── dns.d.ts
│   │   ├── domain.d.ts
│   │   ├── dom-events.d.ts
│   │   ├── events.d.ts
│   │   ├── fs
│   │   │   └── promises.d.ts
│   │   ├── fs.d.ts
│   │   ├── globals.d.ts
│   │   ├── globals.typedarray.d.ts
│   │   ├── http2.d.ts
│   │   ├── http.d.ts
│   │   ├── https.d.ts
│   │   ├── index.d.ts
│   │   ├── inspector.d.ts
│   │   ├── LICENSE
│   │   ├── module.d.ts
│   │   ├── net.d.ts
│   │   ├── os.d.ts
│   │   ├── package.json
│   │   ├── path.d.ts
│   │   ├── perf_hooks.d.ts
│   │   ├── process.d.ts
│   │   ├── punycode.d.ts
│   │   ├── querystring.d.ts
│   │   ├── readline
│   │   │   └── promises.d.ts
│   │   ├── readline.d.ts
│   │   ├── README.md
│   │   ├── repl.d.ts
│   │   ├── sea.d.ts
│   │   ├── sqlite.d.ts
│   │   ├── stream
│   │   │   ├── consumers.d.ts
│   │   │   ├── promises.d.ts
│   │   │   └── web.d.ts
│   │   ├── stream.d.ts
│   │   ├── string_decoder.d.ts
│   │   ├── test.d.ts
│   │   ├── timers
│   │   │   └── promises.d.ts
│   │   ├── timers.d.ts
│   │   ├── tls.d.ts
│   │   ├── trace_events.d.ts
│   │   ├── ts5.6
│   │   │   ├── buffer.buffer.d.ts
│   │   │   ├── globals.typedarray.d.ts
│   │   │   └── index.d.ts
│   │   ├── tty.d.ts
│   │   ├── url.d.ts
│   │   ├── util.d.ts
│   │   ├── v8.d.ts
│   │   ├── vm.d.ts
│   │   ├── wasi.d.ts
│   │   ├── worker_threads.d.ts
│   │   └── zlib.d.ts
│   └── ws
│       ├── index.d.mts
│       ├── index.d.ts
│       ├── LICENSE
│       ├── package.json
│       └── README.md
├── typescript
│   ├── bin
│   │   ├── tsc
│   │   └── tsserver
│   ├── lib
│   │   ├── cancellationToken.js
│   │   ├── cs
│   │   │   └── diagnosticMessages.generated.json
│   │   ├── de
│   │   │   └── diagnosticMessages.generated.json
│   │   ├── es
│   │   │   └── diagnosticMessages.generated.json
│   │   ├── fr
│   │   │   └── diagnosticMessages.generated.json
│   │   ├── it
│   │   │   └── diagnosticMessages.generated.json
│   │   ├── ja
│   │   │   └── diagnosticMessages.generated.json
│   │   ├── ko
│   │   │   └── diagnosticMessages.generated.json
│   │   ├── lib.decorators.d.ts
│   │   ├── lib.decorators.legacy.d.ts
│   │   ├── lib.dom.asynciterable.d.ts
│   │   ├── lib.dom.d.ts
│   │   ├── lib.dom.iterable.d.ts
│   │   ├── lib.d.ts
│   │   ├── lib.es2015.collection.d.ts
│   │   ├── lib.es2015.core.d.ts
│   │   ├── lib.es2015.d.ts
│   │   ├── lib.es2015.generator.d.ts
│   │   ├── lib.es2015.iterable.d.ts
│   │   ├── lib.es2015.promise.d.ts
│   │   ├── lib.es2015.proxy.d.ts
│   │   ├── lib.es2015.reflect.d.ts
│   │   ├── lib.es2015.symbol.d.ts
│   │   ├── lib.es2015.symbol.wellknown.d.ts
│   │   ├── lib.es2016.array.include.d.ts
│   │   ├── lib.es2016.d.ts
│   │   ├── lib.es2016.full.d.ts
│   │   ├── lib.es2016.intl.d.ts
│   │   ├── lib.es2017.arraybuffer.d.ts
│   │   ├── lib.es2017.date.d.ts
│   │   ├── lib.es2017.d.ts
│   │   ├── lib.es2017.full.d.ts
│   │   ├── lib.es2017.intl.d.ts
│   │   ├── lib.es2017.object.d.ts
│   │   ├── lib.es2017.sharedmemory.d.ts
│   │   ├── lib.es2017.string.d.ts
│   │   ├── lib.es2017.typedarrays.d.ts
│   │   ├── lib.es2018.asyncgenerator.d.ts
│   │   ├── lib.es2018.asynciterable.d.ts
│   │   ├── lib.es2018.d.ts
│   │   ├── lib.es2018.full.d.ts
│   │   ├── lib.es2018.intl.d.ts
│   │   ├── lib.es2018.promise.d.ts
│   │   ├── lib.es2018.regexp.d.ts
│   │   ├── lib.es2019.array.d.ts
│   │   ├── lib.es2019.d.ts
│   │   ├── lib.es2019.full.d.ts
│   │   ├── lib.es2019.intl.d.ts
│   │   ├── lib.es2019.object.d.ts
│   │   ├── lib.es2019.string.d.ts
│   │   ├── lib.es2019.symbol.d.ts
│   │   ├── lib.es2020.bigint.d.ts
│   │   ├── lib.es2020.date.d.ts
│   │   ├── lib.es2020.d.ts
│   │   ├── lib.es2020.full.d.ts
│   │   ├── lib.es2020.intl.d.ts
│   │   ├── lib.es2020.number.d.ts
│   │   ├── lib.es2020.promise.d.ts
│   │   ├── lib.es2020.sharedmemory.d.ts
│   │   ├── lib.es2020.string.d.ts
│   │   ├── lib.es2020.symbol.wellknown.d.ts
│   │   ├── lib.es2021.d.ts
│   │   ├── lib.es2021.full.d.ts
│   │   ├── lib.es2021.intl.d.ts
│   │   ├── lib.es2021.promise.d.ts
│   │   ├── lib.es2021.string.d.ts
│   │   ├── lib.es2021.weakref.d.ts
│   │   ├── lib.es2022.array.d.ts
│   │   ├── lib.es2022.d.ts
│   │   ├── lib.es2022.error.d.ts
│   │   ├── lib.es2022.full.d.ts
│   │   ├── lib.es2022.intl.d.ts
│   │   ├── lib.es2022.object.d.ts
│   │   ├── lib.es2022.regexp.d.ts
│   │   ├── lib.es2022.string.d.ts
│   │   ├── lib.es2023.array.d.ts
│   │   ├── lib.es2023.collection.d.ts
│   │   ├── lib.es2023.d.ts
│   │   ├── lib.es2023.full.d.ts
│   │   ├── lib.es2023.intl.d.ts
│   │   ├── lib.es2024.arraybuffer.d.ts
│   │   ├── lib.es2024.collection.d.ts
│   │   ├── lib.es2024.d.ts
│   │   ├── lib.es2024.full.d.ts
│   │   ├── lib.es2024.object.d.ts
│   │   ├── lib.es2024.promise.d.ts
│   │   ├── lib.es2024.regexp.d.ts
│   │   ├── lib.es2024.sharedmemory.d.ts
│   │   ├── lib.es2024.string.d.ts
│   │   ├── lib.es5.d.ts
│   │   ├── lib.es6.d.ts
│   │   ├── lib.esnext.array.d.ts
│   │   ├── lib.esnext.collection.d.ts
│   │   ├── lib.esnext.decorators.d.ts
│   │   ├── lib.esnext.disposable.d.ts
│   │   ├── lib.esnext.d.ts
│   │   ├── lib.esnext.full.d.ts
│   │   ├── lib.esnext.intl.d.ts
│   │   ├── lib.esnext.iterator.d.ts
│   │   ├── lib.scripthost.d.ts
│   │   ├── lib.webworker.asynciterable.d.ts
│   │   ├── lib.webworker.d.ts
│   │   ├── lib.webworker.importscripts.d.ts
│   │   ├── lib.webworker.iterable.d.ts
│   │   ├── pl
│   │   │   └── diagnosticMessages.generated.json
│   │   ├── pt-br
│   │   │   └── diagnosticMessages.generated.json
│   │   ├── ru
│   │   │   └── diagnosticMessages.generated.json
│   │   ├── tr
│   │   │   └── diagnosticMessages.generated.json
│   │   ├── _tsc.js
│   │   ├── tsc.js
│   │   ├── _tsserver.js
│   │   ├── tsserver.js
│   │   ├── tsserverlibrary.d.ts
│   │   ├── tsserverlibrary.js
│   │   ├── typescript.d.ts
│   │   ├── typescript.js
│   │   ├── typesMap.json
│   │   ├── _typingsInstaller.js
│   │   ├── typingsInstaller.js
│   │   ├── watchGuard.js
│   │   ├── zh-cn
│   │   │   └── diagnosticMessages.generated.json
│   │   └── zh-tw
│   │       └── diagnosticMessages.generated.json
│   ├── LICENSE.txt
│   ├── package.json
│   ├── README.md
│   ├── SECURITY.md
│   └── ThirdPartyNoticeText.txt
└── undici-types
    ├── agent.d.ts
    ├── api.d.ts
    ├── balanced-pool.d.ts
    ├── cache.d.ts
    ├── client.d.ts
    ├── connector.d.ts
    ├── content-type.d.ts
    ├── cookies.d.ts
    ├── diagnostics-channel.d.ts
    ├── dispatcher.d.ts
    ├── env-http-proxy-agent.d.ts
    ├── errors.d.ts
    ├── eventsource.d.ts
    ├── fetch.d.ts
    ├── file.d.ts
    ├── filereader.d.ts
    ├── formdata.d.ts
    ├── global-dispatcher.d.ts
    ├── global-origin.d.ts
    ├── handlers.d.ts
    ├── header.d.ts
    ├── index.d.ts
    ├── interceptors.d.ts
    ├── LICENSE
    ├── mock-agent.d.ts
    ├── mock-client.d.ts
    ├── mock-errors.d.ts
    ├── mock-interceptor.d.ts
    ├── mock-pool.d.ts
    ├── package.json
    ├── patch.d.ts
    ├── pool.d.ts
    ├── pool-stats.d.ts
    ├── proxy-agent.d.ts
    ├── readable.d.ts
    ├── README.md
    ├── retry-agent.d.ts
    ├── retry-handler.d.ts
    ├── util.d.ts
    ├── webidl.d.ts
    └── websocket.d.ts

122 directories, 1134 files
