.
├── bun.lock
├── .gitignore
├── package.json
├── README.md
├── src
│   ├── apt
│   │   └── apt-julians-package-repo.sh
│   ├── apt.sh
│   ├── autostart
│   │   ├── autostart-after.txt
│   │   └── autostart-before.txt
│   ├── autostart.sh
│   ├── bash.sh
│   ├── beaver-notes
│   │   ├── beaver-notes-after.txt
│   │   └── beaver-notes-before.txt
│   ├── beaver-notes.sh
│   ├── bun
│   │   └── repo-update.sh
│   ├── bun.sh
│   ├── dconf
│   │   ├── dconf-after.conf
│   │   └── dconf-before.conf
│   ├── dconf.sh
│   ├── diff
│   │   ├── diff-autostart.sh
│   │   ├── diff-beaver-notes.sh
│   │   ├── diff-dconf.sh
│   │   ├── diff-doas.sh
│   │   ├── diff-fastfetch-config.sh
│   │   ├── diff-fastfetch-output.sh
│   │   ├── diff-flatpak.sh
│   │   ├── diff-git-repos.sh
│   │   ├── diff-nala-app-progress-tracker.sh
│   │   ├── diff-nala-list-installed.sh
│   │   ├── diff-tree.sh
│   │   ├── diff-vscode-extensions.sh
│   │   ├── diff-vscode-keybindings.sh
│   │   ├── diff-vscode-settings.sh
│   │   └── diff-zig-version-list.sh
│   ├── diff.sh
│   ├── doas
│   │   ├── doas-after.conf
│   │   └── doas-before.conf
│   ├── doas.sh
│   ├── fastfetch
│   │   ├── fastfetch-config-after.jsonc
│   │   ├── fastfetch-config-before.jsonc
│   │   ├── fastfetch-output-after.txt
│   │   └── fastfetch-output-before.txt
│   ├── fastfetch.sh
│   ├── flatpak
│   │   ├── flatpak-list-after.txt
│   │   └── flatpak-list-before.txt
│   ├── flatpak-progress-before.txt
│   ├── flatpak.sh
│   ├── git
│   │   ├── com
│   │   │   └── gitlab
│   │   │       └── yunieralvarez
│   │   │           └── repo
│   │   │               └── zig
│   │   │                   └── top-down-game
│   │   │                       └── TODO.md
│   │   ├── git-repos-after.txt
│   │   ├── git-repos-before.txt
│   │   ├── git-sync-remote.sh
│   │   └── git-todo.sh
│   ├── git.sh
│   ├── main.sh
│   ├── nala
│   │   ├── nala-app-progress-tracker-after.txt
│   │   ├── nala-app-progress-tracker-before.txt
│   │   ├── nala-list-installed-after.txt
│   │   └── nala-list-installed-before.txt
│   ├── nala.sh
│   ├── node.sh
│   ├── tree
│   │   ├── tree-filen-after.txt
│   │   ├── tree-filen-before.txt
│   │   └── tree-output.txt
│   ├── tree.sh
│   ├── vscode
│   │   ├── vscode-extensions-after.txt
│   │   ├── vscode-extensions-before.txt
│   │   ├── vscode-keybindings-after.jsonc
│   │   ├── vscode-keybindings-before.jsonc
│   │   ├── vscode-settings-after.jsonc
│   │   └── vscode-settings-before.jsonc
│   ├── vscode.sh
│   ├── yadm
│   │   └── yadm-ls-files.txt
│   ├── yadm.sh
│   ├── zen.sh
│   ├── zig
│   │   ├── zig-version-list-after.txt
│   │   └── zig-version-list-before.txt
│   └── zig.sh
├── tsconfig.json
└── .vscode
    └── settings.json

24 directories, 78 files
