.
├── biome.json
├── bun.lock
├── .gitignore
├── ocm.github.raysan5.raylib
│   └── raylib
│       ├── BINDINGS.md
│       ├── build.zig
│       ├── build.zig.zon
│       ├── CHANGELOG
│       ├── cmake
│       │   ├── AddIfFlagCompiles.cmake
│       │   ├── CompileDefinitions.cmake
│       │   ├── CompilerFlags.cmake
│       │   ├── EnumOption.cmake
│       │   ├── GlfwImport.cmake
│       │   ├── InstallConfigurations.cmake
│       │   ├── JoinPaths.cmake
│       │   ├── LibraryConfigurations.cmake
│       │   ├── LibraryPathToLinkerFlags.cmake
│       │   ├── PackConfigurations.cmake
│       │   ├── ParseConfigHeader.cmake
│       │   ├── PopulateConfigVariablesLocally.cmake
│       │   ├── raylib-config.cmake
│       │   ├── raylib-config-version.cmake
│       │   └── Uninstall.cmake
│       ├── CMakeLists.txt
│       ├── CMakeOptions.txt
│       ├── CONTRIBUTING.md
│       ├── CONVENTIONS.md
│       ├── examples
│       │   ├── audio
│       │   │   ├── audio_mixed_processor.c
│       │   │   ├── audio_mixed_processor.png
│       │   │   ├── audio_module_playing.c
│       │   │   ├── audio_module_playing.png
│       │   │   ├── audio_music_stream.c
│       │   │   ├── audio_music_stream.png
│       │   │   ├── audio_raw_stream.c
│       │   │   ├── audio_raw_stream.png
│       │   │   ├── audio_sound_loading.c
│       │   │   ├── audio_sound_loading.png
│       │   │   ├── audio_sound_multi.c
│       │   │   ├── audio_sound_multi.png
│       │   │   ├── audio_stream_effects.c
│       │   │   ├── audio_stream_effects.png
│       │   │   └── resources
│       │   │       ├── coin.wav
│       │   │       ├── country.mp3
│       │   │       ├── LICENSE.md
│       │   │       ├── mini1111.xm
│       │   │       ├── sound.wav
│       │   │       ├── spring.wav
│       │   │       ├── target.flac
│       │   │       ├── target.ogg
│       │   │       ├── target.qoa
│       │   │       └── weird.wav
│       │   ├── build.zig
│       │   ├── CMakeLists.txt
│       │   ├── core
│       │   │   ├── core_2d_camera.c
│       │   │   ├── core_2d_camera_mouse_zoom.c
│       │   │   ├── core_2d_camera_mouse_zoom.png
│       │   │   ├── core_2d_camera_platformer.c
│       │   │   ├── core_2d_camera_platformer.png
│       │   │   ├── core_2d_camera.png
│       │   │   ├── core_2d_camera_split_screen.c
│       │   │   ├── core_2d_camera_split_screen.png
│       │   │   ├── core_3d_camera_first_person.c
│       │   │   ├── core_3d_camera_first_person.png
│       │   │   ├── core_3d_camera_free.c
│       │   │   ├── core_3d_camera_free.png
│       │   │   ├── core_3d_camera_mode.c
│       │   │   ├── core_3d_camera_mode.png
│       │   │   ├── core_3d_camera_split_screen.c
│       │   │   ├── core_3d_camera_split_screen.png
│       │   │   ├── core_3d_picking.c
│       │   │   ├── core_3d_picking.png
│       │   │   ├── core_automation_events.c
│       │   │   ├── core_automation_events.png
│       │   │   ├── core_basic_screen_manager.c
│       │   │   ├── core_basic_screen_manager.png
│       │   │   ├── core_basic_window.c
│       │   │   ├── core_basic_window.png
│       │   │   ├── core_basic_window_web.c
│       │   │   ├── core_custom_frame_control.c
│       │   │   ├── core_custom_frame_control.png
│       │   │   ├── core_custom_logging.c
│       │   │   ├── core_custom_logging.png
│       │   │   ├── core_drop_files.c
│       │   │   ├── core_drop_files.png
│       │   │   ├── core_input_gamepad.c
│       │   │   ├── core_input_gamepad.png
│       │   │   ├── core_input_gestures.c
│       │   │   ├── core_input_gestures.png
│       │   │   ├── core_input_gestures_web.c
│       │   │   ├── core_input_gestures_web.png
│       │   │   ├── core_input_keys.c
│       │   │   ├── core_input_keys.png
│       │   │   ├── core_input_mouse.c
│       │   │   ├── core_input_mouse.png
│       │   │   ├── core_input_mouse_wheel.c
│       │   │   ├── core_input_mouse_wheel.png
│       │   │   ├── core_input_multitouch.c
│       │   │   ├── core_input_multitouch.png
│       │   │   ├── core_input_virtual_controls.c
│       │   │   ├── core_input_virtual_controls.png
│       │   │   ├── core_loading_thread.c
│       │   │   ├── core_loading_thread.png
│       │   │   ├── core_random_sequence.c
│       │   │   ├── core_random_sequence.png
│       │   │   ├── core_random_values.c
│       │   │   ├── core_random_values.png
│       │   │   ├── core_scissor_test.c
│       │   │   ├── core_scissor_test.png
│       │   │   ├── core_smooth_pixelperfect.c
│       │   │   ├── core_smooth_pixelperfect.png
│       │   │   ├── core_storage_values.c
│       │   │   ├── core_storage_values.png
│       │   │   ├── core_vr_simulator.c
│       │   │   ├── core_vr_simulator.png
│       │   │   ├── core_window_flags.c
│       │   │   ├── core_window_flags.png
│       │   │   ├── core_window_letterbox.c
│       │   │   ├── core_window_letterbox.png
│       │   │   ├── core_window_should_close.c
│       │   │   ├── core_window_should_close.png
│       │   │   ├── core_world_screen.c
│       │   │   ├── core_world_screen.png
│       │   │   └── resources
│       │   │       ├── distortion100.fs
│       │   │       ├── distortion330.fs
│       │   │       ├── LICENSE.md
│       │   │       ├── ps3.png
│       │   │       └── xbox.png
│       │   ├── examples.rc
│       │   ├── examples_template.c
│       │   ├── Makefile
│       │   ├── Makefile.Android
│       │   ├── Makefile.Web
│       │   ├── models
│       │   │   ├── models_animation.c
│       │   │   ├── models_animation.png
│       │   │   ├── models_billboard.c
│       │   │   ├── models_billboard.png
│       │   │   ├── models_bone_socket.c
│       │   │   ├── models_bone_socket.png
│       │   │   ├── models_box_collisions.c
│       │   │   ├── models_box_collisions.png
│       │   │   ├── models_cubicmap.c
│       │   │   ├── models_cubicmap.png
│       │   │   ├── models_draw_cube_texture.c
│       │   │   ├── models_draw_cube_texture.png
│       │   │   ├── models_first_person_maze.c
│       │   │   ├── models_first_person_maze.png
│       │   │   ├── models_geometric_shapes.c
│       │   │   ├── models_geometric_shapes.png
│       │   │   ├── models_gpu_skinning.c
│       │   │   ├── models_gpu_skinning.png
│       │   │   ├── models_heightmap.c
│       │   │   ├── models_heightmap.png
│       │   │   ├── models_loading.c
│       │   │   ├── models_loading_gltf.c
│       │   │   ├── models_loading_gltf.png
│       │   │   ├── models_loading_m3d.c
│       │   │   ├── models_loading_m3d.png
│       │   │   ├── models_loading.png
│       │   │   ├── models_loading_vox.c
│       │   │   ├── models_loading_vox.png
│       │   │   ├── models_mesh_generation.c
│       │   │   ├── models_mesh_generation.png
│       │   │   ├── models_mesh_picking.c
│       │   │   ├── models_mesh_picking.png
│       │   │   ├── models_orthographic_projection.c
│       │   │   ├── models_orthographic_projection.png
│       │   │   ├── models_point_rendering.c
│       │   │   ├── models_point_rendering.png
│       │   │   ├── models_rlgl_solar_system.c
│       │   │   ├── models_rlgl_solar_system.png
│       │   │   ├── models_skybox.c
│       │   │   ├── models_skybox.png
│       │   │   ├── models_tesseract_view.c
│       │   │   ├── models_tesseract_view.png
│       │   │   ├── models_waving_cubes.c
│       │   │   ├── models_waving_cubes.png
│       │   │   ├── models_yaw_pitch_roll.c
│       │   │   ├── models_yaw_pitch_roll.png
│       │   │   ├── resources
│       │   │   │   ├── billboard.png
│       │   │   │   ├── cubicmap_atlas.png
│       │   │   │   ├── cubicmap.png
│       │   │   │   ├── dresden_square_1k.hdr
│       │   │   │   ├── dresden_square_2k.hdr
│       │   │   │   ├── heightmap.png
│       │   │   │   ├── LICENSE.md
│       │   │   │   ├── models
│       │   │   │   │   ├── gltf
│       │   │   │   │   │   ├── greenman.glb
│       │   │   │   │   │   ├── greenman_hat.glb
│       │   │   │   │   │   ├── greenman_shield.glb
│       │   │   │   │   │   ├── greenman_sword.glb
│       │   │   │   │   │   ├── LICENSE
│       │   │   │   │   │   ├── raylib_logo_3d.glb
│       │   │   │   │   │   ├── robot.blend
│       │   │   │   │   │   └── robot.glb
│       │   │   │   │   ├── iqm
│       │   │   │   │   │   ├── guyanim.iqm
│       │   │   │   │   │   ├── guy.blend
│       │   │   │   │   │   ├── guy.iqm
│       │   │   │   │   │   └── guytex.png
│       │   │   │   │   ├── m3d
│       │   │   │   │   │   ├── cesium_man.m3d
│       │   │   │   │   │   ├── seagull.m3d
│       │   │   │   │   │   └── suzanne.m3d
│       │   │   │   │   ├── obj
│       │   │   │   │   │   ├── bridge_diffuse.png
│       │   │   │   │   │   ├── bridge.obj
│       │   │   │   │   │   ├── castle_diffuse.png
│       │   │   │   │   │   ├── castle.obj
│       │   │   │   │   │   ├── cube_diffuse.png
│       │   │   │   │   │   ├── cube.obj
│       │   │   │   │   │   ├── house_diffuse.png
│       │   │   │   │   │   ├── house.obj
│       │   │   │   │   │   ├── market_diffuse.png
│       │   │   │   │   │   ├── market.obj
│       │   │   │   │   │   ├── plane_diffuse.png
│       │   │   │   │   │   ├── plane.obj
│       │   │   │   │   │   ├── turret_diffuse.png
│       │   │   │   │   │   ├── turret.obj
│       │   │   │   │   │   ├── well_diffuse.png
│       │   │   │   │   │   └── well.obj
│       │   │   │   │   └── vox
│       │   │   │   │       ├── chr_knight.vox
│       │   │   │   │       ├── chr_sword.vox
│       │   │   │   │       ├── fez.vox
│       │   │   │   │       ├── LICENSE
│       │   │   │   │       └── monu9.vox
│       │   │   │   ├── shaders
│       │   │   │   │   ├── glsl100
│       │   │   │   │   │   ├── cubemap.fs
│       │   │   │   │   │   ├── cubemap.vs
│       │   │   │   │   │   ├── skinning.fs
│       │   │   │   │   │   ├── skinning.vs
│       │   │   │   │   │   ├── skybox.fs
│       │   │   │   │   │   └── skybox.vs
│       │   │   │   │   └── glsl330
│       │   │   │   │       ├── cubemap.fs
│       │   │   │   │       ├── cubemap.vs
│       │   │   │   │       ├── skinning.fs
│       │   │   │   │       ├── skinning.vs
│       │   │   │   │       ├── skybox.fs
│       │   │   │   │       ├── skybox.vs
│       │   │   │   │       ├── voxel_lighting.fs
│       │   │   │   │       └── voxel_lighting.vs
│       │   │   │   └── skybox.png
│       │   │   └── rlights.h
│       │   ├── others
│       │   │   ├── easings_testbed.c
│       │   │   ├── easings_testbed.png
│       │   │   ├── embedded_files_loading.c
│       │   │   ├── embedded_files_loading.png
│       │   │   ├── external
│       │   │   │   ├── include
│       │   │   │   │   ├── glad_gles2.h
│       │   │   │   │   ├── glad.h
│       │   │   │   │   └── GLFW
│       │   │   │   │       ├── glfw3.h
│       │   │   │   │       └── glfw3native.h
│       │   │   │   └── lib
│       │   │   │       └── libglfw3.a
│       │   │   ├── raylib_opengl_interop.c
│       │   │   ├── raylib_opengl_interop.png
│       │   │   ├── raymath_vector_angle.c
│       │   │   ├── raymath_vector_angle.png
│       │   │   ├── reasings.h
│       │   │   ├── resources
│       │   │   │   ├── audio_data.h
│       │   │   │   ├── image_data.h
│       │   │   │   └── shaders
│       │   │   │       ├── glsl100
│       │   │   │       │   ├── point_particle.fs
│       │   │   │       │   └── point_particle.vs
│       │   │   │       ├── glsl330
│       │   │   │       │   ├── point_particle.fs
│       │   │   │       │   └── point_particle.vs
│       │   │   │       └── glsl430
│       │   │   │           ├── gol.glsl
│       │   │   │           ├── gol_render.glsl
│       │   │   │           └── gol_transfert.glsl
│       │   │   ├── rlgl_compute_shader.c
│       │   │   ├── rlgl_compute_shader.png
│       │   │   ├── rlgl_standalone.c
│       │   │   └── rlgl_standalone.png
│       │   ├── raylib_compile_execute.bat
│       │   ├── raylib.ico
│       │   ├── raylib_makefile_example.bat
│       │   ├── README.md
│       │   ├── shaders
│       │   │   ├── resources
│       │   │   │   ├── cubicmap_atlas.png
│       │   │   │   ├── fudesumi.png
│       │   │   │   ├── LICENSE.md
│       │   │   │   ├── mask.png
│       │   │   │   ├── models
│       │   │   │   │   ├── barracks_diffuse.png
│       │   │   │   │   ├── barracks.obj
│       │   │   │   │   ├── church_diffuse.png
│       │   │   │   │   ├── church.obj
│       │   │   │   │   ├── old_car_new.glb
│       │   │   │   │   ├── plane.glb
│       │   │   │   │   ├── robot.glb
│       │   │   │   │   ├── watermill_diffuse.png
│       │   │   │   │   └── watermill.obj
│       │   │   │   ├── old_car_d.png
│       │   │   │   ├── old_car_e.png
│       │   │   │   ├── old_car_mra.png
│       │   │   │   ├── old_car_n.png
│       │   │   │   ├── plasma.png
│       │   │   │   ├── raysan.png
│       │   │   │   ├── road_a.png
│       │   │   │   ├── road_mra.png
│       │   │   │   ├── road_n.png
│       │   │   │   ├── shaders
│       │   │   │   │   ├── glsl100
│       │   │   │   │   │   ├── base.fs
│       │   │   │   │   │   ├── base.vs
│       │   │   │   │   │   ├── bloom.fs
│       │   │   │   │   │   ├── blur.fs
│       │   │   │   │   │   ├── color_mix.fs
│       │   │   │   │   │   ├── cross_hatching.fs
│       │   │   │   │   │   ├── cross_stitching.fs
│       │   │   │   │   │   ├── cubes_panning.fs
│       │   │   │   │   │   ├── deferred_shading.fs
│       │   │   │   │   │   ├── deferred_shading.vs
│       │   │   │   │   │   ├── depth.fs
│       │   │   │   │   │   ├── distortion.fs
│       │   │   │   │   │   ├── dream_vision.fs
│       │   │   │   │   │   ├── eratosthenes.fs
│       │   │   │   │   │   ├── fisheye.fs
│       │   │   │   │   │   ├── fog.fs
│       │   │   │   │   │   ├── gbuffer.fs
│       │   │   │   │   │   ├── gbuffer.vs
│       │   │   │   │   │   ├── grayscale.fs
│       │   │   │   │   │   ├── hybrid_raster.fs
│       │   │   │   │   │   ├── hybrid_raymarch.fs
│       │   │   │   │   │   ├── julia_set.fs
│       │   │   │   │   │   ├── lighting.fs
│       │   │   │   │   │   ├── lighting_instancing.vs
│       │   │   │   │   │   ├── lighting.vs
│       │   │   │   │   │   ├── lightmap.fs
│       │   │   │   │   │   ├── lightmap.vs
│       │   │   │   │   │   ├── mask.fs
│       │   │   │   │   │   ├── outline.fs
│       │   │   │   │   │   ├── palette_switch.fs
│       │   │   │   │   │   ├── pbr.fs
│       │   │   │   │   │   ├── pbr.vs
│       │   │   │   │   │   ├── pixelizer.fs
│       │   │   │   │   │   ├── posterization.fs
│       │   │   │   │   │   ├── predator.fs
│       │   │   │   │   │   ├── raymarching.fs
│       │   │   │   │   │   ├── reload.fs
│       │   │   │   │   │   ├── rounded_rectangle.fs
│       │   │   │   │   │   ├── scanlines.fs
│       │   │   │   │   │   ├── sobel.fs
│       │   │   │   │   │   ├── spotlight.fs
│       │   │   │   │   │   ├── swirl.fs
│       │   │   │   │   │   ├── tiling.fs
│       │   │   │   │   │   ├── vertex_displacement.fs
│       │   │   │   │   │   ├── vertex_displacement.vs
│       │   │   │   │   │   ├── wave.fs
│       │   │   │   │   │   └── write_depth.fs
│       │   │   │   │   ├── glsl120
│       │   │   │   │   │   ├── base.fs
│       │   │   │   │   │   ├── base.vs
│       │   │   │   │   │   ├── bloom.fs
│       │   │   │   │   │   ├── blur.fs
│       │   │   │   │   │   ├── cross_hatching.fs
│       │   │   │   │   │   ├── cross_stitching.fs
│       │   │   │   │   │   ├── distortion.fs
│       │   │   │   │   │   ├── dream_vision.fs
│       │   │   │   │   │   ├── fisheye.fs
│       │   │   │   │   │   ├── fog.fs
│       │   │   │   │   │   ├── grayscale.fs
│       │   │   │   │   │   ├── lighting.fs
│       │   │   │   │   │   ├── lighting.vs
│       │   │   │   │   │   ├── lightmap.fs
│       │   │   │   │   │   ├── lightmap.vs
│       │   │   │   │   │   ├── palette_switch.fs
│       │   │   │   │   │   ├── pbr.fs
│       │   │   │   │   │   ├── pbr.vs
│       │   │   │   │   │   ├── pixelizer.fs
│       │   │   │   │   │   ├── posterization.fs
│       │   │   │   │   │   ├── predator.fs
│       │   │   │   │   │   ├── raymarching.fs
│       │   │   │   │   │   ├── rounded_rectangle.fs
│       │   │   │   │   │   ├── scanlines.fs
│       │   │   │   │   │   ├── shadowmap.fs
│       │   │   │   │   │   ├── shadowmap.vs
│       │   │   │   │   │   ├── sobel.fs
│       │   │   │   │   │   └── swirl.fs
│       │   │   │   │   └── glsl330
│       │   │   │   │       ├── base.fs
│       │   │   │   │       ├── base.vs
│       │   │   │   │       ├── bloom.fs
│       │   │   │   │       ├── blur.fs
│       │   │   │   │       ├── color_mix.fs
│       │   │   │   │       ├── cross_hatching.fs
│       │   │   │   │       ├── cross_stitching.fs
│       │   │   │   │       ├── cubes_panning.fs
│       │   │   │   │       ├── deferred_shading.fs
│       │   │   │   │       ├── deferred_shading.vs
│       │   │   │   │       ├── depth.fs
│       │   │   │   │       ├── distortion.fs
│       │   │   │   │       ├── dream_vision.fs
│       │   │   │   │       ├── eratosthenes.fs
│       │   │   │   │       ├── fisheye.fs
│       │   │   │   │       ├── fog.fs
│       │   │   │   │       ├── gbuffer.fs
│       │   │   │   │       ├── gbuffer.vs
│       │   │   │   │       ├── grayscale.fs
│       │   │   │   │       ├── hybrid_raster.fs
│       │   │   │   │       ├── hybrid_raymarch.fs
│       │   │   │   │       ├── julia_set.fs
│       │   │   │   │       ├── lighting.fs
│       │   │   │   │       ├── lighting_instancing.vs
│       │   │   │   │       ├── lighting.vs
│       │   │   │   │       ├── lightmap.fs
│       │   │   │   │       ├── lightmap.vs
│       │   │   │   │       ├── mask.fs
│       │   │   │   │       ├── outline.fs
│       │   │   │   │       ├── overdraw.fs
│       │   │   │   │       ├── palette_switch.fs
│       │   │   │   │       ├── pbr.fs
│       │   │   │   │       ├── pbr.vs
│       │   │   │   │       ├── pixelizer.fs
│       │   │   │   │       ├── posterization.fs
│       │   │   │   │       ├── predator.fs
│       │   │   │   │       ├── raymarching.fs
│       │   │   │   │       ├── reload.fs
│       │   │   │   │       ├── rounded_rectangle.fs
│       │   │   │   │       ├── scanlines.fs
│       │   │   │   │       ├── shadowmap.fs
│       │   │   │   │       ├── shadowmap.vs
│       │   │   │   │       ├── sobel.fs
│       │   │   │   │       ├── spotlight.fs
│       │   │   │   │       ├── swirl.fs
│       │   │   │   │       ├── tiling.fs
│       │   │   │   │       ├── vertex_displacement.fs
│       │   │   │   │       ├── vertex_displacement.vs
│       │   │   │   │       ├── wave.fs
│       │   │   │   │       └── write_depth.fs
│       │   │   │   ├── space.png
│       │   │   │   ├── spark_flame.png
│       │   │   │   └── texel_checker.png
│       │   │   ├── rlights.h
│       │   │   ├── shaders_basic_lighting.c
│       │   │   ├── shaders_basic_lighting.png
│       │   │   ├── shaders_basic_pbr.c
│       │   │   ├── shaders_basic_pbr.png
│       │   │   ├── shaders_custom_uniform.c
│       │   │   ├── shaders_custom_uniform.png
│       │   │   ├── shaders_deferred_render.c
│       │   │   ├── shaders_deferred_render.png
│       │   │   ├── shaders_eratosthenes.c
│       │   │   ├── shaders_eratosthenes.png
│       │   │   ├── shaders_fog.c
│       │   │   ├── shaders_fog.png
│       │   │   ├── shaders_hot_reloading.c
│       │   │   ├── shaders_hot_reloading.png
│       │   │   ├── shaders_hybrid_render.c
│       │   │   ├── shaders_hybrid_render.png
│       │   │   ├── shaders_julia_set.c
│       │   │   ├── shaders_julia_set.png
│       │   │   ├── shaders_lightmap.c
│       │   │   ├── shaders_lightmap.png
│       │   │   ├── shaders_mesh_instancing.c
│       │   │   ├── shaders_mesh_instancing.png
│       │   │   ├── shaders_model_shader.c
│       │   │   ├── shaders_model_shader.png
│       │   │   ├── shaders_multi_sample2d.c
│       │   │   ├── shaders_multi_sample2d.png
│       │   │   ├── shaders_palette_switch.c
│       │   │   ├── shaders_palette_switch.png
│       │   │   ├── shaders_postprocessing.c
│       │   │   ├── shaders_postprocessing.png
│       │   │   ├── shaders_raymarching.c
│       │   │   ├── shaders_raymarching.png
│       │   │   ├── shaders_rounded_rectangle.c
│       │   │   ├── shaders_rounded_rectangle.png
│       │   │   ├── shaders_shadowmap.c
│       │   │   ├── shaders_shadowmap.png
│       │   │   ├── shaders_shapes_textures.c
│       │   │   ├── shaders_shapes_textures.png
│       │   │   ├── shaders_simple_mask.c
│       │   │   ├── shaders_simple_mask.png
│       │   │   ├── shaders_spotlight.c
│       │   │   ├── shaders_spotlight.png
│       │   │   ├── shaders_texture_drawing.c
│       │   │   ├── shaders_texture_drawing.png
│       │   │   ├── shaders_texture_outline.c
│       │   │   ├── shaders_texture_outline.png
│       │   │   ├── shaders_texture_tiling.c
│       │   │   ├── shaders_texture_tiling.png
│       │   │   ├── shaders_texture_waves.c
│       │   │   ├── shaders_texture_waves.png
│       │   │   ├── shaders_vertex_displacement.c
│       │   │   ├── shaders_vertex_displacement.png
│       │   │   ├── shaders_write_depth.c
│       │   │   └── shaders_write_depth.png
│       │   ├── shapes
│       │   │   ├── raygui.h
│       │   │   ├── reasings.h
│       │   │   ├── resources
│       │   │   │   └── .gitkeep
│       │   │   ├── shapes_basic_shapes.c
│       │   │   ├── shapes_basic_shapes.png
│       │   │   ├── shapes_bouncing_ball.c
│       │   │   ├── shapes_bouncing_ball.png
│       │   │   ├── shapes_collision_area.c
│       │   │   ├── shapes_collision_area.png
│       │   │   ├── shapes_colors_palette.c
│       │   │   ├── shapes_colors_palette.png
│       │   │   ├── shapes_draw_circle_sector.c
│       │   │   ├── shapes_draw_circle_sector.png
│       │   │   ├── shapes_draw_rectangle_rounded.c
│       │   │   ├── shapes_draw_rectangle_rounded.png
│       │   │   ├── shapes_draw_ring.c
│       │   │   ├── shapes_draw_ring.png
│       │   │   ├── shapes_easings_ball_anim.c
│       │   │   ├── shapes_easings_ball_anim.png
│       │   │   ├── shapes_easings_box_anim.c
│       │   │   ├── shapes_easings_box_anim.png
│       │   │   ├── shapes_easings_rectangle_array.c
│       │   │   ├── shapes_easings_rectangle_array.png
│       │   │   ├── shapes_following_eyes.c
│       │   │   ├── shapes_following_eyes.png
│       │   │   ├── shapes_lines_bezier.c
│       │   │   ├── shapes_lines_bezier.png
│       │   │   ├── shapes_logo_raylib_anim.c
│       │   │   ├── shapes_logo_raylib_anim.png
│       │   │   ├── shapes_logo_raylib.c
│       │   │   ├── shapes_logo_raylib.png
│       │   │   ├── shapes_rectangle_advanced.c
│       │   │   ├── shapes_rectangle_advanced.png
│       │   │   ├── shapes_rectangle_scaling.c
│       │   │   ├── shapes_rectangle_scaling.png
│       │   │   ├── shapes_splines_drawing.c
│       │   │   ├── shapes_splines_drawing.png
│       │   │   ├── shapes_top_down_lights.c
│       │   │   └── shapes_top_down_lights.png
│       │   ├── text
│       │   │   ├── resources
│       │   │   │   ├── anonymous_pro_bold.ttf
│       │   │   │   ├── custom_alagard.png
│       │   │   │   ├── custom_jupiter_crash.png
│       │   │   │   ├── custom_mecha.png
│       │   │   │   ├── dejavu.fnt
│       │   │   │   ├── dejavu.png
│       │   │   │   ├── DotGothic16-Regular_OFL.txt
│       │   │   │   ├── DotGothic16-Regular.ttf
│       │   │   │   ├── fonts
│       │   │   │   │   ├── alagard.png
│       │   │   │   │   ├── alpha_beta.png
│       │   │   │   │   ├── jupiter_crash.png
│       │   │   │   │   ├── mecha.png
│       │   │   │   │   ├── pixantiqua.png
│       │   │   │   │   ├── pixelplay.png
│       │   │   │   │   ├── romulus.png
│       │   │   │   │   └── setback.png
│       │   │   │   ├── KAISG.ttf
│       │   │   │   ├── LICENSE.md
│       │   │   │   ├── noto_cjk.fnt
│       │   │   │   ├── noto_cjk.png
│       │   │   │   ├── pixantiqua.fnt
│       │   │   │   ├── pixantiqua.png
│       │   │   │   ├── pixantiqua.ttf
│       │   │   │   ├── shaders
│       │   │   │   │   ├── glsl100
│       │   │   │   │   │   ├── alpha_discard.fs
│       │   │   │   │   │   └── sdf.fs
│       │   │   │   │   └── glsl330
│       │   │   │   │       ├── alpha_discard.fs
│       │   │   │   │       └── sdf.fs
│       │   │   │   ├── symbola.fnt
│       │   │   │   └── symbola.png
│       │   │   ├── text_codepoints_loading.c
│       │   │   ├── text_codepoints_loading.png
│       │   │   ├── text_draw_3d.c
│       │   │   ├── text_draw_3d.png
│       │   │   ├── text_font_filters.c
│       │   │   ├── text_font_filters.png
│       │   │   ├── text_font_loading.c
│       │   │   ├── text_font_loading.png
│       │   │   ├── text_font_sdf.c
│       │   │   ├── text_font_sdf.png
│       │   │   ├── text_font_spritefont.c
│       │   │   ├── text_font_spritefont.png
│       │   │   ├── text_format_text.c
│       │   │   ├── text_format_text.png
│       │   │   ├── text_input_box.c
│       │   │   ├── text_input_box.png
│       │   │   ├── text_raylib_fonts.c
│       │   │   ├── text_raylib_fonts.png
│       │   │   ├── text_rectangle_bounds.c
│       │   │   ├── text_rectangle_bounds.png
│       │   │   ├── text_unicode.c
│       │   │   ├── text_unicode.png
│       │   │   ├── text_writing_anim.c
│       │   │   └── text_writing_anim.png
│       │   └── textures
│       │       ├── resources
│       │       │   ├── boom.wav
│       │       │   ├── buttonfx.wav
│       │       │   ├── button.png
│       │       │   ├── cat.png
│       │       │   ├── custom_jupiter_crash.png
│       │       │   ├── cyberpunk_street_background.png
│       │       │   ├── cyberpunk_street_foreground.png
│       │       │   ├── cyberpunk_street_midground.png
│       │       │   ├── explosion.png
│       │       │   ├── fudesumi.png
│       │       │   ├── fudesumi.raw
│       │       │   ├── KAISG.ttf
│       │       │   ├── LICENSE.md
│       │       │   ├── ninepatch_button.png
│       │       │   ├── parrots.png
│       │       │   ├── patterns.png
│       │       │   ├── raylib_logo.png
│       │       │   ├── road.png
│       │       │   ├── scarfy.png
│       │       │   ├── scarfy_run.gif
│       │       │   ├── spark_flame.png
│       │       │   └── wabbit_alpha.png
│       │       ├── textures_background_scrolling.c
│       │       ├── textures_background_scrolling.png
│       │       ├── textures_blend_modes.c
│       │       ├── textures_blend_modes.png
│       │       ├── textures_bunnymark.c
│       │       ├── textures_bunnymark.png
│       │       ├── textures_draw_tiled.c
│       │       ├── textures_draw_tiled.png
│       │       ├── textures_fog_of_war.c
│       │       ├── textures_fog_of_war.png
│       │       ├── textures_gif_player.c
│       │       ├── textures_gif_player.png
│       │       ├── textures_image_channel.c
│       │       ├── textures_image_channel.png
│       │       ├── textures_image_drawing.c
│       │       ├── textures_image_drawing.png
│       │       ├── textures_image_generation.c
│       │       ├── textures_image_generation.png
│       │       ├── textures_image_kernel.c
│       │       ├── textures_image_kernel.png
│       │       ├── textures_image_loading.c
│       │       ├── textures_image_loading.png
│       │       ├── textures_image_processing.c
│       │       ├── textures_image_processing.png
│       │       ├── textures_image_rotate.c
│       │       ├── textures_image_rotate.png
│       │       ├── textures_image_text.c
│       │       ├── textures_image_text.png
│       │       ├── textures_logo_raylib.c
│       │       ├── textures_logo_raylib.png
│       │       ├── textures_mouse_painting.c
│       │       ├── textures_mouse_painting.png
│       │       ├── textures_npatch_drawing.c
│       │       ├── textures_npatch_drawing.png
│       │       ├── textures_particles_blending.c
│       │       ├── textures_particles_blending.png
│       │       ├── textures_polygon.c
│       │       ├── textures_polygon.png
│       │       ├── textures_raw_data.c
│       │       ├── textures_raw_data.png
│       │       ├── textures_sprite_anim.c
│       │       ├── textures_sprite_anim.png
│       │       ├── textures_sprite_button.c
│       │       ├── textures_sprite_button.png
│       │       ├── textures_sprite_explosion.c
│       │       ├── textures_sprite_explosion.png
│       │       ├── textures_srcrec_dstrec.c
│       │       ├── textures_srcrec_dstrec.png
│       │       ├── textures_textured_curve.c
│       │       ├── textures_textured_curve.png
│       │       ├── textures_to_image.c
│       │       └── textures_to_image.png
│       ├── FAQ.md
│       ├── .git
│       │   ├── branches
│       │   ├── config
│       │   ├── description
│       │   ├── HEAD
│       │   ├── hooks
│       │   │   ├── applypatch-msg.sample
│       │   │   ├── commit-msg.sample
│       │   │   ├── fsmonitor-watchman.sample
│       │   │   ├── post-update.sample
│       │   │   ├── pre-applypatch.sample
│       │   │   ├── pre-commit.sample
│       │   │   ├── pre-merge-commit.sample
│       │   │   ├── prepare-commit-msg.sample
│       │   │   ├── pre-push.sample
│       │   │   ├── pre-rebase.sample
│       │   │   ├── pre-receive.sample
│       │   │   ├── push-to-checkout.sample
│       │   │   ├── sendemail-validate.sample
│       │   │   └── update.sample
│       │   ├── index
│       │   ├── info
│       │   │   └── exclude
│       │   ├── logs
│       │   │   ├── HEAD
│       │   │   └── refs
│       │   │       ├── heads
│       │   │       │   └── master
│       │   │       └── remotes
│       │   │           └── origin
│       │   │               └── HEAD
│       │   ├── objects
│       │   │   ├── info
│       │   │   └── pack
│       │   │       ├── pack-3f91a0add16103b377bd125b29d34150d38179a6.idx
│       │   │       ├── pack-3f91a0add16103b377bd125b29d34150d38179a6.pack
│       │   │       └── pack-3f91a0add16103b377bd125b29d34150d38179a6.rev
│       │   ├── packed-refs
│       │   └── refs
│       │       ├── heads
│       │       │   └── master
│       │       ├── remotes
│       │       │   └── origin
│       │       │       └── HEAD
│       │       └── tags
│       ├── .github
│       │   ├── FUNDING.yml
│       │   ├── ISSUE_TEMPLATE
│       │   │   ├── config.yml
│       │   │   └── new-issue-template.md
│       │   └── workflows
│       │       ├── android.yml
│       │       ├── cmake.yml
│       │       ├── codeql.yml
│       │       ├── linux_examples.yml
│       │       ├── linux.yml
│       │       ├── macos.yml
│       │       ├── parse.yml
│       │       ├── webassembly.yml
│       │       ├── windows_examples.yml
│       │       └── windows.yml
│       ├── .gitignore
│       ├── HISTORY.md
│       ├── LICENSE
│       ├── logo
│       │   ├── raylib_1024x1024.png
│       │   ├── raylib_128x128.png
│       │   ├── raylib_144x144.png
│       │   ├── raylib_16x16.png
│       │   ├── raylib_180x180.png
│       │   ├── raylib_24x24.png
│       │   ├── raylib_256x256.png
│       │   ├── raylib_32x32.png
│       │   ├── raylib_36x36.png
│       │   ├── raylib_48x48.png
│       │   ├── raylib_512x512.png
│       │   ├── raylib_64x64.png
│       │   ├── raylib_72x72.png
│       │   ├── raylib_96x96.png
│       │   ├── raylib.icns
│       │   ├── raylib.ico
│       │   └── raylib_logo_animation.gif
│       ├── parser
│       │   ├── LICENSE
│       │   ├── Makefile
│       │   ├── output
│       │   │   ├── raylib_api.json
│       │   │   ├── raylib_api.lua
│       │   │   ├── raylib_api.txt
│       │   │   └── raylib_api.xml
│       │   ├── raylib_parser.c
│       │   └── README.md
│       ├── projects
│       │   ├── 4coder
│       │   │   ├── main.c
│       │   │   ├── Makefile
│       │   │   ├── Makefile.Android
│       │   │   └── project.4coder
│       │   ├── Builder
│       │   │   ├── examples
│       │   │   │   ├── meson.build
│       │   │   │   └── README.md
│       │   │   ├── meson.build
│       │   │   └── README.md
│       │   ├── CMake
│       │   │   ├── CMakeLists.txt
│       │   │   ├── core_basic_window.c
│       │   │   └── README.md
│       │   ├── CodeBlocks
│       │   │   ├── compiler_settings.png
│       │   │   ├── core_basic_window.c
│       │   │   ├── core_basic_window.cbp
│       │   │   └── README.md
│       │   ├── Geany
│       │   │   ├── core_basic_window.c
│       │   │   ├── raylib_compile_execute.bat
│       │   │   ├── raylib_compile_sources.bat
│       │   │   ├── raylib.c.tags
│       │   │   └── raylib_project.geany
│       │   ├── Notepad++
│       │   │   ├── npes_saved_mingw.txt
│       │   │   ├── npes_saved_tcc.txt
│       │   │   ├── npes_saved_w64devkit.txt
│       │   │   ├── npes_saved_zig.txt
│       │   │   ├── raylib_npp_parser
│       │   │   │   ├── raylib_npp_parser.c
│       │   │   │   ├── raylib_npp.xml
│       │   │   │   └── raylib_to_parse.h
│       │   │   └── README.md
│       │   ├── README.md
│       │   ├── scripts
│       │   │   ├── build-linux.sh
│       │   │   ├── build-osx.sh
│       │   │   ├── build-rpi.sh
│       │   │   ├── build-windows.bat
│       │   │   ├── core_basic_window.c
│       │   │   └── README.md
│       │   ├── SublimeText
│       │   │   ├── raylib.sublime-build
│       │   │   ├── raylib.sublime-project
│       │   │   └── README.md
│       │   ├── VS2019-Android
│       │   │   ├── raylib_android
│       │   │   │   ├── raylib_android.NativeActivity
│       │   │   │   │   ├── android_native_app_glue.c
│       │   │   │   │   ├── android_native_app_glue.h
│       │   │   │   │   ├── main.c
│       │   │   │   │   ├── raylib_android.NativeActivity.vcxproj
│       │   │   │   │   ├── raylib_android.NativeActivity.vcxproj.filters
│       │   │   │   │   └── raylib_android.NativeActivity.vcxproj.user
│       │   │   │   └── raylib_android.Packaging
│       │   │   │       ├── AndroidManifest.xml
│       │   │   │       ├── build.xml
│       │   │   │       ├── project.properties
│       │   │   │       ├── raylib_android.Packaging.androidproj
│       │   │   │       └── res
│       │   │   │           └── values
│       │   │   │               └── strings.xml
│       │   │   └── raylib_android.sln
│       │   ├── VS2022
│       │   │   ├── examples
│       │   │   │   ├── audio_mixed_processor.vcxproj
│       │   │   │   ├── audio_module_playing.vcxproj
│       │   │   │   ├── audio_music_stream.vcxproj
│       │   │   │   ├── audio_raw_stream.vcxproj
│       │   │   │   ├── audio_sound_loading.vcxproj
│       │   │   │   ├── audio_sound_multi.vcxproj
│       │   │   │   ├── audio_stream_effects.vcxproj
│       │   │   │   ├── core_2d_camera_mouse_zoom.vcxproj
│       │   │   │   ├── core_2d_camera_platformer.vcxproj
│       │   │   │   ├── core_2d_camera_split_screen.vcxproj
│       │   │   │   ├── core_2d_camera.vcxproj
│       │   │   │   ├── core_3d_camera_first_person.vcxproj
│       │   │   │   ├── core_3d_camera_free.vcxproj
│       │   │   │   ├── core_3d_camera_mode.vcxproj
│       │   │   │   ├── core_3d_camera_split_screen.vcxproj
│       │   │   │   ├── core_3d_picking.vcxproj
│       │   │   │   ├── core_automation_events.vcxproj
│       │   │   │   ├── core_basic_screen_manager.vcxproj
│       │   │   │   ├── core_basic_window.vcxproj
│       │   │   │   ├── core_custom_frame_control.vcxproj
│       │   │   │   ├── core_custom_logging.vcxproj
│       │   │   │   ├── core_drop_files.vcxproj
│       │   │   │   ├── core_input_gamepad.vcxproj
│       │   │   │   ├── core_input_gestures.vcxproj
│       │   │   │   ├── core_input_keys.vcxproj
│       │   │   │   ├── core_input_mouse.vcxproj
│       │   │   │   ├── core_input_mouse_wheel.vcxproj
│       │   │   │   ├── core_input_multitouch.vcxproj
│       │   │   │   ├── core_input_virtual_controls.vcxproj
│       │   │   │   ├── core_loading_thread.vcxproj
│       │   │   │   ├── core_random_sequence.vcxproj
│       │   │   │   ├── core_random_values.vcxproj
│       │   │   │   ├── core_scissor_test.vcxproj
│       │   │   │   ├── core_smooth_pixelperfect.vcxproj
│       │   │   │   ├── core_storage_values.vcxproj
│       │   │   │   ├── core_vr_simulator.vcxproj
│       │   │   │   ├── core_window_flags.vcxproj
│       │   │   │   ├── core_window_letterbox.vcxproj
│       │   │   │   ├── core_window_should_close.vcxproj
│       │   │   │   ├── core_world_screen.vcxproj
│       │   │   │   ├── easings_testbed.vcxproj
│       │   │   │   ├── embedded_files_loading.vcxproj
│       │   │   │   ├── models_animation.vcxproj
│       │   │   │   ├── models_billboard.vcxproj
│       │   │   │   ├── models_bone_socket.vcxproj
│       │   │   │   ├── models_box_collisions.vcxproj
│       │   │   │   ├── models_cubicmap.vcxproj
│       │   │   │   ├── models_draw_cube_texture.vcxproj
│       │   │   │   ├── models_first_person_maze.vcxproj
│       │   │   │   ├── models_geometric_shapes.vcxproj
│       │   │   │   ├── models_gpu_skinning.vcxproj
│       │   │   │   ├── models_heightmap.vcxproj
│       │   │   │   ├── models_loading_gltf.vcxproj
│       │   │   │   ├── models_loading_m3d.vcxproj
│       │   │   │   ├── models_loading.vcxproj
│       │   │   │   ├── models_loading_vox.vcxproj
│       │   │   │   ├── models_mesh_generation.vcxproj
│       │   │   │   ├── models_mesh_picking.vcxproj
│       │   │   │   ├── models_orthographic_projection.vcxproj
│       │   │   │   ├── models_rlgl_solar_system.vcxproj
│       │   │   │   ├── models_skybox.vcxproj
│       │   │   │   ├── models_waving_cubes.vcxproj
│       │   │   │   ├── models_yaw_pitch_roll.vcxproj
│       │   │   │   ├── rlgl_compute_shaders.vcxproj
│       │   │   │   ├── rlgl_standalone.vcxproj
│       │   │   │   ├── shaders_basic_lighting.vcxproj
│       │   │   │   ├── shaders_custom_uniform.vcxproj
│       │   │   │   ├── shaders_deferred_render.vcxproj
│       │   │   │   ├── shaders_eratosthenes.vcxproj
│       │   │   │   ├── shaders_fog.vcxproj
│       │   │   │   ├── shaders_hot_reloading.vcxproj
│       │   │   │   ├── shaders_hybrid_render.vcxproj
│       │   │   │   ├── shaders_julia_set.vcxproj
│       │   │   │   ├── shaders_mesh_instancing.vcxproj
│       │   │   │   ├── shaders_model_shader.vcxproj
│       │   │   │   ├── shaders_multi_sample2d.vcxproj
│       │   │   │   ├── shaders_palette_switch.vcxproj
│       │   │   │   ├── shaders_postprocessing.vcxproj
│       │   │   │   ├── shaders_raymarching.vcxproj
│       │   │   │   ├── shaders_rounded_rectangle.vcxproj
│       │   │   │   ├── shaders_shadowmap.vcxproj
│       │   │   │   ├── shaders_shapes_textures.vcxproj
│       │   │   │   ├── shaders_simple_mask.vcxproj
│       │   │   │   ├── shaders_spotlight.vcxproj
│       │   │   │   ├── shaders_texture_drawing.vcxproj
│       │   │   │   ├── shaders_texture_outline.vcxproj
│       │   │   │   ├── shaders_texture_tiling.vcxproj
│       │   │   │   ├── shaders_texture_waves.vcxproj
│       │   │   │   ├── shaders_vertex_displacement.vcxproj
│       │   │   │   ├── shaders_write_depth.vcxproj
│       │   │   │   ├── shapes_basic_shapes.vcxproj
│       │   │   │   ├── shapes_bouncing_ball.vcxproj
│       │   │   │   ├── shapes_collision_area.vcxproj
│       │   │   │   ├── shapes_colors_palette.vcxproj
│       │   │   │   ├── shapes_draw_circle_sector.vcxproj
│       │   │   │   ├── shapes_draw_rectangle_rounded.vcxproj
│       │   │   │   ├── shapes_draw_ring.vcxproj
│       │   │   │   ├── shapes_easings_ball_anim.vcxproj
│       │   │   │   ├── shapes_easings_box_anim.vcxproj
│       │   │   │   ├── shapes_easings_rectangle_array.vcxproj
│       │   │   │   ├── shapes_following_eyes.vcxproj
│       │   │   │   ├── shapes_lines_bezier.vcxproj
│       │   │   │   ├── shapes_logo_raylib_anim.vcxproj
│       │   │   │   ├── shapes_logo_raylib.vcxproj
│       │   │   │   ├── shapes_rectangle_advanced.vcxproj
│       │   │   │   ├── shapes_rectangle_scaling.vcxproj
│       │   │   │   ├── shapes_splines_drawing.vcxproj
│       │   │   │   ├── shapes_top_down_lights.vcxproj
│       │   │   │   ├── text_codepoints_loading.vcxproj
│       │   │   │   ├── text_draw_3d.vcxproj
│       │   │   │   ├── text_font_filters.vcxproj
│       │   │   │   ├── text_font_loading.vcxproj
│       │   │   │   ├── text_font_sdf.vcxproj
│       │   │   │   ├── text_font_spritefont.vcxproj
│       │   │   │   ├── text_format_text.vcxproj
│       │   │   │   ├── text_input_box.vcxproj
│       │   │   │   ├── text_raylib_fonts.vcxproj
│       │   │   │   ├── text_rectangle_bounds.vcxproj
│       │   │   │   ├── text_unicode.vcxproj
│       │   │   │   ├── textures_background_scrolling.vcxproj
│       │   │   │   ├── textures_blend_modes.vcxproj
│       │   │   │   ├── textures_bunnymark.vcxproj
│       │   │   │   ├── textures_draw_tiled.vcxproj
│       │   │   │   ├── textures_fog_of_war.vcxproj
│       │   │   │   ├── textures_gif_player.vcxproj
│       │   │   │   ├── textures_image_drawing.vcxproj
│       │   │   │   ├── textures_image_generation.vcxproj
│       │   │   │   ├── textures_image_loading.vcxproj
│       │   │   │   ├── textures_image_processing.vcxproj
│       │   │   │   ├── textures_image_text.vcxproj
│       │   │   │   ├── textures_logo_raylib.vcxproj
│       │   │   │   ├── textures_mouse_painting.vcxproj
│       │   │   │   ├── textures_npatch_drawing.vcxproj
│       │   │   │   ├── textures_particles_blending.vcxproj
│       │   │   │   ├── textures_polygon.vcxproj
│       │   │   │   ├── textures_raw_data.vcxproj
│       │   │   │   ├── textures_sprite_anim.vcxproj
│       │   │   │   ├── textures_sprite_button.vcxproj
│       │   │   │   ├── textures_sprite_explosion.vcxproj
│       │   │   │   ├── textures_srcrec_dstrec.vcxproj
│       │   │   │   ├── textures_svg_loading.vcxproj
│       │   │   │   ├── textures_textured_curve.vcxproj
│       │   │   │   ├── textures_to_image.vcxproj
│       │   │   │   └── text_writing_anim.vcxproj
│       │   │   ├── raylib
│       │   │   │   ├── raylib.vcxproj
│       │   │   │   └── raylib.vcxproj.filters
│       │   │   └── raylib.sln
│       │   └── VSCode
│       │       ├── main.c
│       │       ├── main.code-workspace
│       │       ├── Makefile
│       │       ├── Makefile.Android
│       │       ├── resources
│       │       │   └── LICENSE
│       │       └── .vscode
│       │           ├── c_cpp_properties.json
│       │           ├── launch.json
│       │           ├── settings.json
│       │           └── tasks.json
│       ├── raylib.pc.in
│       ├── README.md
│       ├── ROADMAP.md
│       └── src
│           ├── CMakeLists.txt
│           ├── config.h
│           ├── external
│           │   ├── cgltf.h
│           │   ├── dirent.h
│           │   ├── dr_flac.h
│           │   ├── dr_mp3.h
│           │   ├── dr_wav.h
│           │   ├── glad_gles2.h
│           │   ├── glad.h
│           │   ├── glfw
│           │   │   ├── CMake
│           │   │   │   ├── cmake_uninstall.cmake.in
│           │   │   │   ├── GenerateMappings.cmake
│           │   │   │   ├── glfw3Config.cmake.in
│           │   │   │   ├── glfw3.pc.in
│           │   │   │   ├── i686-w64-mingw32-clang.cmake
│           │   │   │   ├── i686-w64-mingw32.cmake
│           │   │   │   ├── Info.plist.in
│           │   │   │   ├── modules
│           │   │   │   │   ├── FindEpollShim.cmake
│           │   │   │   │   └── FindOSMesa.cmake
│           │   │   │   ├── x86_64-w64-mingw32-clang.cmake
│           │   │   │   └── x86_64-w64-mingw32.cmake
│           │   │   ├── CMakeLists.txt
│           │   │   ├── CONTRIBUTORS.md
│           │   │   ├── deps
│           │   │   │   ├── getopt.c
│           │   │   │   ├── getopt.h
│           │   │   │   ├── glad
│           │   │   │   │   ├── gles2.h
│           │   │   │   │   ├── gl.h
│           │   │   │   │   └── vulkan.h
│           │   │   │   ├── mingw
│           │   │   │   │   ├── dinput.h
│           │   │   │   │   ├── _mingw_dxhelper.h
│           │   │   │   │   └── xinput.h
│           │   │   │   └── wayland
│           │   │   │       ├── fractional-scale-v1.xml
│           │   │   │       ├── idle-inhibit-unstable-v1.xml
│           │   │   │       ├── pointer-constraints-unstable-v1.xml
│           │   │   │       ├── relative-pointer-unstable-v1.xml
│           │   │   │       ├── viewporter.xml
│           │   │   │       ├── wayland.xml
│           │   │   │       ├── xdg-activation-v1.xml
│           │   │   │       ├── xdg-decoration-unstable-v1.xml
│           │   │   │       └── xdg-shell.xml
│           │   │   ├── include
│           │   │   │   └── GLFW
│           │   │   │       ├── glfw3.h
│           │   │   │       └── glfw3native.h
│           │   │   ├── LICENSE.md
│           │   │   ├── .mailmap
│           │   │   ├── README.md
│           │   │   └── src
│           │   │       ├── CMakeLists.txt
│           │   │       ├── cocoa_init.m
│           │   │       ├── cocoa_joystick.h
│           │   │       ├── cocoa_joystick.m
│           │   │       ├── cocoa_monitor.m
│           │   │       ├── cocoa_platform.h
│           │   │       ├── cocoa_time.c
│           │   │       ├── cocoa_time.h
│           │   │       ├── cocoa_window.m
│           │   │       ├── context.c
│           │   │       ├── egl_context.c
│           │   │       ├── glfw.rc.in
│           │   │       ├── glx_context.c
│           │   │       ├── init.c
│           │   │       ├── input.c
│           │   │       ├── internal.h
│           │   │       ├── linux_joystick.c
│           │   │       ├── linux_joystick.h
│           │   │       ├── mappings.h
│           │   │       ├── mappings.h.in
│           │   │       ├── monitor.c
│           │   │       ├── nsgl_context.m
│           │   │       ├── null_init.c
│           │   │       ├── null_joystick.c
│           │   │       ├── null_joystick.h
│           │   │       ├── null_monitor.c
│           │   │       ├── null_platform.h
│           │   │       ├── null_window.c
│           │   │       ├── osmesa_context.c
│           │   │       ├── platform.c
│           │   │       ├── platform.h
│           │   │       ├── posix_module.c
│           │   │       ├── posix_poll.c
│           │   │       ├── posix_poll.h
│           │   │       ├── posix_thread.c
│           │   │       ├── posix_thread.h
│           │   │       ├── posix_time.c
│           │   │       ├── posix_time.h
│           │   │       ├── vulkan.c
│           │   │       ├── wgl_context.c
│           │   │       ├── win32_init.c
│           │   │       ├── win32_joystick.c
│           │   │       ├── win32_joystick.h
│           │   │       ├── win32_module.c
│           │   │       ├── win32_monitor.c
│           │   │       ├── win32_platform.h
│           │   │       ├── win32_thread.c
│           │   │       ├── win32_thread.h
│           │   │       ├── win32_time.c
│           │   │       ├── win32_time.h
│           │   │       ├── win32_window.c
│           │   │       ├── window.c
│           │   │       ├── wl_init.c
│           │   │       ├── wl_monitor.c
│           │   │       ├── wl_platform.h
│           │   │       ├── wl_window.c
│           │   │       ├── x11_init.c
│           │   │       ├── x11_monitor.c
│           │   │       ├── x11_platform.h
│           │   │       ├── x11_window.c
│           │   │       ├── xkb_unicode.c
│           │   │       └── xkb_unicode.h
│           │   ├── jar_mod.h
│           │   ├── jar_xm.h
│           │   ├── m3d.h
│           │   ├── miniaudio.h
│           │   ├── msf_gif.h
│           │   ├── par_shapes.h
│           │   ├── qoa.h
│           │   ├── qoaplay.c
│           │   ├── qoi.h
│           │   ├── RGFW.h
│           │   ├── rl_gputex.h
│           │   ├── rprand.h
│           │   ├── sdefl.h
│           │   ├── sinfl.h
│           │   ├── stb_image.h
│           │   ├── stb_image_resize2.h
│           │   ├── stb_image_write.h
│           │   ├── stb_perlin.h
│           │   ├── stb_rect_pack.h
│           │   ├── stb_truetype.h
│           │   ├── stb_vorbis.c
│           │   ├── tinyobj_loader_c.h
│           │   ├── vox_loader.h
│           │   └── win32_clipboard.h
│           ├── Makefile
│           ├── minshell.html
│           ├── platforms
│           │   ├── rcore_android.c
│           │   ├── rcore_desktop_glfw.c
│           │   ├── rcore_desktop_rgfw.c
│           │   ├── rcore_desktop_sdl.c
│           │   ├── rcore_drm.c
│           │   ├── rcore_template.c
│           │   └── rcore_web.c
│           ├── raudio.c
│           ├── raylib.dll.rc
│           ├── raylib.dll.rc.data
│           ├── raylib.h
│           ├── raylib.ico
│           ├── raylib.rc
│           ├── raylib.rc.data
│           ├── raymath.h
│           ├── rcamera.h
│           ├── rcore.c
│           ├── rgestures.h
│           ├── rglfw.c
│           ├── rlgl.h
│           ├── rmodels.c
│           ├── rshapes.c
│           ├── rtext.c
│           ├── rtextures.c
│           ├── shell.html
│           ├── utils.c
│           └── utils.h
├── package.json
├── README.md
├── scripts
│   └── rm-before-after-files.sh
├── src
│   ├── apt.sh
│   ├── autostart
│   │   ├── autostart-after.txt
│   │   └── autostart-before.txt
│   ├── autostart.sh
│   ├── bash.sh
│   ├── beaver-notes
│   │   ├── beaver-notes-after.txt
│   │   └── beaver-notes-before.txt
│   ├── beaver-notes.sh
│   ├── bun
│   │   └── repo-update.sh
│   ├── bun.sh
│   ├── dconf
│   │   ├── dconf-after.conf
│   │   ├── dconf-before.conf
│   │   ├── dconf-filter.ts
│   │   └── dconf-raw-after.conf
│   ├── dconf.sh
│   ├── diff
│   │   ├── diff-autostart.sh
│   │   ├── diff-beaver-notes.sh
│   │   ├── diff-dconf.sh
│   │   ├── diff-doas.sh
│   │   ├── diff-fastfetch-config.sh
│   │   ├── diff-fastfetch-output.sh
│   │   ├── diff-flatpak.sh
│   │   ├── diff-git-repos.sh
│   │   ├── diff-homebrew.sh
│   │   ├── diff-nala-app-progress-tracker.sh
│   │   ├── diff-nala-list-installed.sh
│   │   ├── diff-syncthing-config.sh
│   │   ├── diff-timeshift.sh
│   │   ├── diff-tree.sh
│   │   ├── diff-vscode-extensions.sh
│   │   ├── diff-vscode-keybindings.sh
│   │   ├── diff-vscode-settings.sh
│   │   └── diff-zig-version-list.sh
│   ├── diff.sh
│   ├── doas
│   │   ├── doas-after.conf
│   │   └── doas-before.conf
│   ├── doas.sh
│   ├── fastfetch
│   │   ├── fastfetch-config-after.jsonc
│   │   ├── fastfetch-config-before.jsonc
│   │   ├── fastfetch-output-after.txt
│   │   └── fastfetch-output-before.txt
│   ├── fastfetch.sh
│   ├── flatpak
│   │   ├── flatpak-list-after.txt
│   │   └── flatpak-list-before.txt
│   ├── flatpak.sh
│   ├── fmt.sh
│   ├── fonts.sh
│   ├── git
│   │   ├── git-repos-after.txt
│   │   ├── git-repos-before.txt
│   │   ├── git-sync-remote.sh
│   │   ├── git-todo.sh
│   │   └── todos
│   │       └── com.gitlab.yunieralvarez.repo
│   │           └── repo
│   │               └── zig
│   │                   └── top-down-game
│   │                       └── TODO.md
│   ├── gitlab
│   │   ├── gitlab-auth.sh
│   │   ├── gitlab-auth-status.txt
│   │   ├── gitlab-auth.ts
│   │   └── gitlab-repo-create.md
│   ├── gitlab.sh
│   ├── git.sh
│   ├── homebrew
│   │   ├── homebrew-list-after.txt
│   │   └── homebrew-list-before.txt
│   ├── homebrew.sh
│   ├── main.sh
│   ├── nala
│   │   ├── nala-app-progress-tracker-after.txt
│   │   ├── nala-app-progress-tracker-before.txt
│   │   ├── nala-list-installed-after.txt
│   │   └── nala-list-installed-before.txt
│   ├── nala.sh
│   ├── node.sh
│   ├── ollama.sh
│   ├── syncthing
│   │   ├── syncthing-config-after.json
│   │   ├── syncthing-config-before.json
│   │   └── syncthing-config-mask.ts
│   ├── syncthing.sh
│   ├── timeshift
│   │   ├── timeshift-after.json
│   │   └── timeshift-before.json
│   ├── timeshift.sh
│   ├── tree
│   │   └── tree-output.txt
│   ├── tree.sh
│   ├── vscode
│   │   ├── vscode-adwaita-dark.jsonc
│   │   ├── vscode-adwaita-light.jsonc
│   │   ├── vscode-extensions-after.txt
│   │   ├── vscode-extensions-before.txt
│   │   ├── vscode-font-switch.sh
│   │   ├── vscode-font-switch.ts
│   │   ├── vscode-font-ui.sh
│   │   ├── vscode-keybindings-after.jsonc
│   │   ├── vscode-keybindings-before.jsonc
│   │   ├── vscode-settings-after.jsonc
│   │   ├── vscode-settings-before.jsonc
│   │   └── vscode-uninstall-all-extensions.bash
│   ├── vscode.sh
│   ├── yadm
│   │   └── yadm-ls-files.txt
│   ├── yadm.sh
│   ├── zen.sh
│   ├── zig
│   │   ├── zig-version-list-after.txt
│   │   └── zig-version-list-before.txt
│   └── zig.sh
├── TODO.md
├── tsconfig.json
└── .vscode
    └── settings.json

132 directories, 1179 files
