/home/yunieralvarez/.config/@filen
├── desktop
│   ├── blob_storage
│   │   └── 515d0ae2-6f2e-4821-9816-d506f500030f
│   ├── Cache
│   │   └── Cache_Data
│   │       ├── 25c80b84788f6eb9_0
│   │       ├── 37d61006ef1443d0_0
│   │       ├── 4a0445749e14151f_0
│   │       ├── 5283edf90cf4ab50_0
│   │       ├── 5548e99e683a6f94_0
│   │       ├── 68a12cf57d3876f7_0
│   │       ├── 824a636c0eb64c64_0
│   │       ├── a8a8e77805865a77_0
│   │       ├── b794e1d5b2c0acbb_0
│   │       ├── fa7d6a1ce7e4ef55_0
│   │       ├── fb01a7a1bffe8594_0
│   │       ├── index
│   │       └── index-dir
│   │           └── the-real-index
│   ├── Code Cache
│   │   ├── js
│   │   │   ├── 0a74379363cd06a5_0
│   │   │   ├── 0ab5e674995d93dc_0
│   │   │   ├── index
│   │   │   └── index-dir
│   │   │       └── the-real-index
│   │   └── wasm
│   │       ├── index
│   │       └── index-dir
│   │           └── the-real-index
│   ├── Cookies
│   ├── Cookies-journal
│   ├── Crashpad
│   │   ├── attachments
│   │   ├── client_id
│   │   ├── completed
│   │   ├── new
│   │   ├── pending
│   │   └── settings.dat
│   ├── DawnGraphiteCache
│   │   ├── data_0
│   │   ├── data_1
│   │   ├── data_2
│   │   ├── data_3
│   │   └── index
│   ├── DawnWebGPUCache
│   │   ├── data_0
│   │   ├── data_1
│   │   ├── data_2
│   │   ├── data_3
│   │   └── index
│   ├── Dictionaries
│   │   └── en-US-10-1.bdic
│   ├── GPUCache
│   │   ├── data_0
│   │   ├── data_1
│   │   ├── data_2
│   │   ├── data_3
│   │   └── index
│   ├── IndexedDB
│   │   ├── filendesktop_bundle_0.indexeddb.blob
│   │   │   └── 2
│   │   │       └── 00
│   │   │           └── 2
│   │   └── filendesktop_bundle_0.indexeddb.leveldb
│   │       ├── 000003.log
│   │       ├── CURRENT
│   │       ├── LOCK
│   │       ├── LOG
│   │       ├── LOG.old
│   │       └── MANIFEST-000001
│   ├── Local Storage
│   │   └── leveldb
│   │       ├── 000003.log
│   │       ├── CURRENT
│   │       ├── LOCK
│   │       ├── LOG
│   │       ├── LOG.old
│   │       └── MANIFEST-000001
│   ├── Network Persistent State
│   ├── options.v1.json
│   ├── Preferences
│   ├── Session Storage
│   │   ├── 000003.log
│   │   ├── CURRENT
│   │   ├── LOCK
│   │   ├── LOG
│   │   ├── LOG.old
│   │   └── MANIFEST-000001
│   ├── Shared Dictionary
│   │   ├── cache
│   │   │   ├── index
│   │   │   └── index-dir
│   │   │       └── the-real-index
│   │   ├── db
│   │   └── db-journal
│   ├── SharedStorage
│   ├── SharedStorage-wal
│   ├── SingletonCookie -> 9125061301048806716
│   ├── SingletonLock -> sparky-291332
│   ├── SingletonSocket -> /tmp/scoped_dirtYnE4G/SingletonSocket
│   ├── sync
│   │   └── state
│   │       └── v2
│   │           ├── 0e2b2e5a-f015-459f-a765-bcde6838eaac
│   │           ├── 19fd5569-0f67-489c-8623-c2bc08648733
│   │           ├── 6d864d5e-87a1-4ede-85d5-2d797508a022
│   │           ├── c88833ec-2bd2-4cd0-aade-58111e54a7cf
│   │           ├── d8151e95-e2af-4a40-86e3-003087672ef9
│   │           └── d8630fb9-fef1-49dc-a603-fbfd7cebf873
│   ├── TransportSecurity
│   ├── Trust Tokens
│   ├── Trust Tokens-journal
│   ├── .updaterId
│   └── WebStorage
│       ├── QuotaManager
│       └── QuotaManager-journal
├── logs
│   ├── desktop.log
│   ├── desktop-worker.log
│   └── sync.log
├── s3
└── webdav

45 directories, 79 files
[drwxrwxr-x yunieralvarez yunieralvarez        4096 Feb 15 15:44]  /home/yunieralvarez/.config/@filen
├── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 20:22]  desktop
│   ├── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 20:18]  blob_storage
│   │   └── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 20:18]  515d0ae2-6f2e-4821-9816-d506f500030f
│   ├── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 15:44]  Cache
│   │   └── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 20:22]  Cache_Data
│   │       ├── [-rw------- yunieralvarez yunieralvarez        5578 Feb 15 20:20]  25c80b84788f6eb9_0
│   │       ├── [-rw------- yunieralvarez yunieralvarez        5578 Feb 15 20:20]  37d61006ef1443d0_0
│   │       ├── [-rw------- yunieralvarez yunieralvarez      457363 Feb 15 15:44]  4a0445749e14151f_0
│   │       ├── [-rw------- yunieralvarez yunieralvarez        7258 Feb 15 15:44]  5283edf90cf4ab50_0
│   │       ├── [-rw------- yunieralvarez yunieralvarez        5578 Feb 15 20:21]  5548e99e683a6f94_0
│   │       ├── [-rw------- yunieralvarez yunieralvarez        5578 Feb 15 20:19]  68a12cf57d3876f7_0
│   │       ├── [-rw------- yunieralvarez yunieralvarez        5578 Feb 15 20:18]  824a636c0eb64c64_0
│   │       ├── [-rw------- yunieralvarez yunieralvarez        5578 Feb 15 20:19]  a8a8e77805865a77_0
│   │       ├── [-rw------- yunieralvarez yunieralvarez        5578 Feb 15 20:21]  b794e1d5b2c0acbb_0
│   │       ├── [-rw------- yunieralvarez yunieralvarez        5578 Feb 15 15:44]  fa7d6a1ce7e4ef55_0
│   │       ├── [-rw------- yunieralvarez yunieralvarez         315 Feb 15 20:22]  fb01a7a1bffe8594_0
│   │       ├── [-rw------- yunieralvarez yunieralvarez          24 Feb 15 15:44]  index
│   │       └── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 15:44]  index-dir
│   │           └── [-rw------- yunieralvarez yunieralvarez         120 Feb 15 15:44]  the-real-index
│   ├── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 15:44]  Code Cache
│   │   ├── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 20:18]  js
│   │   │   ├── [-rw------- yunieralvarez yunieralvarez         252 Feb 15 20:18]  0a74379363cd06a5_0
│   │   │   ├── [-rw------- yunieralvarez yunieralvarez     8201736 Feb 15 20:18]  0ab5e674995d93dc_0
│   │   │   ├── [-rw------- yunieralvarez yunieralvarez          24 Feb 15 15:44]  index
│   │   │   └── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 20:19]  index-dir
│   │   │       └── [-rw------- yunieralvarez yunieralvarez          96 Feb 15 20:19]  the-real-index
│   │   └── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 15:44]  wasm
│   │       ├── [-rw------- yunieralvarez yunieralvarez          24 Feb 15 15:44]  index
│   │       └── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 15:44]  index-dir
│   │           └── [-rw------- yunieralvarez yunieralvarez          48 Feb 15 15:44]  the-real-index
│   ├── [-rw------- yunieralvarez yunieralvarez       20480 Feb 15 20:19]  Cookies
│   ├── [-rw------- yunieralvarez yunieralvarez           0 Feb 15 20:19]  Cookies-journal
│   ├── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 15:44]  Crashpad
│   │   ├── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 15:44]  attachments
│   │   ├── [-rw-rw-r-- yunieralvarez yunieralvarez          36 Feb 15 15:44]  client_id
│   │   ├── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 15:44]  completed
│   │   ├── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 15:44]  new
│   │   ├── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 15:44]  pending
│   │   └── [-rw------- yunieralvarez yunieralvarez          40 Feb 15 20:18]  settings.dat
│   ├── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 15:44]  DawnGraphiteCache
│   │   ├── [-rw------- yunieralvarez yunieralvarez        8192 Feb 15 15:44]  data_0
│   │   ├── [-rw------- yunieralvarez yunieralvarez      270336 Feb 15 15:44]  data_1
│   │   ├── [-rw------- yunieralvarez yunieralvarez        8192 Feb 15 15:44]  data_2
│   │   ├── [-rw------- yunieralvarez yunieralvarez        8192 Feb 15 15:44]  data_3
│   │   └── [-rw------- yunieralvarez yunieralvarez      262512 Feb 15 20:18]  index
│   ├── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 15:44]  DawnWebGPUCache
│   │   ├── [-rw------- yunieralvarez yunieralvarez        8192 Feb 15 15:44]  data_0
│   │   ├── [-rw------- yunieralvarez yunieralvarez      270336 Feb 15 15:44]  data_1
│   │   ├── [-rw------- yunieralvarez yunieralvarez        8192 Feb 15 15:44]  data_2
│   │   ├── [-rw------- yunieralvarez yunieralvarez        8192 Feb 15 15:44]  data_3
│   │   └── [-rw------- yunieralvarez yunieralvarez      262512 Feb 15 20:18]  index
│   ├── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 15:44]  Dictionaries
│   │   └── [-rw-rw-r-- yunieralvarez yunieralvarez      451968 Feb 15 15:44]  en-US-10-1.bdic
│   ├── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 15:44]  GPUCache
│   │   ├── [-rw------- yunieralvarez yunieralvarez       45056 Feb 15 20:19]  data_0
│   │   ├── [-rw------- yunieralvarez yunieralvarez      270336 Feb 15 20:19]  data_1
│   │   ├── [-rw------- yunieralvarez yunieralvarez     1056768 Feb 15 20:19]  data_2
│   │   ├── [-rw------- yunieralvarez yunieralvarez        8192 Feb 15 15:44]  data_3
│   │   └── [-rw------- yunieralvarez yunieralvarez      262512 Feb 15 20:19]  index
│   ├── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 20:19]  IndexedDB
│   │   ├── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 20:19]  filendesktop_bundle_0.indexeddb.blob
│   │   │   └── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 20:19]  2
│   │   │       └── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 20:19]  00
│   │   │           └── [-rw------- yunieralvarez yunieralvarez      102264 Feb 15 20:19]  2
│   │   └── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 20:18]  filendesktop_bundle_0.indexeddb.leveldb
│   │       ├── [-rw------- yunieralvarez yunieralvarez      603896 Feb 15 20:22]  000003.log
│   │       ├── [-rw------- yunieralvarez yunieralvarez          16 Feb 15 15:44]  CURRENT
│   │       ├── [-rw------- yunieralvarez yunieralvarez           0 Feb 15 15:44]  LOCK
│   │       ├── [-rw------- yunieralvarez yunieralvarez         355 Feb 15 20:18]  LOG
│   │       ├── [-rw------- yunieralvarez yunieralvarez         313 Feb 15 15:44]  LOG.old
│   │       └── [-rw------- yunieralvarez yunieralvarez          23 Feb 15 15:44]  MANIFEST-000001
│   ├── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 15:44]  Local Storage
│   │   └── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 20:18]  leveldb
│   │       ├── [-rw------- yunieralvarez yunieralvarez       29159 Feb 15 20:21]  000003.log
│   │       ├── [-rw------- yunieralvarez yunieralvarez          16 Feb 15 15:44]  CURRENT
│   │       ├── [-rw------- yunieralvarez yunieralvarez           0 Feb 15 15:44]  LOCK
│   │       ├── [-rw------- yunieralvarez yunieralvarez         299 Feb 15 20:18]  LOG
│   │       ├── [-rw------- yunieralvarez yunieralvarez         257 Feb 15 15:44]  LOG.old
│   │       └── [-rw------- yunieralvarez yunieralvarez          41 Feb 15 15:44]  MANIFEST-000001
│   ├── [-rw------- yunieralvarez yunieralvarez        1130 Feb 15 20:20]  Network Persistent State
│   ├── [-rw-rw-r-- yunieralvarez yunieralvarez          24 Feb 15 20:19]  options.v1.json
│   ├── [-rw------- yunieralvarez yunieralvarez          57 Feb 15 15:44]  Preferences
│   ├── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 20:18]  Session Storage
│   │   ├── [-rw------- yunieralvarez yunieralvarez         384 Feb 15 20:18]  000003.log
│   │   ├── [-rw------- yunieralvarez yunieralvarez          16 Feb 15 15:44]  CURRENT
│   │   ├── [-rw------- yunieralvarez yunieralvarez           0 Feb 15 15:44]  LOCK
│   │   ├── [-rw------- yunieralvarez yunieralvarez         287 Feb 15 20:18]  LOG
│   │   ├── [-rw------- yunieralvarez yunieralvarez         245 Feb 15 15:44]  LOG.old
│   │   └── [-rw------- yunieralvarez yunieralvarez          41 Feb 15 15:44]  MANIFEST-000001
│   ├── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 15:44]  Shared Dictionary
│   │   ├── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 15:44]  cache
│   │   │   ├── [-rw------- yunieralvarez yunieralvarez          24 Feb 15 15:44]  index
│   │   │   └── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 15:44]  index-dir
│   │   │       └── [-rw------- yunieralvarez yunieralvarez          48 Feb 15 15:44]  the-real-index
│   │   ├── [-rw------- yunieralvarez yunieralvarez       45056 Feb 15 15:44]  db
│   │   └── [-rw------- yunieralvarez yunieralvarez           0 Feb 15 15:44]  db-journal
│   ├── [-rw------- yunieralvarez yunieralvarez        4096 Feb 15 20:20]  SharedStorage
│   ├── [-rw------- yunieralvarez yunieralvarez           0 Feb 15 20:20]  SharedStorage-wal
│   ├── [lrwxrwxrwx yunieralvarez yunieralvarez          19 Feb 15 20:18]  SingletonCookie -> 9125061301048806716
│   ├── [lrwxrwxrwx yunieralvarez yunieralvarez          13 Feb 15 20:18]  SingletonLock -> sparky-291332
│   ├── [lrwxrwxrwx yunieralvarez yunieralvarez          37 Feb 15 20:18]  SingletonSocket -> /tmp/scoped_dirtYnE4G/SingletonSocket
│   ├── [drwxrwxr-x yunieralvarez yunieralvarez        4096 Feb 15 20:19]  sync
│   │   └── [drwxrwxr-x yunieralvarez yunieralvarez        4096 Feb 15 20:19]  state
│   │       └── [drwxrwxr-x yunieralvarez yunieralvarez        4096 Feb 15 20:21]  v2
│   │           ├── [drwxrwxr-x yunieralvarez yunieralvarez        4096 Feb 15 20:19]  0e2b2e5a-f015-459f-a765-bcde6838eaac
│   │           ├── [drwxrwxr-x yunieralvarez yunieralvarez        4096 Feb 15 20:19]  19fd5569-0f67-489c-8623-c2bc08648733
│   │           ├── [drwxrwxr-x yunieralvarez yunieralvarez        4096 Feb 15 20:20]  6d864d5e-87a1-4ede-85d5-2d797508a022
│   │           ├── [drwxrwxr-x yunieralvarez yunieralvarez        4096 Feb 15 20:20]  c88833ec-2bd2-4cd0-aade-58111e54a7cf
│   │           ├── [drwxrwxr-x yunieralvarez yunieralvarez        4096 Feb 15 20:21]  d8151e95-e2af-4a40-86e3-003087672ef9
│   │           └── [drwxrwxr-x yunieralvarez yunieralvarez        4096 Feb 15 20:21]  d8630fb9-fef1-49dc-a603-fbfd7cebf873
│   ├── [-rw------- yunieralvarez yunieralvarez        1357 Feb 15 20:22]  TransportSecurity
│   ├── [-rw------- yunieralvarez yunieralvarez       36864 Feb 15 20:18]  Trust Tokens
│   ├── [-rw------- yunieralvarez yunieralvarez           0 Feb 15 20:18]  Trust Tokens-journal
│   ├── [-rw-rw-r-- yunieralvarez yunieralvarez          36 Feb 15 20:19]  .updaterId
│   └── [drwx------ yunieralvarez yunieralvarez        4096 Feb 15 15:44]  WebStorage
│       ├── [-rw------- yunieralvarez yunieralvarez       40960 Feb 15 20:21]  QuotaManager
│       └── [-rw------- yunieralvarez yunieralvarez        8720 Feb 15 20:21]  QuotaManager-journal
├── [drwxrwxr-x yunieralvarez yunieralvarez        4096 Feb 15 20:19]  logs
│   ├── [-rw-rw-r-- yunieralvarez yunieralvarez        1250 Feb 15 20:19]  desktop.log
│   ├── [-rw-rw-r-- yunieralvarez yunieralvarez           0 Feb 15 15:44]  desktop-worker.log
│   └── [-rw-rw-r-- yunieralvarez yunieralvarez         701 Feb 15 20:21]  sync.log
├── [drwxrwxr-x yunieralvarez yunieralvarez        4096 Feb 15 15:44]  s3
└── [drwxrwxr-x yunieralvarez yunieralvarez        4096 Feb 15 15:44]  webdav

45 directories, 79 files
