{
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "cSpell.userWords": [
    "anyerror",
    "comptime",
    "deinit",
    "gamedev",
    "orama",
    "raylib",
    "rpinski",
    "Trunc",
    "usize",
    "zflecs",
    "zigversion"
  ],
  "chat.commandCenter.enabled": false,
  "cmake.pinnedCommands": [
    "workbench.action.tasks.configureTaskRunner",
    "workbench.action.tasks.runTask"
  ],
  "debug.javascript.autoAttachFilter": "smart",
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.codeLensFontFamily": "Cascadia Code",
  "editor.fontFamily": "Cascadia Code, 'Droid Sans Mono', 'monospace', monospace",
  "editor.fontWeight": "600",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "comment.line.double-slash.zig",
          "comment.line.number-sign.shell",
          "meta.shebang.shell",
          "punctuation.definition.comment.shebang.shell",
          "punctuation.definition.comment.shell",
          "source.shell"
        ],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },
  "editor.wordWrap": "on",
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "afterDelay",
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "always",
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.parameterTypes.enabled": true,
  "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
  "javascript.inlayHints.variableTypes.enabled": true,
  "material-icon-theme.files.associations": {
    ".zigversion": "lock"
  },
  "prettier.tabWidth": 2,
  "sortEditors.sortEditorsAutomatically": true,
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.fontWeight": "600",
  "todo-tree.highlights.enabled": false,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "window.titleBarStyle": "custom",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "material-icon-theme",
  "zig.path": "zig",
  "zig.zls.enabled": "on",
  "zig.zls.inlayHintsExcludeSingleArgument": false
}
