{
	"[csharp]": {
		"editor.defaultFormatter": "csharpier.csharpier-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[shellscript]": {
		"editor.defaultFormatter": "mkhl.shfmt"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[zig]": {
		"editor.defaultFormatter": "ziglang.vscode-zig",
		"editor.formatOnSave": true,
		"editor.stickyScroll.defaultModel": "foldingProviderModel",
		"editor.tabSize": 4,
		"files.eol": "\n"
	},
	"cSpell.language": "en,lorem",
	"cSpell.userWords": [
		"adipiscor",
		"anyerror",
		"ASPNETCORE",
		"autofetch",
		"comptime",
		"deinit",
		"filechooser",
		"fini",
		"gamedev",
		"heightmap",
		"iciclesoft",
		"libadwaita",
		"libc",
		"Millis",
		"multihash",
		"orama",
		"orelse",
		"raylib",
		"rpinski",
		"shfmt",
		"trpc",
		"Trunc",
		"trycatch",
		"usingnamespace",
		"usize",
		"workspacesort",
		"worktree",
		"yunieralvarez",
		"zflecs",
		"zigversion"
	],
	"csharp.inlayHints.enableInlayHintsForImplicitObjectCreation": true,
	"csharp.inlayHints.enableInlayHintsForImplicitVariableTypes": true,
	"csharp.inlayHints.enableInlayHintsForLambdaParameterTypes": true,
	"csharp.inlayHints.enableInlayHintsForTypes": true,
	"debug.console.fontFamily": "Cascadia Code",
	"debug.javascript.autoAttachFilter": "smart",
	"debug.toolBarLocation": "commandCenter",
	"diffEditor.ignoreTrimWhitespace": true,
	"dotnet.inlayHints.enableInlayHintsForIndexerParameters": true,
	"dotnet.inlayHints.enableInlayHintsForLiteralParameters": true,
	"dotnet.inlayHints.enableInlayHintsForObjectCreationParameters": true,
	"dotnet.inlayHints.enableInlayHintsForOtherParameters": true,
	"dotnet.inlayHints.enableInlayHintsForParameters": true,
	"editor.codeActionsOnSave": {
		"quickfix.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"editor.codeLensFontFamily": "Cascadia Code",
	"editor.fontFamily": "Cascadia Code, Adwaita Mono, Fira Code, JetBrains Mono, Monoid, Noto Mono, Ubuntu Mono, 'Droid Sans Mono', 'monospace', monospace",
	"editor.fontLigatures": false,
	"editor.fontSize": 14,
	"editor.fontWeight": "600",
	"editor.formatOnSave": true,
	"editor.renderLineHighlight": "none",
	"editor.rulers": [],
	"editor.tokenColorCustomizations": {
		"[Adwaita Light]": {
			"textMateRules": [
				{
					"scope": "entity.name.namespace",
					"settings": {
						"foreground": "#4E57BA"
					}
				},
				{
					"scope": [
						"storage.type",
						"entity.name.type",
						"entity.name.namespace",
						"markup.heading.markdown",
						"keyword.type.cs",
						"support.type",
						"support.class.builtin",
						"support.class.promise",
						"keyword",
						"keyword.operator.new",
						"keyword.operator.logical.python",
						"source.js keyword.operator.expression",
						"source.ts keyword.operator.expression",
						"storage.modifier",
						"storage.type.class",
						"storage.type.function",
						"entity.name.tag.yaml",
						"source.js storage.type",
						"source.ts storage.type",
						"source.tsx storage.type",
						"comment.line.number-sign.shebang",
						"source.rust storage.type",
						"markup.bold.markdown",
						"storage.type",
						"entity.name.type",
						"entity.name.namespace",
						"keyword.type.cs",
						"support.type",
						"support.class.builtin",
						"support.class.promise",
						"source.c storage.modifier",
						"source.c storage.type",
						"entity.other.attribute-name.id.css",
						"entity.other.attribute-name.pseudo-element.css",
						"entity.other.attribute-name.pseudo-class.css",
						"meta.selector.css punctuation.section.function",
						"meta.selector.css keyword.operator",
						"entity.other.attribute-name.css",
						"entity.name.type.class.python",
						"text.xml meta.tag.preprocessor entity.name.tag",
						"text.xml meta.tag.preprocessor punctuation.definition.tag",
						"markup.heading.markdown",
						"keyword.control.flow.ts"
					],
					"settings": {
						"fontStyle": ""
					}
				}
			]
		},
		"[GitHub Light]": {
			"strings": "#138934",
			"textMateRules": [
				{
					"scope": [
						"punctuation.definition.string.end.ts",
						"punctuation.definition.string.begin.ts"
					],
					"settings": {
						"fontStyle": "bold",
						"foreground": "#28a745"
					}
				}
			]
		}
	},
	"editor.wordWrap": "on",
	"explorer.compactFolders": false,
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"files.associations": {
		".env.template": "properties"
	},
	"files.autoSave": "afterDelay",
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/.hg/store/**": true,
		"**/node_modules/*/**": true
	},
	"git.autofetch": true,
	"git.confirmSync": false,
	"git.enableSmartCommit": true,
	"git.openRepositoryInParentFolders": "always",
	"javascript.inlayHints.functionLikeReturnTypes.enabled": true,
	"javascript.inlayHints.parameterNames.enabled": "all",
	"javascript.inlayHints.parameterTypes.enabled": true,
	"javascript.inlayHints.propertyDeclarationTypes.enabled": true,
	"javascript.inlayHints.variableTypes.enabled": true,
	"javascript.referencesCodeLens.enabled": true,
	"javascript.referencesCodeLens.showOnAllFunctions": true,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"jest.runMode": "on-demand",
	"material-icon-theme.activeIconPack": "none",
	"material-icon-theme.files.associations": {
		".zigversion": "lock"
	},
	"material-icon-theme.folders.theme": "classic",
	"material-icon-theme.saturation": 1,
	"outline.collapseItems": "alwaysExpand",
	"prettier.tabWidth": 2,
	"shellcheck.ignorePatterns": {
		"**/*.snap": true
	},
	"sortEditors.sortEditorsAutomatically": true,
	"telemetry.telemetryLevel": "off",
	"terminal.integrated.defaultProfile.linux": "fish",
	"terminal.integrated.fontSize": 14,
	"terminal.integrated.fontWeight": "600",
	"terminal.integrated.fontWeightBold": "700",
	"todo-tree.highlights.enabled": false,
	"typescript.inlayHints.enumMemberValues.enabled": true,
	"typescript.inlayHints.functionLikeReturnTypes.enabled": true,
	"typescript.inlayHints.parameterNames.enabled": "all",
	"typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false,
	"typescript.inlayHints.parameterTypes.enabled": true,
	"typescript.inlayHints.propertyDeclarationTypes.enabled": true,
	"typescript.inlayHints.variableTypes.enabled": true,
	"typescript.inlayHints.variableTypes.suppressWhenTypeMatchesName": false,
	"typescript.preferences.importModuleSpecifier": "relative",
	"typescript.referencesCodeLens.enabled": true,
	"typescript.referencesCodeLens.showOnAllFunctions": true,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"window.autoDetectColorScheme": true,
	"window.commandCenter": true,
	"window.customTitleBarVisibility": "auto",
	"window.title": "${dirty}${rootName}${separator}${activeEditorShort}${separator}${profileName}${separator}${appName}",
	"window.titleBarStyle": "custom",
	"workbench.colorTheme": "Adwaita Dark",
	"workbench.editor.pinnedTabsOnSeparateRow": true,
	"workbench.iconTheme": "material-icon-theme",
	"workbench.preferredDarkColorTheme": "Adwaita Dark",
	"workbench.preferredLightColorTheme": "GitHub Light",
	"workbench.tree.indent": 12,
	"workspaceWizard.general.startOnNewWindow": "None",
	"workspaceWizard.general.workspacesFolder": "/home/tron/Projects/workspaces",
	"zig.path": "zig",
	"zig.zls.enabled": "on",
	"zig.zls.inlayHintsExcludeSingleArgument": false
}
