[95m[Nest] 106548  - [39m05/11/2025, 4:31:41 PM [95m  DEBUG[39m [38;5;3m[AuthGuard] [39m[95mUser is authenticated[39m
[95m[Nest] 106548  - [39m05/11/2025, 4:31:41 PM [95m  DEBUG[39m [38;5;3m[AuthGuard] [39m[95mUser is authenticated[39m
[95m[Nest] 106548  - [39m05/11/2025, 4:31:41 PM [95m  DEBUG[39m [38;5;3m[AuthGuard] [39m[95mUser is authenticated[39m
[95m[Nest] 106548  - [39m05/11/2025, 4:31:41 PM [95m  DEBUG[39m [38;5;3m[AuthGuard] [39m[95mUser is not authenticated[39m
[95m[Nest] 106548  - [39m05/11/2025, 4:31:41 PM [95m  DEBUG[39m [38;5;3m[AuthGuard] [39m[95mGuard rejected authentication: Adeo tunc caecus.[39m
[95m[Nest] 106548  - [39m05/11/2025, 4:31:41 PM [95m  DEBUG[39m [38;5;3m[AuthGuard] [39m[95mUser is not authenticated[39m
[95m[Nest] 106548  - [39m05/11/2025, 4:31:41 PM [95m  DEBUG[39m [38;5;3m[AuthGuard] [39m[95mGuard rejected authentication[39m
[95m[Nest] 106548  - [39m05/11/2025, 4:31:41 PM [95m  DEBUG[39m [38;5;3m[AuthGuard] [39m[95mUser is not authenticated[39m
[95m[Nest] 106548  - [39m05/11/2025, 4:31:41 PM [95m  DEBUG[39m [38;5;3m[AuthGuard] [39m[95mUser is authenticated[39m
[95m[Nest] 106548  - [39m05/11/2025, 4:31:41 PM [95m  DEBUG[39m [38;5;3m[AuthGuard] [39m[95mUser is authenticated[39m
[95m[Nest] 106548  - [39m05/11/2025, 4:31:41 PM [95m  DEBUG[39m [38;5;3m[AuthGuard] [39m[95mUser is not authenticated[39m
-----------------------------------------------------|---------|----------|---------|---------|-------------------
File                                                 | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------------------------------------|---------|----------|---------|---------|-------------------
All files                                            |   93.35 |    94.33 |   88.69 |   92.59 |                   
 src                                                 |       0 |        0 |       0 |       0 |                   
  main.ts                                            |       0 |        0 |       0 |       0 | 1-44              
 src/app/account/entities/account                    |     100 |      100 |     100 |     100 |                   
  account.entity.ts                                  |     100 |      100 |     100 |     100 |                   
 src/app/account/repositories/account                |     100 |      100 |     100 |     100 |                   
  account.repository.ts                              |     100 |      100 |     100 |     100 |                   
 src/app/auth/constants                              |     100 |      100 |     100 |     100 |                   
  auth.constants.ts                                  |     100 |      100 |     100 |     100 |                   
 src/app/auth/controllers/auth                       |     100 |      100 |     100 |     100 |                   
  auth.controller.ts                                 |     100 |      100 |     100 |     100 |                   
 src/app/auth/decorators                             |    62.5 |        0 |       0 |    62.5 |                   
  active-user.decorator.ts                           |      50 |        0 |       0 |      50 | 7-9               
  auth.decorator.ts                                  |     100 |      100 |     100 |     100 |                   
 src/app/auth/dto                                    |     100 |      100 |     100 |     100 |                   
  login-request.dto.ts                               |     100 |      100 |     100 |     100 |                   
  login-response.dto.ts                              |     100 |      100 |     100 |     100 |                   
  refresh-request.dto.ts                             |     100 |      100 |     100 |     100 |                   
  refresh-response.dto.ts                            |     100 |      100 |     100 |     100 |                   
  register.dto.ts                                    |     100 |      100 |     100 |     100 |                   
 src/app/auth/enums                                  |     100 |      100 |     100 |     100 |                   
  auth-type.enum.ts                                  |     100 |      100 |     100 |     100 |                   
 src/app/auth/guards/access-token                    |     100 |      100 |     100 |     100 |                   
  access-token.guard.ts                              |     100 |      100 |     100 |     100 |                   
 src/app/auth/guards/auth                            |     100 |      100 |     100 |     100 |                   
  auth.guard.ts                                      |     100 |      100 |     100 |     100 |                   
 src/app/auth/services/argon2                        |     100 |      100 |     100 |     100 |                   
  argon2.service.ts                                  |     100 |      100 |     100 |     100 |                   
 src/app/auth/services/auth                          |     100 |      100 |     100 |     100 |                   
  auth.service.ts                                    |     100 |      100 |     100 |     100 |                   
 src/app/auth/services/hashing                       |     100 |      100 |     100 |     100 |                   
  hashing.service.ts                                 |     100 |      100 |     100 |     100 |                   
 src/app/config/configs                              |     100 |      100 |     100 |     100 |                   
  app.config.ts                                      |     100 |      100 |     100 |     100 |                   
  jwt.config.ts                                      |     100 |      100 |     100 |     100 |                   
  plaid.config.ts                                    |     100 |      100 |     100 |     100 |                   
  postgres.config.ts                                 |     100 |      100 |     100 |     100 |                   
 src/app/config/enums                                |     100 |      100 |     100 |     100 |                   
  app-env.enum.ts                                    |     100 |      100 |     100 |     100 |                   
  config-key.enum.ts                                 |     100 |      100 |     100 |     100 |                   
 src/app/config/services/app-config                  |   83.33 |      100 |   33.33 |      80 |                   
  app-config.service.ts                              |   83.33 |      100 |   33.33 |      80 | 24-28             
 src/app/config/services/config                      |     100 |      100 |     100 |     100 |                   
  config.service.ts                                  |     100 |      100 |     100 |     100 |                   
 src/app/config/services/jwt-config                  |     100 |      100 |     100 |     100 |                   
  jwt-config.service.ts                              |     100 |      100 |     100 |     100 |                   
 src/app/config/services/plaid-config                |     100 |      100 |     100 |     100 |                   
  plaid-config.service.ts                            |     100 |      100 |     100 |     100 |                   
 src/app/config/services/postgres-config             |     100 |      100 |     100 |     100 |                   
  postgres-config.service.ts                         |     100 |      100 |     100 |     100 |                   
 src/app/debug/controllers/debug                     |   76.92 |      100 |   33.33 |   72.72 |                   
  debug.controller.ts                                |   76.92 |      100 |   33.33 |   72.72 | 14-15,20          
 src/app/debug/interceptors/debug-logging            |      60 |      100 |       0 |      50 |                   
  debug-logging.interceptor.ts                       |      60 |      100 |       0 |      50 | 15-25             
 src/app/institution/entities/institution            |     100 |      100 |     100 |     100 |                   
  institution.entity.ts                              |     100 |      100 |     100 |     100 |                   
 src/app/institution/repositories/institution        |     100 |      100 |     100 |     100 |                   
  institution.repository.ts                          |     100 |      100 |     100 |     100 |                   
 src/app/institution/services/institution            |     100 |      100 |     100 |     100 |                   
  institution.service.ts                             |     100 |      100 |     100 |     100 |                   
 src/app/link/controllers/link                       |   63.15 |      100 |   33.33 |   58.82 |                   
  link.controller.ts                                 |   63.15 |      100 |   33.33 |   58.82 | 17-24,32-38       
 src/app/link/dto                                    |      60 |      100 |     100 |      60 |                   
  exchange-public-token-request-account.dto.ts       |       0 |      100 |     100 |       0 | 1-14              
  exchange-public-token-request.dto.ts               |     100 |      100 |     100 |     100 |                   
  link-token.dto.ts                                  |     100 |      100 |     100 |     100 |                   
 src/app/link/services/link                          |     100 |      100 |     100 |     100 |                   
  link.service.ts                                    |     100 |      100 |     100 |     100 |                   
 src/app/orm/entities/base                           |     100 |      100 |     100 |     100 |                   
  base.entity.ts                                     |     100 |      100 |     100 |     100 |                   
 src/app/plaid/libs                                  |     100 |      100 |     100 |     100 |                   
  plaid.lib.ts                                       |     100 |      100 |     100 |     100 |                   
 src/app/plaid/models/exchange-public-token-response |     100 |      100 |     100 |     100 |                   
  exchange-public-token-response.model.ts            |     100 |      100 |     100 |     100 |                   
 src/app/plaid/models/fetch-transactions-response    |     100 |      100 |     100 |     100 |                   
  transaction-fetch-response.model.ts                |     100 |      100 |     100 |     100 |                   
 src/app/plaid/services/plaid                        |     100 |      100 |     100 |     100 |                   
  plaid.service.ts                                   |     100 |      100 |     100 |     100 |                   
 src/app/source/entities/source                      |     100 |      100 |     100 |     100 |                   
  source.entity.ts                                   |     100 |      100 |     100 |     100 |                   
 src/app/source/repositories/source                  |     100 |      100 |     100 |     100 |                   
  source.service.ts                                  |     100 |      100 |     100 |     100 |                   
 src/app/transaction/controllers/transaction         |      90 |      100 |      50 |    87.5 |                   
  transactions.controller.ts                         |      90 |      100 |      50 |    87.5 | 13                
 src/app/transaction/entities/transaction            |     100 |      100 |     100 |     100 |                   
  transaction.entity.ts                              |     100 |      100 |     100 |     100 |                   
 src/app/transaction/repositories/transaction        |     100 |      100 |     100 |     100 |                   
  transaction.repository.ts                          |     100 |      100 |     100 |     100 |                   
 src/app/transaction/services/transaction            |     100 |      100 |     100 |     100 |                   
  transaction.service.ts                             |     100 |      100 |     100 |     100 |                   
 src/app/transformer/interceptors                    |   71.42 |      100 |       0 |      60 |                   
  data.interceptor.ts                                |   71.42 |      100 |       0 |      60 | 16-18             
 src/app/user/entities/user                          |     100 |      100 |     100 |     100 |                   
  user.entity.ts                                     |     100 |      100 |     100 |     100 |                   
 src/app/user/repositories/user                      |     100 |      100 |     100 |     100 |                   
  user.repositories.ts                               |     100 |      100 |     100 |     100 |                   
 src/app/utils/services/utils                        |     100 |      100 |     100 |     100 |                   
  utils.service.ts                                   |     100 |      100 |     100 |     100 |                   
-----------------------------------------------------|---------|----------|---------|---------|-------------------
