{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.activeBorder": "#00000000",
		"activityBar.background": "#ebebeb",
		"activityBar.border": "#cfcfcf",
		"activityBar.foreground": "#000000",
		"activityBarBadge.background": "#3584e4",
		"breadcrumb.background": "#e1e1e1",
		"button.background": "#3584e4",
		"button.border": "#3584e4",
		"button.hoverBackground": "#4990e7",
		"commandCenter.background": "#d9d9d9",
		"commandCenter.border": "#00000000",
		"editor.background": "#ffffff",
		"editorBracketMatch.background": "#cfcfcf80",
		"editorBracketMatch.border": "#cfcfcf",
		"editorGroup.border": "#cfcfcf",
		"editorGroupHeader.border": "#cfcfcf",
		"editorGroupHeader.tabsBackground": "#e1e1e1",
		"editorGroupHeader.tabsBorder": "#cfcfcf",
		"editorGutter.addedBackground": "#33d17a",
		"editorGutter.deletedBackground": "#c01c28",
		"editorGutter.modifiedBackground": "#62a0ea",
		"editorLineNumber.foreground": "#32323280",
		"editorRuler.foreground": "#cfcfcf80",
		"focusBorder": "#5f7999",
		"gitDecoration.addedResourceForeground": "#26a269dd",
		"gitDecoration.deletedResourceForeground": "#f66151dd",
		"gitDecoration.ignoredResourceForeground": "#77767b",
		"gitDecoration.modifiedResourceForeground": "#e66100dd",
		"gitDecoration.renamedResourceForeground": "#26a269dd",
		"gitDecoration.stageDeletedResourceForeground": "#f66151dd",
		"gitDecoration.stageModifiedResourceForeground": "#e66100dd",
		"gitDecoration.untrackedResourceForeground": "#26a269dd",
		"input.background": "#e6e6e6",
		"list.activeSelectionBackground": "#1c71d8",
		"list.activeSelectionForeground": "#ffffff",
		"list.activeSelectionIconForeground": "#ffffff",
		"list.focusHighlightForeground": "#ffffff",
		"list.highlightForeground": "#000000",
		"list.hoverBackground": "#ececec",
		"list.inactiveSelectionBackground": "#e6e6e6",
		"panel.background": "#fafafa",
		"panel.border": "#cfcfcf",
		"panelSectionHeader.background": "#00000000",
		"panelSectionHeader.border": "#cfcfcf",
		"panelTitle.activeBorder": "#323232",
		"panelTitle.activeForeground": "#323232",
		"scrollbar.shadow": "#00000000",
		"sideBar.background": "#fafafa",
		"sideBar.border": "#cfcfcf",
		"sideBar.foreground": "#323232",
		"sideBarSectionHeader.background": "#00000000",
		"sideBarSectionHeader.border": "#cfcfcf",
		"statusBar.background": "#fafafa",
		"statusBar.border": "#cfcfcf",
		"statusBar.debuggingForeground": "#323232",
		"statusBar.foreground": "#323232",
		"statusBar.noFolderBackground": "#fafafa",
		"statusBar.noFolderForeground": "#323232",
		"statusBarItem.remoteBackground": "#fafafa",
		"statusBarItem.remoteForeground": "#323232",
		"tab.activeBackground": "#ebebeb",
		"tab.border": "#cfcfcf",
		"tab.hoverBackground": "#dcdcdc",
		"tab.inactiveBackground": "#e1e1e1",
		"titleBar.activeBackground": "#ebebeb",
		"titleBar.border": "#cfcfcf",
		"tree.indentGuidesStroke": "#cfcfcf99",
		"widget.shadow": "#00000022",
		"window.activeBorder": "#cfcfcf"
		//"actionBar.toggledBackground": "#5f799933",
		//"activityBar.dropBorder": "#000000",
		//"activityBar.inactiveForeground": "#00000066",
		//"activityBarBadge.foreground": "#ffffff",
		//"activityBarTop.activeBorder": "#424242",
		//"activityBarTop.dropBorder": "#424242",
		//"activityBarTop.foreground": "#424242",
		//"activityBarTop.inactiveForeground": "#424242bf",
		//"activityErrorBadge.background": "#e51400",
		//"activityErrorBadge.foreground": "#ffffff",
		//"activityWarningBadge.background": "#bf8803",
		//"activityWarningBadge.foreground": "#ffffff",
		//"badge.background": "#c4c4c4",
		//"badge.foreground": "#333333",
		//"banner.background": "#144f97",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#1a85ff",
		//"breadcrumb.activeSelectionForeground": "#4e4e4e",
		//"breadcrumb.focusForeground": "#4e4e4e",
		//"breadcrumb.foreground": "#616161cc",
		//"breadcrumbPicker.background": "#f3f3f3",
		//"button.foreground": "#ffffff",
		//"button.secondaryBackground": "#5f6a79",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#4c5561",
		//"button.separator": "#ffffff66",
		//"chart.axis": "#00000099",
		//"chart.guide": "#00000033",
		//"chart.line": "#236b8e",
		//"charts.blue": "#1a85ff",
		//"charts.foreground": "#616161",
		//"charts.green": "#388a34",
		//"charts.lines": "#61616180",
		//"charts.orange": "#d18616",
		//"charts.purple": "#652d90",
		//"charts.red": "#e51400",
		//"charts.yellow": "#bf8803",
		//"chat.avatarBackground": "#f2f2f2",
		//"chat.avatarForeground": "#616161",
		//"chat.editedFileForeground": "#895503",
		//"chat.requestBackground": "#ffffff9e",
		//"chat.requestBorder": "#0000001a",
		//"chat.slashCommandBackground": "#d2ecff99",
		//"chat.slashCommandForeground": "#306ca2",
		//"checkbox.background": "#ffffff",
		//"checkbox.border": "#cecece",
		//"checkbox.foreground": "#616161",
		//"checkbox.selectBackground": "#f3f3f3",
		//"checkbox.selectBorder": "#424242",
		//"commandCenter.activeBackground": "#00000014",
		//"commandCenter.activeBorder": "#3333334d",
		//"commandCenter.activeForeground": "#333333",
		//"commandCenter.debuggingBackground": "#cc663342",
		//"commandCenter.foreground": "#333333",
		//"commandCenter.inactiveBorder": "#33333326",
		//"commandCenter.inactiveForeground": "#33333399",
		//"commentsView.resolvedIcon": "#61616180",
		//"commentsView.unresolvedIcon": "#5f7999",
		//"debugConsole.errorForeground": "#a1260d",
		//"debugConsole.infoForeground": "#1a85ff",
		//"debugConsole.sourceForeground": "#616161",
		//"debugConsole.warningForeground": "#bf8803",
		//"debugConsoleInputIcon.foreground": "#616161",
		//"debugExceptionWidget.background": "#f1dfde",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugToolBar.background": "#f3f3f3",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#616161",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#717171",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.insertedTextBackground": "#9ccc2c40",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#b8b8b829",
		//"diffEditor.unchangedRegionBackground": "#fafafa",
		//"diffEditor.unchangedRegionForeground": "#616161",
		//"diffEditor.unchangedRegionShadow": "#737373bf",
		//"disabledForeground": "#61616180",
		//"dropdown.background": "#ffffff",
		//"dropdown.border": "#cecece",
		//"dropdown.foreground": "#616161",
		//"editor.compositionBorder": "#000000",
		//"editor.findMatchBackground": "#a8ac94",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#b4b4b44d",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.foldBackground": "#add6ff4d",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.foreground": "#333333",
		//"editor.hoverHighlightBackground": "#add6ff26",
		//"editor.inactiveSelectionBackground": "#add6ff80",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.lineHighlightBorder": "#eeeeee",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#00000077",
		//"editor.rangeHighlightBackground": "#fdff0033",
		//"editor.selectionBackground": "#add6ff",
		//"editor.selectionHighlightBackground": "#dbedff99",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightBackground": "#57575740",
		//"editor.wordHighlightStrongBackground": "#0e639c40",
		//"editor.wordHighlightTextBackground": "#57575740",
		//"editorActionList.background": "#f3f3f3",
		//"editorActionList.focusBackground": "#1c71d8",
		//"editorActionList.focusForeground": "#ffffff",
		//"editorActionList.foreground": "#616161",
		//"editorBracketHighlight.foreground1": "#0431fa",
		//"editorBracketHighlight.foreground2": "#319331",
		//"editorBracketHighlight.foreground3": "#7b3814",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#919191",
		//"editorCommentsWidget.rangeActiveBackground": "#5f79991a",
		//"editorCommentsWidget.rangeBackground": "#5f79991a",
		//"editorCommentsWidget.replyInputBackground": "#f3f3f3",
		//"editorCommentsWidget.resolvedBorder": "#61616180",
		//"editorCommentsWidget.unresolvedBorder": "#5f7999",
		//"editorCursor.foreground": "#000000",
		//"editorError.foreground": "#e51400",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.dropBackground": "#2677cb2e",
		//"editorGroup.dropIntoPromptBackground": "#f3f3f3",
		//"editorGroup.dropIntoPromptForeground": "#616161",
		//"editorGroupHeader.noTabsBackground": "#ffffff",
		//"editorGutter.background": "#ffffff",
		//"editorGutter.commentGlyphForeground": "#333333",
		//"editorGutter.commentRangeForeground": "#dbdbdb",
		//"editorGutter.commentUnresolvedGlyphForeground": "#333333",
		//"editorGutter.foldingControlForeground": "#424242",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.background": "#f3f3f3",
		//"editorHoverWidget.border": "#c8c8c8",
		//"editorHoverWidget.foreground": "#616161",
		//"editorHoverWidget.highlightForeground": "#000000",
		//"editorHoverWidget.statusBarBackground": "#e7e7e7",
		//"editorIndentGuide.activeBackground1": "#cfcfcf99",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#cfcfcf80",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#1a85ff",
		//"editorInlayHint.background": "#c4c4c41a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#c4c4c41a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#c4c4c41a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAi.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorLineNumber.activeForeground": "#0b216f",
		//"editorLink.activeForeground": "#0000ff",
		//"editorMarkerNavigation.background": "#ffffff",
		//"editorMarkerNavigationError.background": "#e51400",
		//"editorMarkerNavigationError.headerBackground": "#e514001a",
		//"editorMarkerNavigationInfo.background": "#1a85ff",
		//"editorMarkerNavigationInfo.headerBackground": "#1a85ff1a",
		//"editorMarkerNavigationWarning.background": "#bf8803",
		//"editorMarkerNavigationWarning.headerBackground": "#bf88031a",
		//"editorMinimap.inlineChatInserted": "#9ccc2c33",
		//"editorMultiCursor.primary.foreground": "#000000",
		//"editorMultiCursor.secondary.foreground": "#000000",
		//"editorOverviewRuler.addedForeground": "#33d17a99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#dbdbdb",
		//"editorOverviewRuler.commentUnresolvedForeground": "#dbdbdb",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#c01c2899",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#1a85ff",
		//"editorOverviewRuler.inlineChatInserted": "#9ccc2c33",
		//"editorOverviewRuler.inlineChatRemoved": "#ff000029",
		//"editorOverviewRuler.modifiedForeground": "#62a0ea99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#bf8803",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#ffffff",
		//"editorStickyScroll.background": "#ffffff",
		//"editorStickyScroll.shadow": "#00000000",
		//"editorStickyScrollHover.background": "#f0f0f0",
		//"editorSuggestWidget.background": "#f3f3f3",
		//"editorSuggestWidget.border": "#c8c8c8",
		//"editorSuggestWidget.focusHighlightForeground": "#ffffff",
		//"editorSuggestWidget.foreground": "#333333",
		//"editorSuggestWidget.highlightForeground": "#000000",
		//"editorSuggestWidget.selectedBackground": "#1c71d8",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorSuggestWidget.selectedIconForeground": "#ffffff",
		//"editorSuggestWidgetStatus.foreground": "#33333380",
		//"editorUnicodeHighlight.border": "#bf8803",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWarning.foreground": "#bf8803",
		//"editorWatermark.foreground": "#333333ad",
		//"editorWhitespace.foreground": "#33333333",
		//"editorWidget.background": "#f3f3f3",
		//"editorWidget.border": "#c8c8c8",
		//"editorWidget.foreground": "#616161",
		//"errorForeground": "#a1260d",
		//"extensionBadge.remoteBackground": "#3584e4",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#3584e4",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#4990e7",
		//"extensionButton.prominentBackground": "#3584e4",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#4990e7",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#b51e78",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionIcon.verifiedForeground": "#006ab1",
		//"foreground": "#616161",
		//"git.blame.editorDecorationForeground": "#919191",
		//"gitDecoration.conflictingResourceForeground": "#ad0707",
		//"gitDecoration.submoduleResourceForeground": "#1258a7",
		//"gitlens.closedPullRequestIconColor": "#f85149",
		//"gitlens.decorations.addedForegroundColor": "#26a269dd",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#ad0707",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
		//"gitlens.decorations.branchUpToDateForegroundColor": "#323232",
		//"gitlens.decorations.copiedForegroundColor": "#26a269dd",
		//"gitlens.decorations.deletedForegroundColor": "#f66151dd",
		//"gitlens.decorations.ignoredForegroundColor": "#77767b",
		//"gitlens.decorations.modifiedForegroundColor": "#e66100dd",
		//"gitlens.decorations.renamedForegroundColor": "#26a269dd",
		//"gitlens.decorations.untrackedForegroundColor": "#26a269dd",
		//"gitlens.gutterBackgroundColor": "#0000000c",
		//"gitlens.gutterForegroundColor": "#747474",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#995dff",
		//"gitlens.openPullRequestIconColor": "#56d364",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"gitlens.unpushlishedChangesIconColor": "#35b15e",
		//"icon.foreground": "#424242",
		//"inlineChat.background": "#f3f3f3",
		//"inlineChat.border": "#c8c8c8",
		//"inlineChat.foreground": "#616161",
		//"inlineChat.shadow": "#00000022",
		//"inlineChatDiff.inserted": "#9ccc2c20",
		//"inlineChatDiff.removed": "#ff00001a",
		//"inlineChatInput.background": "#e6e6e6",
		//"inlineChatInput.border": "#c8c8c8",
		//"inlineChatInput.focusBorder": "#5f7999",
		//"inlineChatInput.placeholderForeground": "#61616180",
		//"inlineEdit.gutterIndicator.background": "#5f5f5f18",
		//"inlineEdit.gutterIndicator.primaryBackground": "#3584e4",
		//"inlineEdit.gutterIndicator.primaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.secondaryBackground": "#5f6a79",
		//"inlineEdit.gutterIndicator.secondaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.successfulBackground": "#2e825c",
		//"inlineEdit.gutterIndicator.successfulForeground": "#ffffff",
		//"inlineEdit.indicator.background": "#3584e4",
		//"inlineEdit.indicator.border": "#ffffff66",
		//"inlineEdit.indicator.foreground": "#ffffff",
		//"inlineEdit.modifiedBackground": "#00000000",
		//"inlineEdit.modifiedBorder": "#c8c8c8",
		//"inlineEdit.modifiedChangedLineBackground": "#9bb9551a",
		//"inlineEdit.modifiedChangedTextBackground": "#9ccc2c40",
		//"inlineEdit.originalBackground": "#00000000",
		//"inlineEdit.originalBorder": "#c8c8c8",
		//"inlineEdit.originalChangedLineBackground": "#00000000",
		//"inlineEdit.originalChangedTextBackground": "#ff000033",
		//"inlineEdit.wordReplacementView.background": "#e7e7e71a",
		//"input.foreground": "#616161",
		//"input.placeholderForeground": "#61616180",
		//"inputOption.activeBackground": "#5f799933",
		//"inputOption.activeBorder": "#007acc",
		//"inputOption.activeForeground": "#000000",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"inputValidation.errorBackground": "#f2dede",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#007acc",
		//"interactive.inactiveCodeBorder": "#e6e6e6",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"keybindingTable.headerBackground": "#6161610a",
		//"keybindingTable.rowsBackground": "#6161610a",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.dropBackground": "#d6ebff",
		//"list.dropBetweenBackground": "#424242",
		//"list.errorForeground": "#b01011",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusOutline": "#5f7999",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#855f00",
		//"listFilterWidget.background": "#f3f3f3",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#00000022",
		//"menu.background": "#ffffff",
		//"menu.foreground": "#616161",
		//"menu.selectionBackground": "#1c71d8",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#d4d4d4",
		//"menubar.selectionBackground": "#b8b8b850",
		//"menubar.selectionForeground": "#333333",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c66",
		//"mergeEditor.changeBase.background": "#ffcccc",
		//"mergeEditor.changeBase.word.background": "#ffa3a3",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa600",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#1a85ff",
		//"minimap.selectionHighlight": "#add6ff",
		//"minimap.selectionOccurrenceHighlight": "#c9c9c9",
		//"minimap.warningHighlight": "#bf8803",
		//"minimapGutter.addedBackground": "#33d17a",
		//"minimapGutter.deletedBackground": "#c01c28",
		//"minimapGutter.modifiedBackground": "#62a0ea",
		//"minimapSlider.activeBackground": "#0000004d",
		//"minimapSlider.background": "#64646433",
		//"minimapSlider.hoverBackground": "#64646459",
		//"multiDiffEditor.background": "#ffffff",
		//"multiDiffEditor.border": "#cccccc",
		//"multiDiffEditor.headerBackground": "#e1e1e1",
		//"notebook.cellBorderColor": "#e6e6e6",
		//"notebook.cellEditorBackground": "#fafafa",
		//"notebook.cellInsertionIndicator": "#5f7999",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#ffffff",
		//"notebook.focusedCellBorder": "#5f7999",
		//"notebook.focusedEditorBorder": "#5f7999",
		//"notebook.inactiveFocusedCellBorder": "#e6e6e6",
		//"notebook.selectedCellBackground": "#e6e6e6",
		//"notebook.selectedCellBorder": "#e6e6e6",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookEditorOverviewRuler.runningCellForeground": "#388a34",
		//"notebookScrollbarSlider.activeBackground": "#00000099",
		//"notebookScrollbarSlider.background": "#64646466",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#a1260d",
		//"notebookStatusRunningIcon.foreground": "#616161",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationCenterHeader.background": "#e7e7e7",
		//"notificationLink.foreground": "#006ab1",
		//"notifications.background": "#f3f3f3",
		//"notifications.border": "#e7e7e7",
		//"notifications.foreground": "#616161",
		//"notificationsErrorIcon.foreground": "#e51400",
		//"notificationsInfoIcon.foreground": "#1a85ff",
		//"notificationsWarningIcon.foreground": "#bf8803",
		//"panel.dropBorder": "#323232",
		//"panelInput.border": "#dddddd",
		//"panelSection.border": "#cfcfcf",
		//"panelSection.dropBackground": "#2677cb2e",
		//"panelStickyScroll.background": "#fafafa",
		//"panelStickyScroll.shadow": "#00000000",
		//"panelTitle.inactiveForeground": "#323232bf",
		//"peekView.border": "#1a85ff",
		//"peekViewEditor.background": "#f2f8fc",
		//"peekViewEditor.matchHighlightBackground": "#f5d802de",
		//"peekViewEditorGutter.background": "#f2f8fc",
		//"peekViewEditorStickyScroll.background": "#f2f8fc",
		//"peekViewResult.background": "#f3f3f3",
		//"peekViewResult.fileForeground": "#1e1e1e",
		//"peekViewResult.lineForeground": "#646465",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#6c6c6c",
		//"peekViewTitle.background": "#f3f3f3",
		//"peekViewTitleDescription.foreground": "#616161",
		//"peekViewTitleLabel.foreground": "#000000",
		//"pickerGroup.border": "#cccedb",
		//"pickerGroup.foreground": "#0066bf",
		//"ports.iconRunningProcessForeground": "#fafafa",
		//"problemsErrorIcon.foreground": "#e51400",
		//"problemsInfoIcon.foreground": "#1a85ff",
		//"problemsWarningIcon.foreground": "#bf8803",
		//"profileBadge.background": "#c4c4c4",
		//"profileBadge.foreground": "#333333",
		//"profiles.sashBorder": "#cfcfcf",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#f3f3f3",
		//"quickInput.foreground": "#616161",
		//"quickInputList.focusBackground": "#1c71d8",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputList.focusIconForeground": "#ffffff",
		//"quickInputTitle.background": "#0000000f",
		//"radio.activeBackground": "#5f799933",
		//"radio.activeBorder": "#007acc",
		//"radio.activeForeground": "#000000",
		//"radio.inactiveBorder": "#00000033",
		//"radio.inactiveHoverBackground": "#b8b8b850",
		//"sash.hoverBorder": "#5f7999",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#587c0c",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#c4c4c4",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#616161",
		//"scmGraph.historyItemHoverDeletionsForeground": "#ad0707",
		//"scmGraph.historyItemHoverLabelForeground": "#ffffff",
		//"scmGraph.historyItemRefColor": "#1a85ff",
		//"scmGraph.historyItemRemoteRefColor": "#652d90",
		//"scrollbarSlider.activeBackground": "#00000099",
		//"scrollbarSlider.background": "#64646466",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"search.resultsInfoForeground": "#616161",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"settings.checkboxBackground": "#ffffff",
		//"settings.checkboxBorder": "#cecece",
		//"settings.checkboxForeground": "#616161",
		//"settings.dropdownBackground": "#ffffff",
		//"settings.dropdownBorder": "#cecece",
		//"settings.dropdownForeground": "#616161",
		//"settings.dropdownListBorder": "#c8c8c8",
		//"settings.focusedRowBackground": "#ececec99",
		//"settings.focusedRowBorder": "#5f7999",
		//"settings.headerBorder": "#cfcfcf",
		//"settings.headerForeground": "#444444",
		//"settings.modifiedItemIndicator": "#66afe0",
		//"settings.numberInputBackground": "#e6e6e6",
		//"settings.numberInputForeground": "#616161",
		//"settings.rowHoverBackground": "#ececec4d",
		//"settings.sashBorder": "#cfcfcf",
		//"settings.settingsHeaderHoverForeground": "#444444b3",
		//"settings.textInputBackground": "#e6e6e6",
		//"settings.textInputForeground": "#616161",
		//"sideBar.dropBackground": "#2677cb2e",
		//"sideBarActivityBarTop.border": "#cfcfcf",
		//"sideBarSectionHeader.foreground": "#323232",
		//"sideBarStickyScroll.background": "#fafafa",
		//"sideBarStickyScroll.shadow": "#00000000",
		//"sideBarTitle.background": "#fafafa",
		//"sideBarTitle.foreground": "#323232",
		//"sideBySideEditor.horizontalBorder": "#cfcfcf",
		//"sideBySideEditor.verticalBorder": "#cfcfcf",
		//"simpleFindWidget.sashBorder": "#c8c8c8",
		//"statusBar.debuggingBackground": "#cc6633",
		//"statusBar.debuggingBorder": "#cfcfcf",
		//"statusBar.focusBorder": "#323232",
		//"statusBar.noFolderBorder": "#cfcfcf",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#611708",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#323232",
		//"statusBarItem.focusBorder": "#323232",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#323232",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#323232",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#323232",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#323232",
		//"statusBarItem.prominentHoverBackground": "#ffffff1f",
		//"statusBarItem.prominentHoverForeground": "#323232",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#323232",
		//"statusBarItem.warningBackground": "#725102",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#323232",
		//"symbolIcon.arrayForeground": "#616161",
		//"symbolIcon.booleanForeground": "#616161",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#616161",
		//"symbolIcon.constantForeground": "#616161",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#616161",
		//"symbolIcon.folderForeground": "#616161",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#616161",
		//"symbolIcon.keywordForeground": "#616161",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#616161",
		//"symbolIcon.namespaceForeground": "#616161",
		//"symbolIcon.nullForeground": "#616161",
		//"symbolIcon.numberForeground": "#616161",
		//"symbolIcon.objectForeground": "#616161",
		//"symbolIcon.operatorForeground": "#616161",
		//"symbolIcon.packageForeground": "#616161",
		//"symbolIcon.propertyForeground": "#616161",
		//"symbolIcon.referenceForeground": "#616161",
		//"symbolIcon.snippetForeground": "#616161",
		//"symbolIcon.stringForeground": "#616161",
		//"symbolIcon.structForeground": "#616161",
		//"symbolIcon.textForeground": "#616161",
		//"symbolIcon.typeParameterForeground": "#616161",
		//"symbolIcon.unitForeground": "#616161",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.activeForeground": "#333333",
		//"tab.activeModifiedBorder": "#33aaee",
		//"tab.dragAndDropBorder": "#333333",
		//"tab.inactiveForeground": "#333333b3",
		//"tab.inactiveModifiedBorder": "#33aaee80",
		//"tab.lastPinnedBorder": "#cfcfcf99",
		//"tab.selectedBackground": "#ebebeb",
		//"tab.selectedForeground": "#333333",
		//"tab.unfocusedActiveBackground": "#ebebeb",
		//"tab.unfocusedActiveForeground": "#333333b3",
		//"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
		//"tab.unfocusedHoverBackground": "#dcdcdcb3",
		//"tab.unfocusedInactiveBackground": "#e1e1e1",
		//"tab.unfocusedInactiveForeground": "#33333359",
		//"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#0451a5",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#0451a5",
		//"terminal.ansiBrightCyan": "#0598bc",
		//"terminal.ansiBrightGreen": "#14ce14",
		//"terminal.ansiBrightMagenta": "#bc05bc",
		//"terminal.ansiBrightRed": "#cd3131",
		//"terminal.ansiBrightWhite": "#a5a5a5",
		//"terminal.ansiBrightYellow": "#b5ba00",
		//"terminal.ansiCyan": "#0598bc",
		//"terminal.ansiGreen": "#107c10",
		//"terminal.ansiMagenta": "#bc05bc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#555555",
		//"terminal.ansiYellow": "#949800",
		//"terminal.border": "#cfcfcf",
		//"terminal.dropBackground": "#2677cb2e",
		//"terminal.findMatchBackground": "#a8ac94",
		//"terminal.findMatchHighlightBackground": "#ea5c0055",
		//"terminal.foreground": "#333333",
		//"terminal.hoverHighlightBackground": "#add6ff13",
		//"terminal.inactiveSelectionBackground": "#add6ff80",
		//"terminal.initialHintForeground": "#00000077",
		//"terminal.selectionBackground": "#add6ff",
		//"terminalCommandDecoration.defaultBackground": "#00000040",
		//"terminalCommandDecoration.errorBackground": "#e51400",
		//"terminalCommandDecoration.successBackground": "#2090d3",
		//"terminalCommandGuide.foreground": "#e6e6e6",
		//"terminalOverviewRuler.border": "#7f7f7f4d",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#f0f0f0",
		//"testing.coverCountBadgeBackground": "#c4c4c4",
		//"testing.coverCountBadgeForeground": "#333333",
		//"testing.coveredBackground": "#9ccc2c40",
		//"testing.coveredBorder": "#9ccc2c30",
		//"testing.coveredGutterBackground": "#9ccc2c27",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#e51400",
		//"testing.message.error.badgeBorder": "#e51400",
		//"testing.message.error.badgeForeground": "#ffffff",
		//"testing.message.info.decorationForeground": "#33333380",
		//"testing.messagePeekBorder": "#1a85ff",
		//"testing.messagePeekHeaderBackground": "#1a85ff1a",
		//"testing.peekBorder": "#e51400",
		//"testing.peekHeaderBackground": "#e514001a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff000033",
		//"testing.uncoveredBorder": "#ff000026",
		//"testing.uncoveredBranchBackground": "#ff9999",
		//"testing.uncoveredGutterBackground": "#ff00004d",
		//"textBlockQuote.background": "#f2f2f2",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#dcdcdc66",
		//"textLink.activeForeground": "#006ab1",
		//"textLink.foreground": "#006ab1",
		//"textPreformat.background": "#0000001a",
		//"textPreformat.foreground": "#a31515",
		//"textSeparator.foreground": "#0000002e",
		//"titleBar.activeForeground": "#333333",
		//"titleBar.inactiveBackground": "#ebebeb99",
		//"titleBar.inactiveForeground": "#33333399",
		//"toolbar.activeBackground": "#a6a6a650",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.inactiveIndentGuidesStroke": "#cfcfcf3d",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#6161610a",
		//"walkThrough.embeddedEditorBackground": "#f4f4f4",
		//"walkthrough.stepTitle.foreground": "#000000",
		//"welcomePage.progress.background": "#e6e6e6",
		//"welcomePage.progress.foreground": "#006ab1",
		//"welcomePage.tileBackground": "#f3f3f3",
		//"welcomePage.tileBorder": "#0000001a",
		//"welcomePage.tileHoverBackground": "#dbdbdb",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.lineHighlightBackground": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"searchEditor.textInputBorder": null,
		//"selection.background": null,
		//"settings.numberInputBorder": null,
		//"settings.textInputBorder": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.selectedBorderTop": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminal.tab.activeBorder": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"",
				"meta.embedded",
				"variable",
				"meta.tag.attributes punctuation.section.embedded",
				"keyword.operator",
				"storage.type.function.arrow",
				"keyword.control.flow.block-scalar.literal",
				"keyword.control.flow.block-scalar.folded",
				"storage.modifier.chomping-indicator",
				"storage.type.string",
				"string.quoted.byte.raw",
				"meta.macro.rules entity.name.function.macro.rust"
			],
			"settings": {
				"foreground": "#504E55",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"constant.numeric.binary",
				"constant.numeric.octal",
				"constant.numeric.hex",
				"keyword.other.unit.binary",
				"keyword.other.unit.octal",
				"keyword.other.unit.hexadecimal",
				"keyword.other.unit.imaginary",
				"keyword.other.unit.exponent"
			],
			"settings": {
				"foreground": "#4E57BA",
				"fontStyle": ""
			}
		},
		{
			"scope": ["constant.language.boolean", "constant.language.bool"],
			"settings": {
				"foreground": "#4E57BA",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"comment",
				"entity.other.document.begin.yaml",
				"entity.other.document.end.yaml"
			],
			"settings": {
				"foreground": "#77767B",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"constant.language",
				"string.quoted.single.char",
				"support.type.property-name",
				"support.constant.property-value.css",
				"source.css keyword.other.unit"
			],
			"settings": {
				"foreground": "#4E57BA",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.numeric entity.name.type.numeric"
			],
			"settings": {
				"foreground": "#4E57BA",
				"fontStyle": ""
			}
		},
		{
			"scope": ["comment.block.documentation"],
			"settings": {
				"foreground": "#504E55",
				"fontStyle": ""
			}
		},
		{
			"scope": ["constant.numeric.float"],
			"settings": {
				"foreground": "#4E57BA",
				"fontStyle": ""
			}
		},
		{
			"scope": [],
			"settings": {
				"foreground": "#1C71D8",
				"fontStyle": ""
			}
		},
		{
			"scope": ["markup.heading.markdown"],
			"settings": {
				"foreground": "#218787",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"keyword",
				"keyword.operator.new",
				"keyword.operator.logical.python",
				"source.js keyword.operator.expression",
				"source.ts keyword.operator.expression",
				"storage.modifier",
				"storage.type.class",
				"storage.type.function",
				"entity.name.tag.yaml",
				"source.js storage.type",
				"source.ts storage.type",
				"source.tsx storage.type",
				"source.rust storage.type"
			],
			"settings": {
				"foreground": "#C64600",
				"fontStyle": "bold"
			}
		},
		{
			"scope": ["constant.numeric"],
			"settings": {
				"foreground": "#4E57BA",
				"fontStyle": ""
			}
		},
		{
			"scope": [],
			"settings": {
				"foreground": "#4E57BA",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"meta.preprocessor",
				"meta.preprocessor keyword.control",
				"punctuation.decorator",
				"meta.decorator entity.name.function",
				"entity.name.function.decorator",
				"keyword.control.at-rule.media",
				"constant.character.entity",
				"punctuation.section.embedded",
				"punctuation.definition.template-expression"
			],
			"settings": {
				"foreground": "#C64600",
				"fontStyle": ""
			}
		},
		{
			"scope": ["comment.line.number-sign.shebang"],
			"settings": {
				"foreground": "#77767B",
				"fontStyle": "bold"
			}
		},
		{
			"scope": ["constant.character.escape"],
			"settings": {
				"foreground": "#ED333B",
				"fontStyle": ""
			}
		},
		{
			"scope": ["string"],
			"settings": {
				"foreground": "#218787",
				"fontStyle": ""
			}
		},
		{
			"scope": ["markup.bold.markdown"],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"storage.type",
				"entity.name.type",
				"entity.name.namespace",
				"keyword.type.cs",
				"support.type",
				"support.class.builtin",
				"support.class.promise"
			],
			"settings": {
				"foreground": "#218787",
				"fontStyle": "bold"
			}
		},
		{
			"scope": ["meta.preprocessor.cs"],
			"settings": {
				"foreground": "#5E5C64",
				"fontStyle": ""
			}
		},
		{
			"scope": ["constant.other.placeholder"],
			"settings": {
				"foreground": "#4E57BA",
				"fontStyle": ""
			}
		},
		{
			"scope": ["source.c storage.modifier"],
			"settings": {
				"foreground": "#218787",
				"fontStyle": "bold"
			}
		},
		{
			"scope": ["source.c storage.type"],
			"settings": {
				"foreground": "#218787",
				"fontStyle": "bold"
			}
		},
		{
			"scope": ["entity.other.attribute-name.id.css"],
			"settings": {
				"foreground": "#218787",
				"fontStyle": "bold"
			}
		},
		{
			"scope": ["support.type.property-name.css"],
			"settings": {
				"foreground": "#C64600",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-element.css",
				"entity.other.attribute-name.pseudo-class.css",
				"meta.selector.css punctuation.section.function"
			],
			"settings": {
				"foreground": "#4E57BA",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"meta.selector.css keyword.operator",
				"entity.other.attribute-name.css"
			],
			"settings": {
				"foreground": "#C64600",
				"fontStyle": "bold"
			}
		},
		{
			"scope": ["support.type.vendored.property-name.css"],
			"settings": {
				"foreground": "#D38B09",
				"fontStyle": ""
			}
		},
		{
			"scope": ["markup.inserted.diff"],
			"settings": {
				"foreground": "#26A1A2",
				"fontStyle": ""
			}
		},
		{
			"scope": ["markup.changed"],
			"settings": {
				"foreground": "#E66100",
				"fontStyle": ""
			}
		},
		{
			"scope": ["meta.diff.header"],
			"settings": {
				"foreground": "#4E57BA",
				"fontStyle": ""
			}
		},
		{
			"scope": ["meta.diff.range"],
			"settings": {
				"foreground": "#D38B09",
				"fontStyle": ""
			}
		},
		{
			"scope": ["markup.deleted.diff"],
			"settings": {
				"foreground": "#F66151",
				"fontStyle": ""
			}
		},
		{
			"scope": ["constant.other.placeholder.go"],
			"settings": {
				"foreground": "#4E57BA",
				"fontStyle": ""
			}
		},
		{
			"scope": ["support.function.builtin.python"],
			"settings": {
				"foreground": "#1C71D8",
				"fontStyle": ""
			}
		},
		{
			"scope": ["entity.name.type.class.python"],
			"settings": {
				"foreground": "#218787",
				"fontStyle": "bold"
			}
		},
		{
			"scope": ["keyword.control.import.python"],
			"settings": {
				"foreground": "#E01B24",
				"fontStyle": ""
			}
		},
		{
			"scope": ["meta.attribute.rust", "meta.attribute.rust keyword.operator"],
			"settings": {
				"foreground": "#4E57BA",
				"fontStyle": ""
			}
		},
		{
			"scope": ["entity.name.type.lifetime.rust"],
			"settings": {
				"foreground": "#C64600",
				"fontStyle": ""
			}
		},
		{
			"scope": ["entity.name.function.macro"],
			"settings": {
				"foreground": "#4E57BA",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"meta.tag entity.other.attribute-name",
				"meta.tag keyword.operator.assignment",
				"punctuation.separator.key-value.html",
				"punctuation.separator.key-value.svelte",
				"text.xml meta.tag"
			],
			"settings": {
				"foreground": "#C64600",
				"fontStyle": ""
			}
		},
		{
			"scope": ["meta.tag string"],
			"settings": {
				"foreground": "#4E57BA",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"support.class.component.svelte",
				"punctuation.definition.tag"
			],
			"settings": {
				"foreground": "#218787",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"text.xml meta.tag.preprocessor entity.name.tag",
				"text.xml meta.tag.preprocessor punctuation.definition.tag"
			],
			"settings": {
				"foreground": "#D38B09",
				"fontStyle": "bold"
			}
		},
		{
			"scope": ["markup.italic.markdown"],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": ["markup.strikethrough.markdown"],
			"settings": {
				"fontStyle": "strikethrough"
			}
		},
		{
			"scope": [
				"comment.line.documentation.zig",
				"comment.line.double-slash.zig",
				"comment.line.number-sign.shell",
				"meta.shebang.shell",
				"punctuation.definition.comment.shebang.shell",
				"punctuation.definition.comment.shell",
				"source.shell",
				"variable.parameter"
			],
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}
