/home/tron/.config/autostart
├── com.mardojai.ForgeSparks.desktop
├── com.odnoyko.valot.desktop
├── @filendesktop.desktop
├── io.github.nokse22.ultimate-tic-tac-toe.desktop
├── io.gitlab.news_flash.NewsFlash.desktop
├── jetbrains-toolbox.desktop
├── mimeinfo.cache
├── mullvad-vpn.desktop
├── org.gnome.Solanum.desktop
├── org.gnome.World.PikaBackup.desktop
├── re.sonny.Eloquent.desktop
├── steam.desktop
└── syncthing-start.desktop

1 directory, 13 files
[drwxr-xr-x tron     tron             680 Oct  8 04:28]  /home/tron/.config/autostart
├── [-rw-r--r-- tron     tron            2255 Mar  3  2025]  com.mardojai.ForgeSparks.desktop
├── [-rw-r--r-- tron     tron            1258 Oct  4 05:39]  com.odnoyko.valot.desktop
├── [-rw-r--r-- tron     tron             183 Mar  3  2025]  @filendesktop.desktop
├── [-rw-r--r-- tron     tron             761 Mar  4  2025]  io.github.nokse22.ultimate-tic-tac-toe.desktop
├── [-rw-r--r-- tron     tron            3096 Mar  3  2025]  io.gitlab.news_flash.NewsFlash.desktop
├── [-rwxr--r-- tron     tron             451 Jun  9 16:07]  jetbrains-toolbox.desktop
├── [-rw-r--r-- tron     tron             147 Apr 15 07:23]  mimeinfo.cache
├── [-rw-r--r-- tron     tron             195 Mar  3  2025]  mullvad-vpn.desktop
├── [-rw-r--r-- tron     tron            3386 Mar  3  2025]  org.gnome.Solanum.desktop
├── [-rw-r--r-- tron     tron             219 Apr  5  2025]  org.gnome.World.PikaBackup.desktop
├── [-rw-r--r-- tron     tron             204 Oct  8 04:28]  re.sonny.Eloquent.desktop
├── [-rw-r--r-- tron     tron            7473 Mar  3  2025]  steam.desktop
└── [-rw-r--r-- tron     tron             308 Mar  3  2025]  syncthing-start.desktop

1 directory, 13 files
