spellchecker: disable
Repository priorities are without effect. All enabled repositories share the same priority.

# | Alias                                | Name                                   | Enabled | GPG Check | Refresh
--+--------------------------------------+----------------------------------------+---------+-----------+--------
1 | brave-browser                        | Brave Browser                          | Yes     | (r ) Yes  | Yes
2 | download.opensuse.org-non-oss        | Main Repository (NON-OSS)              | Yes     | (r ) Yes  | Yes
3 | download.opensuse.org-oss            | Main Repository (OSS)                  | Yes     | (r ) Yes  | Yes
4 | download.opensuse.org-tumbleweed     | Main Update Repository                 | Yes     | (r ) Yes  | Yes
5 | gitlab.com_paulcarroty_vscodium_repo | gitlab.com_paulcarroty_vscodium_repo   | Yes     | (r ) Yes  | No
6 | openSUSE-20251007-0                  | openSUSE-20251007-0                    | No      | ----      | ----
7 | repo-debug                           | openSUSE-Tumbleweed-Debug              | No      | ----      | ----
8 | repo-openh264                        | Open H.264 Codec (openSUSE Tumbleweed) | Yes     | (r ) Yes  | Yes
9 | repo-source                          | openSUSE-Tumbleweed-Source             | No      | ----      | ----
